<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<title>PBS 32 Challenge</title>
	
	<!-- Import the jQuery library -->
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	
	<!-- Import our Date & Time prototypes -->
	<script src="./pbs.datetime.js" type="text/javascript"></script>
	
	<!-- Add event handlers to our page -->
	<script type="text/javascript">
		// the DOM ready event handler
		$(function(){
			// add the options to the hour select
			var $hours = $('#hour_sel');
			for(var h = 0; h <= 23; h++){
				$hours.append($('<option>').text(h < 10 ? '0' + h : h).val(h));
			}
			$('option[value="0"]', $hours).prop('selected', true);
			
			// add the options for the minute select
			var $mins = $('#min_sel');
			for(var m = 0; m <= 59; m += 5){
				$mins.append($('<option>').text(m < 10 ? '0' + m : m).val(m));
			}
			$('option[value="0"]', $mins).prop('selected', true);
			
			// add the options to the day select
			var $days = $('#day_sel');
			for(var d = 1; d <= 31; d++){
				$days.append($('<option>').text(d).val(d));
			}
			$('option[value="1"]', $days).prop('selected', true);
			
			// add the options to the month select
			var month_abbrev_lookup = {
				1: 'Jan',
				2: 'Feb',
				3: 'Mar',
				4: 'Apr',
				5: 'May',
				6: 'Jun',
				7: 'Jul',
				8: 'Aug',
				9: 'Sep',
				10: 'Oct',
				11: 'Nov',
				12: 'Dec',
			}
			var $months = $('#month_sel');
			for(var m = 1; m <= 12; m++){
				$months.append($('<option>').text(month_abbrev_lookup[m]).val(m));
			}
			$('option[value="1"]', $months).prop('selected', true);
			
			// add the options to the year select
			var $years = $('#year_sel');
			for(var y = 2000; y <= 2100; y++){
				$years.append($('<option>').text(y).val(y));
			}
			$('option[value="2000"]', $years).prop('selected', true);
			
			// add a click  handler to the button
			$('#render_btn').click(function(){
				// assume there will be no error, so blank the error message
				var $error = $('#error_out');
				$error.text('').hide();
				
				// create a date object
				var dt = new pbs.DateTime();
				
				// try set it to the value represented by the form
				try{
					var d = new pbs.Date();
					d.year($years.val());
					d.month($months.val());
					d.day($days.val());
					dt.date(d);
					dt.time(new pbs.Time($hours.val(), $mins.val()));
				}catch(err){
					$error.text('Failed to interpret date with error: ' + err.message);
					$error.show();
					$('#dates_list dd').text('???');
					return;
				}
				
				// render the date
				$('#inter_out').text(dt.toString());
				$('#eur12_out').text(dt.european12Hour());
				$('#eur24_out').text(dt.european24Hour());
				$('#usa12_out').text(dt.american12Hour());
				$('#usa24_out').text(dt.american24Hour());
			}).click();
		});
	</script>
	
	<!-- Define local styles -->
	<style type="text/css">
		/* Use Helvetica as the default font */
		body {
			font-family: Helvetica, Arial, sans;
		}
		
		/* Hide labels for ARIA-only from the browser */
		.aria-only {
			display: none;
		}
		
		/* Make headers bold */
		legend, dt {
			font-weight: bold;
		}
		
		/* Style the formatted dates */
		#dates_list dd {
			color: DimGrey;
			font-family: Courier New, Courier, monospace;
		}
		#dates_list #eng_out {
			font-family: cursive;
		}
		
		/* style errors */
		#error_out {
			color: DarkRed;
			background-color: Cornsilk;
			border: 1px dotted DarkRed;
			border-radius: 10px;
			margin: 10px;
			padding: 10px;
		}
	</style>
</head>
<body>
<h1>JS Error Handling Example</h1>

<form action="javascript:void();" id="dt_fm">
<fieldset role="form" aria-labelledby="dt_fm_desc">
	<legend id="dt_fm_desc">Date/Time Renderer</legend>
	
	<ul>
		<li role="group" aria-labelledby="dt_time_lbl">
			<label id="dt_time_lbl">Time: </label>
			<label for="hour_sel" class="aria-only">Hours</label>
			<select id="hour_sel"></select>
			<span aria-hidden="true">:</span>
			<label for="min_sel" class="aria-only">Minutes</label>
			<select id="min_sel"></select>
		</li>
		<li role="group" aria-labelledby="dt_date_lbl">
			<label id="dt_date_lbl">Date:</label>
			<label for="day_sel" class="aria-only">Day of Month</label>	
			<select id="day_sel"></select>
			<label for="month_sel" class="aria-only">Month</label>
			<select id="month_sel"></select>
			<label for="year_sel" class="aria-only">Year</label>
			<select id="year_sel"></select>
		</li>
	</ul>

	<p><button type="button" id="render_btn">Render Date &amp; Time</button></p>
	
	<div id="error_out"></div>
	<dl id="dates_list">
	  <dt>International (ISO8601) Format:</dt>
	  <dd id="inter_out"></dd>
	  <dt>European Format (12 Hour):</dt>
	  <dd id="eur12_out"></dd>
	<dt>European Format (24 Hour):</dt>
	  <dd id="eur24_out"></dd>
	  <dt>American Format (12 Hour):</dt>
	  <dd id="usa12_out"></dd>
	  <dt>American Format (24 Hour):</dt>
	  <dd id="usa24_out"></dd>
	</dl>
</fieldset>
</form>
</body>
</html>