<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
                
    <!-- Include Bootstrap 4 CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    
    <!-- Include Font Awesome 4 -->
    <link rel="stylesheet" href="https://use.fontawesome.com/9437c02941.css">
                
    <title>PBS 66 D — Full Bootstrap Custom Validation</title>
</head>
<body>
<header class="container mt-5">
    <div class="jumbotron">
        <h1 class="display-4">Bootstrap Form Validation<br><small class="text-muted">PBS 66 D</small></h1>

        <p class="lead">An example form with full Bootstrap form validation completely replacing browser defaults.</p>
    </div>
</header>
<main class="container mb-5">
    <div class="row">
        <div class="col">
            <form action="javascript:void(0);" id="support_fm" novalidate>
            <fieldset role="form" aria-labelledby="support_fm_desc" class="mb-3">
                <legend id="support_fm_desc" class="h2">Support the Series</legend>
                <p class="text-muted">This is just a dummy form, but you can actually <a href="https://www.lets-talk.ie/blog/" target="_blank" rel="noopener">support Bart</a> or <a href="https://www.podfeet.com/blog/#support-the-show" target="_blank" rel="noopener">Allison</a> for real 🙂</p>
                <div class="form-group form-row">
                    <label class="col-sm-3 col-form-label">Names</label>
                    <div class="col">
                        <div class="input-group">
                            <input type="text" class="form-control" id="name_first_tb" placeholder="First" aria-label="First Name" required>
                            <input type="text" class="form-control" id="name_last_tb" placeholder="Last" aria-label="Last Name" required>
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fa fa-user" aria-hidden="true"></i></span>
                            </div>
                        </div>
                        <div id="name_vf" class="invalid-feedback">Please enter both a first and last name</div>
                    </div>
                </div>
                <div class="form-group form-row">
                    <label for="amount_tb" class="col-sm-3 col-form-label">Donation</label>
                    <div class="col">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">&euro;</span>
                            </div>
                            <input type="number" min=1 class="form-control" id="amount_tb" value="5" required>
                            <div class="input-group-append">
                                <span class="input-group-text">.00</span>
                            </div>
                        </div>
                        <div id="amount_vf"></div>
                    </div>
                </div>
                <div class="form-group form-row">
                    <label for="type_sel" class="col-sm-3 col-form-label">Frequency</label>
                    <div class="col">
                        <div class="input-group">
                            <select class="custom-select" id="type_sel">
                                <option selected>Monthly Contribution</option>
                                <option>Per-Instalment Contribution</option>
                                <option>One-off Donation</option>
                            </select>
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group form-row">
                    <label for="twitter_tb" class="col-sm-3 col-form-label">Twitter Handle</label>
                    <div class="col">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">@</span>
                            </div>
                            <input type="text" class="form-control" id="twitter_tb" placeholder="TwitterUsername" pattern="^[\w]+$">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fa fa-twitter" aria-hidden="true"></i></span>
                            </div>
                        </div>
                        <small class="form-text text-muted">If you'd like us to acknowledge your donation with a tweet enter your twitter handle.</small>
                        <div id="twitter_vf"></div>
                    </div>
                </div>
                <div class="form-group form-row">
                    <label for="url_tb" class="col-sm-3 col-form-label">Homepage</label>
                    <div class="col">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"> Plug</span>
                                <div class="input-group-text">
                                    <input type="checkbox" id="plug_cb" aria-label="OK to Publish">
                                </div>
                            </div>
                            <input type="url" class="form-control" id="url_tb" placeholder="http://my-homepage.com">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fa fa-globe" aria-hidden="true"></i></span>
                            </div>
                        </div>
                        <small class="form-text text-muted">If you'd like us to include your website when we thank you on the show, please tick the box.</small>
                        <div id="url_vf"></div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col form-group">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="message_ta_lbl">Message</span>
                            </div>
                            <textarea class="form-control" placeholder="Your message" aria-labelledby="message_ta_lbl"></textarea>
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col">
                        <button type="submit" class="form-control btn btn-primary">Donate!</button>
                    </div>
                </div>
            </fieldset>
        </div>
    </div>
</main>

<!-- Include Bootstrap JavaScript -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<!-- Add our own JavaScript code -->
<script type="text/javascript">
    // a document ready handler
    $(function(){
        // get a reference to the form and its elements for quick access
        const $form = $('#support_fm');
        const $fname = $('#name_first_tb');
        const $lname = $('#name_last_tb');
        const $amount = $('#amount_tb');
        const $twitter = $('#twitter_tb');
        const $url = $('#url_tb');
        const $plug = $('#plug_cb');
        
        // create validation functions for each text box
        const validateNames = function(){
            // update per-element validation styling on both names
            if($fname.is(':valid')){
                $fname.removeClass('is-invalid').addClass('is-valid');
            }else{
                $fname.removeClass('is-valid').addClass('is-invalid');
            }
            if($lname.is(':valid')){
                $lname.removeClass('is-invalid').addClass('is-valid');
            }else{
                $lname.removeClass('is-valid').addClass('is-invalid');
            }
            
            // show or hide the error message as appropriate
            if($fname.is(':valid') && $lname.is(':valid')){
                $('#name_vf').hide();
                return true;
            }
            $('#name_vf').show();
            return false;
        };
        const validateAmount = function(){
            // deal with the valid case
            if($amount.is(':valid')){
                // update the per-element validation styling
                $amount.removeClass('is-invalid').addClass('is-valid');
                
                // update the validation message
                let msg = `Thank you for your ${$amount.val() > 5 ? 'generous' : 'kind'} support 🙂`;
                $('#amount_vf').removeClass('invalid-feedback').addClass('valid-feedback').text(msg).show();
                return true;
            }
            
            // default to the invalid case
            $amount.removeClass('is-valid').addClass('is-invalid');
            $('#amount_vf').removeClass('valid-feedback').addClass('invalid-feedback').text('Please enter a positive whole number').show();
            return false;
        };
        const validateTwitter = function(){
            // deal with the valid case
            if($twitter.is(':valid')){
                $twitter.removeClass('is-invalid').addClass('is-valid');
                if($twitter.val()){
                    // not empty, so show valid message
                    $('#twitter_vf').removeClass('invalid-feedback').addClass('valid-feedback').text('OK - keep an eye out for our Tweet!').show();
                }else{
                    // empty - show no message
                    $('#twitter_vf').hide().empty().removeClass('invalid-feedback').removeClass('valid-feedback');
                }
                return true;
            }
            
            // default to the invalid case
            $twitter.removeClass('is-valid').addClass('is-invalid');
            $('#twitter_vf').removeClass('valid-feedback').addClass('invalid-feedback').text("Please enter your Twitter handle without the leading @, or lever this field blank").show();
            return false;
        };
        const validateURL = function(){
            // deal with the valid case
            if($url.is(':valid')){
                $url.removeClass('is-invalid').addClass('is-valid');
                if($url.val()){
                    let msg = 'Thanks — ';
                    if($plug.prop('checked')){
                        msg += "We'll plug this on the show!";
                    }else{
                        msg += "We'll keep this to ourselves";
                    }
                    $('#url_vf').removeClass('invalid-feedback').addClass('valid-feedback').text(msg).show();
                }else{
                    // empty - show no message
                    $('#url_vf').hide().empty().removeClass('invalid-feedback').removeClass('valid-feedback');
                }
                return true;
            }
            
            // default to the invalid case
            $url.removeClass('is-valid').addClass('is-invalid');
            $('#url_vf').removeClass('valid-feedback').addClass('invalid-feedback').text("Please enter a valid URL, or leave this field blank").show();
            return false;
        };
        
        // add input handlers to the text boxes etc
        $fname.on('input', validateNames);
        $lname.on('input', validateNames);
        $amount.on('input', validateAmount);
        $twitter.on('input', validateTwitter);
        $url.on('input', validateURL);
        $plug.on('change', validateURL);
        
        // add a submit hander to the form
        $form.submit(function(event){
            // always enable bootstrap validation styles
            $form.addClass('was-validated');
            
            // validate the fields
            let allOK = true;
            if(!validateNames()) allOK = false;
            if(!validateAmount()) allOK = false;
            if(!validateTwitter()) allOK = false;
            if(!validateURL()) allOK = false;
            
            // if all was OK, pretend submit, otherwise focus the first invalid element and stop the submit
            if(allOK){
                window.alert("Your donation was not submitted because this is a dummy form, but thanks all the same, it's the thought that counts :)");
            }else{
                $('input:invalid', $form).first().focus();
                event.stopPropagation();
            }
        });
    });
</script>
</body>
</html>