<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
        
    <!-- Include Bootstrap 4 CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        
    <title>PBS 60 B — Bootstrap Alert Demo</title>
</head>
<body>
<main class="container-fluid mt-3">
    <div class="row">
        <div class="col">
            <h1>PBS 60 B — Dynamic Alert Demo</h1>
            <p>This page demos dynamic Bootstrap Alerts!</p>
            <p>User the buttons below to create alerts and dismiss alerts dyncamically.</p>
            <button class="btn btn-primary" id="alertBtn">Add Alert</button>
            <button class="btn btn-danger" id="closeBtn">Close All Alerts</button>
            <div class="mt-3" id="insert_here"></div>
        </div>
    </div>
</main>

<!-- Include Bootstrap JavaScript -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<!-- Add our own JavaScript code -->
<script type="text/javascript">
// add a document ready handler
$(function(){
    // add an event handler to the Add button
    $('#alertBtn').click(function(){
        // build an alert
        const $a = $('<div>').text("Well done, you added an alert!");
        $a.addClass('alert alert-success');
        
        // inject a dismiss button
        $a.prepend($('<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>'));
        
        // tell Bootstrap to treat our new alert as an alert
        $a.alert();
        
        // add a listener to the alert's close event
        $a.on('close.bs.alert', function(){
            console.log('an alert was closed!');
        });
        
        // inject it into the page
        $('#insert_here').append($a);
    });
    
    // add an event handler to the close button
    $('#closeBtn').click(function(){
        // query for all alerts in our container
        $('#insert_here .alert').each(function(){
            // trigger the alert jQuery plugin's close functionality
            $(this).alert('close');
        });
    });
});
</script>
</body>
</html>