<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
				
	<!-- Include Bootstrap 4 CSS -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	
	<!-- Include Font Awesome 5 -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
	<title>PBS 76 — AJAX Demo</title>
</head>
<body>

<!-- The Page header (a Jumbotron) -->
<header class="container mt-5">
	<div class="jumbotron">
		<h1 class="display-4">AJAX Demo<br><small class="text-muted">PBS 76</small></h1>

		<p class="lead">A simple AJAX demo page relating to instalment 76 of the <a href="https://bartb.ie/pbs" target="_blank" rel="noopener">Programming by Stealth series</a>.</p>
	</div>
</header>

<!-- The main page body -->
<main class="container mb-5">
	<div class="row mb-4">
		<div class="col">
			<p>You can use the form below to trigger an AJAX request which will fetch a random number from a web service running on Bart's web server.</p>
			<form action="javascript:void(0);" id="gen_fm">
			<fieldset>
				<legend>Random Number Generator</legend>
				<div class="form-group">
					<label for="min_tb">Minimum</label>
					<input type="number" class="form-control" id="min_tb" value="1">
				</div>
				<div class="form-group">
					<label for="max_tb">Maximum</label>
					<input type="number" class="form-control" id="max_tb" value="10">
				</div>
				<div class="form-group">
					<button type="submit" class="btn btn-primary">Generate Random Number</button>
				</div>
			</fieldset>
			</form>
		</div>
	</div>
</main>

<!-- Include Bootstrap JavaScript from CDNs -->
<script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<!-- Include Mustache.js from a CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js" integrity="sha256-srhz/t0GOrmVGZryG24MVDyFDYZpvUH2+dnJ8FbpGi0=" crossorigin="anonymous"></script>

<!-- This Page's Event handlers -->
<script type="text/javascript">
	// a flag to record whether or not we are executing an AJAX request ATM
	var GENERATING = false;
	
	// document ready handler
	$(function(){
		const $form = $('#gen_fm');
		const $btn = $('button[type="submit"]', $form);
		const $minTB = $('#min_tb');
		const $maxTB = $('#max_tb');
		$form.on('submit', function(){
			// if there is already a request in progress, do nothing
			if(GENERATING) return;
			
			// disable the button
			$btn.prop('disabled', true);
			
			// record the fact that we're about to start generating a number
			GENERATING = true;
			
			// make the AJAX call
			const myAjaxRequest = $.ajax({
				url: 'https://www.bartbusschots.ie/utils/fakerWS/numberBetween', // REQUIRED
				method: 'GET', // the HTTP method to use, defaults to GET
				cache: false, // whether or not to allow caching, defaults to true
				data: { // the form data to send to the server as a dictionary
					arg1: $minTB.val(),
					arg2: $maxTB.val()
				},
				dataType: 'text', // one of 'text', 'html', or 'json' (for now)
				error: function(jqXHRObj, statusText, errorText){
					// A callback executed on error.
					// First arg is the jqXHR object representing the AJAX request.
					// Second arg is the HTTP status string.
					// Third arg is an error string.
					window.alert(`AJAX call failed (status: ${statusText}) with error: ${errorText}`);
				},
				success: function(data, statusText, jqXHRObj){
					// A callback executed on success.
					// First arg is the data returned by the server.
					// Second arg is the HTTP status string (almost always '200 OK').
					// Third arg is the jqXHR object representing the AJAX request.
					window.alert(`AJAX call succeeded (status: ${statusText}), returned:\n\n${data}`);
				},
				complete: function(jqXHRObj, statusText){
					// A callback executed when the request is completed.
					// This callback is executed on success and failure.
					// This callback is executed after .success or .error
					// First arg is the jqXHR object representing the AJAX request.
					// Second arg is the HTTP status string.
					
					// re-enable the button
					$btn.prop('disabled', false);
					
					// record the fact that the request has finished
					GENERATING = false;
				}
			}); // returns a jqXHR object representing the AJAX request
		});
	});
	
</script>

</body>
</html>