<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
    
  <!-- Include Bootstrap 4 CSS -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  
  <!-- Include Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    
  <title>Roasted Cucumber with Red Onion &amp; Dill</title>
</head>
<body>
<p class="alert alert-success m-3">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;<span>
  </button>
  This page does not use cookies and does not collect any of your personal data.
</p>
<header class="container-fluid">
  <div class="jumbotron">
    <h1 class="display-4">Roasted Cucumber <small class="text-muted">with Red Onion &amp; Dill</small></h1>

    <h2 class="sr-only">Description</h2>
    <p class="lead">An unusual roasted vegetable dish that's refreshingly tangy and will pair well with fish.</p>
  </div>
</header>
<main class="container-fluid">
  <div class="row mt-3">
    <div class="col-12 col-lg-3">
      <table class="table table-sm text-muted table-hover">
        <thead class="thead-light">
          <tr>
            <th class="">Ingredients</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1 cucumber</td>
          </tr>
          <tr>
            <td>salt</td>
          </tr>
          <tr>
            <td>½ tbsp olive oil</td>
          </tr>
          <tr>
            <td>1 red onion</td>
          </tr>
          <tr>
            <td>1 tbsp white wine vinegar</td>
          </tr>
          <tr>
            <td>2 tbsp fresh dill</td>
          </tr>
          <tr>
            <td>freshly ground black pepper to taste</td>
          </tr>
       </tbody>
      </table>
      
      <aside class="border border-info rounded p-2">
        <h2 class="text-info d-inline-block align-middle">Did you Know?</h2>
        <p class="text-muted d-inline">The Cucumber is a member of the nightshade family of plants, along with the tomato, the melon, and even the potato!</p>
      </aside>
    </div>
    <section class="col">
      <figure class="text-center figure d-block float-right w-50">
        <img class="border rounded img-fluid figure-img" alt="Roasted Cucumber with Red Onion &amp; Dill" src="roastedCucumberWithRedOnionAndDill.png" />
        <figcaption class="figure-caption">The finished product fresh out of the oven!</figcaption>
      </figure>
      <h2>Instructions</h2>
      
      <ol>
        <li>
          <p>Wash the cucumber and chop off the top and tail. Half it cucumber cross-ways, then half each half length-ways. Use a small spoon to scrape out the seeds from each resulting long narrow quarter.</p>
        </li>
        <li>
          <p>Place the quarter cucumbers on a plate skin-side-down and sprinkle very liberally with salt.</p>
          
          <p>Let stand for 20 to 30 minutes.</p>
         
          <p class="text-danger"><strong>Do not skip this step</strong> — the salt draws water out of the cucumber and prevents it from soaking up too much oil. The salt will be washed off later, so it really is OK to be generous with the salt at this stage.</p>
          
          <blockquote class="blockquote">
            <p class="font-italic">"If the natural moisture content is not withdrawn beforehand, cucumbers exude so much water as they are heated that you usually end up with a tasteless mush and swear never to cook cucumbers again. Blanching for 5 minutes before cooking will remove unwanted water, but also most of the cucumber flavor. A preliminary sojourn in salt draws out the water and also the bitterness, if they are the bitter European type, yet leaves the flavor, which a little vinegar and salt accentuates"</p>
            <footer class="blockquote-footer text-right"><strong>Julia Child</strong> in <em>Mastering the Art of French Cooking</em> (1961)</footer>
          </blockquote>
        </li>
        <li>
          <p>Pre-heat the oven to 200&deg;C/400&deg;F.</p>
        </li>
        <li>
          <p>Peel the onion and cut it into half-inch thick rings.</p>
        </li>
        <li>
          <p>After 20 to 30 mins, rise the cucumber quarters and pat them dry.</p>
        </li>
        <li>
          <p>Cut in half again length-wise, and then cut cross-ways into approximately 2" long chunks.</p>
        </li>
        <li>
          <p>In a large bowl, toss the cucumber, oil, and onion, and season with black pepper. There is no need to add salt.</p>
        </li>
        <li>
          <p>Roast for 40 minutes, stirring every 10 mins or so to ensure the vegetables don't dry out and burn.</p>
        </li>
        <li>
          <p>While the vegetables are roasting, wash the fresh dill and chop it very coarsely.</p>
        </li>
        <li>
          <p>After 40 minutes, take the vegetables out of the oven and before removing them from the roasting dish, splash with the vinegar to deglaze the roasting dish, add the dill, and stir.</p>
          
          <p>Let stand for 1 minute until the dill wilts, then serve.</p>
        </li>
      </ol>
    </section>
  </div>
  <div class="row">
    <section class="col-12 col-lg-6">
      <h2>Required Equipment</h2>
      
      <ul class="list-unstyled d-flex flex-row justify-content-between text-center my-3 mx-0 p-0">
        <li>
          <p><span class="fas fa-clipboard fa-5x"></span></p>
          <p>A chopping board</p>
        </li>
        <li>
          <p><span class="fas fa-utensils fa-5x"></span></p>
          <p>A sharp knife</p>
        </li>
        <li>
          <p><span class="fas fa-utensil-spoon fa-5x"></span></p>
          <p>A spoon</p>
        </li>
        <li>
          <p><span class="fas fa-archive fa-5x"></span></p>
          <p>An oven-proof dish<br />(glass or ceramic)</p>
        </li>
      </ul>
    </section>
    <section class="col">
      <h2>Glossary</h2>
      <dl>
        <dt>Deglazing</dt>
        <dd>The disolving of browned cooking residue from a cooking vessle to add flavour to a dish.</dd>
        
        <dt>Roasting</dt>
        <dd>The use of hot air (at least 150&deg;C/300&deg;F) to cook food. Food can be roasted over an open flame, in an oven, or using any other source of hot air.</dd>
      </dl>
    </section>
  </div>
  
  <div class="row">
    <fieldset class="col" role="form" aria-labelledby="share_fm_desc">
      <legend id="share_fm_desc" class="h2">Share via Email</legend>
      <form id="share_fm" action="javascript:void(0)">
      <div class="form-group form-row">
        <label for="sender_name_tb" class="col-sm-5 col-md-4 col-lg-3 col-xl-2 col-form-label">Your Name</label>
        <div class="col">
          <div class="input-group">
            <span class="input-group-prepend">
              <span class="input-group-text" style="width: 2.5em"><i class="fas fa-user-tag"></i></span>
            </span>
            <input type="text" class="form-control" id="sender_name_tb" placeholder="Joe Blogs" required>
            <span class="input-group-append">
              <span class="input-group-text" style="width: 2.5em"><i class="fas fa-arrow-circle-right"></i></span>
            </span>
          </div>
        </div>
      </div>
      <div class="form-group form-row">
        <label for="sender_email_tb" class="col-sm-5 col-md-4 col-lg-3 col-xl-2 col-form-label">Your Email Adddress</label>
        <div class="col">
          <div class="input-group">
            <span class="input-group-prepend">
              <span class="input-group-text" style="width: 2.5em"><i class="fas fa-envelope"></i></span>
            </span>
            <input type="email" class="form-control" id="sender_email_tb" placeholder="you@sender.com" required>
            <span class="input-group-append">
              <span class="input-group-text" style="width: 2.5em"><i class="fas fa-arrow-circle-right"></i></span>
            </span>
          </div>
        </div>
      </div>
      <div class="form-group form-row">
        <label for="recipient_name_tb" class="col-sm-5 col-md-4 col-lg-3 col-xl-2 col-form-label">Recipient Name</label>
        <div class="col">
          <div class="input-group">
            <span class="input-group-prepend">
              <span class="input-group-text" style="width: 2.5em"><i class="fas fa-user-tag"></i></span>
            </span>
            <input type="text" class="form-control" id="recipient_name_tb" placeholder="Jane Doe" required>
            <span class="input-group-append">
              <span class="input-group-text" style="width: 2.5em"><i class="fas fa-arrow-circle-left"></i></span>
            </span>
          </div>
        </div>
      </div>
      <div class="form-group form-row">
        <label for="recipient_email_tb" class="col-sm-5 col-md-4 col-lg-3 col-xl-2 col-form-label">Recipient Email Adddress</label>
        <div class="col">
          <div class="input-group">
            <span class="input-group-prepend">
              <span class="input-group-text" style="width: 2.5em"><i class="fas fa-envelope"></i></span>
            </span>
            <input type="email" class="form-control" id="recipient_email_tb" placeholder="friend@recipient.com" required>
            <span class="input-group-append">
              <span class="input-group-text" style="width: 2.5em"><i class="fas fa-arrow-circle-left"></i></span>
            </span>
          </div>
        </div>
      </div>
      <div class="form-group form-row">
        <label for="message_ta" class="col-sm-5 col-md-4 col-lg-3 col-xl-2 col-form-label">Message</label>
        <div class="col">
          <textarea class="form-control" rows="5" id="message_ta" placeholder="You might enjoy this recipe."></textarea>
        </div>
      </div>
      <div class="form-row">
        <div class="col offset-sm-5 offset-md-4 offset-lg-3 offset-xl-2">
          <button type="submit" class="form-control btn btn-primary" id="send_btn">Send</button>
        </div>
      </div>
      </form>
    </fieldset>
  </div>
</main>

<footer class="mt-3 p-2 bg-light" role="form" aria-label="Admin Login">
  <form id="login_fm" class="form-inline" action="javascript:void(0);" novalidate>
    <input type="hidden" id="login_duration_hdn" value="">
    <span class="input-group input-group-sm" style="position: relative">
      <span class="input-group-prepend">
        <span class="input-group-text"><i class="fas fa-sign-in-alt" aria-hidden="true"></i></span>
      </span>
      <input type="text" class="form-control" placeholder="Username" aria-label="Admin Username" required>
      <input type="password" class="form-control" placeholder="Password" aria-label="Password" required>
      <div class="invalid-tooltip" id="login_invalid" style="top: -2.5em">Both username and password are required</div>
      <span class="input-group-append">
        <button type="submit" class="btn btn-secondary" id="login_btn">Login</button>
        <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" id="login_dd_t" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" type="button">
          <span class="sr-only">Toggle Dropdown</span>
        </button>
        <span class="dropdown-menu" aria-labelledby="login_dd_t" id="login_dd_m">
          <button class="dropdown-item" type="button" value="5 minutes">Login for 5 Mins</button>
          <button class="dropdown-item" type="button" value="1 hour">Login for 1 Hour</button>
        </span>
      </span>
    </span>
  </form>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script type="text/javascript">
// document ready handler
$(function(){
  // add a submit handler to the share form
  $('#share_fm').submit(function(){
    window.alert("Sorry, this is just a dummy form, no message has been sent!");
  });
  
  // add on-first-submit form validation to the sharing form
  const $shareForm = $('#share_fm');
  const enableShareValidation = function(){
    $shareForm.addClass('was-validated');
  };
  $shareForm.submit(enableShareValidation);
  $('input, textarea', $shareForm).on('invalid', enableShareValidation);
  
  // add custom validation to login form
  const $loginForm = $('#login_fm');
  const validateLoginForm = function(){
    // always enable validation UI
    $loginForm.addClass('was-validated');
    
    // figure out if both inputs are valid or not
    const allOK = $('input:valid', $loginForm).length === 2;
    
    // update the UI as appropriate
    if(allOK){
      $('#login_invalid').hide();
      $('button[type=submit]', $loginForm).prop('disabled', false);
    }else{
      $('#login_invalid').show();
      $('button[type=submit]', $loginForm).prop('disabled', true);
    }
    
    // return whether or not all is well
    return allOK;
  };
  $('#login_dd_m button').click(function(){
    $('#login_duration_hdn').val($(this).val());
    $loginForm.submit();
  });
  $loginForm.submit(function(e){
    const $d = $('#login_duration_hdn');
    if(validateLoginForm()){
      let msg = "Sorry, this is just a dummy form, there's nothing to actually log in to here!\n\nIf the form were real you'd have been logged in "
      if($d.val()){
        msg += 'for ' + $d.val();
      }else{
        msg += 'indefinitely';
      }
      msg += '.';
      window.alert(msg);
    }else{
      e.stopPropagation();
      $('input:invalid', $loginForm).first().focus();
    }
    $d.val(''); // always blank the duration
  });
  $('input', $loginForm).on('input', validateLoginForm);
});
</script>
</body>
</html>