<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
        
    <!-- Include Bootstrap 4 CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
    <title>PBS 53 Dummy Page</title>
</head>
<body>
<div class="container-fluid mt-3">
    <div class="row">
        <div class="col-12">
        
            <!-- Start of Dummy Content -->
            
            <h1 class="">PBS 53 — Dummy Page</h1>
                        
            <p class="">This page has some HTML elements that you can add Bootstrap 4 CSS utility classes to so you can see them in action</p>
            
            <p class="">When you look at the source for this page you'll notice empty class attributes in the HTML tags just waiting for you to add some Bootstrap class names into!</p>
                        
            <blockquote class="">
                <p class="">'pretend I said something really witty and clever'</p>
                <p class=""><a href="http://bartb.ie/" target="_blank" rel="noopener">Bart Busschots</a></p>
            </blockquote>
            
            <!-- End of Dummy Content -->
        </div>
    </div>
</div>
</body>
</html>