<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>PBS 22 - Example 1</title>
  
  <!-- Import the jQuery Library -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  
  <!-- Own Scripts for this page -->
  <script type="text/javascript">
  //<![CDATA[
  
  // add an anonymous function for fixing the links to the DOM ready event
  $(function(){
  	$('a').attr('target', '_blank').attr('rel', 'noopener');
  });
  
  //]]>
</script>
</head>
<body>

<h1>Some Links:</h1>

<ul>
  <li><a href="http://www.bartb.ie/">Bart's Home Page</a></li>
  <li><a href="http://www.podfeet.com/">Allison's Home Page</a></li>
  <li><a href="http://www.jquery.com/">The jQuery Project</a></li>
</ul>

</body>
</html>