<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>PBS 22 - Example 3</title>
  
  <!-- Import the jQuery Library -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  
  <!-- Own Scripts for this page -->
  <script type="text/javascript">
    //<![CDATA[
    
    // initialise the page - executed when the DOM is ready
    $(function(){
      // set a timeout to run in 5 seconds
      setTimeout(
        function(){
          window.alert('The DOM loaded 5 seconds ago!');
        },
        5000
      );
    });
  
    //]]>
  </script>
</head>
<body>

<h1>Wait 5 Seconds</h1>

<p>It won't be all that spectacular, but please wait 5 seconds.</p>

</body>
</html>