<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>PBS 6 - CSS Demo</title>

  <!-- Import the style sheet (using a relative URL) -->
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>PBS 6 - CSS Demo</h1>
<p>This is our first styled webpage. It contains some examples of many of the
different tags we have come across so far in this series, but with some basic
styling applied tihs time.</p>

<h2>Some Styled Paragraphs</h2>

<p>This is a pointless sentence that contains some <strong>strong text</strong>,
and some <em>emphasised text</em>.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<h2>Some Fun Quotations</h2>

<blockquote>
  "This is not the end. It is not even the beginning of the end. But it is,
  perhaps, the end of the beginning" - Winston Churchill
</blockquote>

<blockquote>
  "The unspeakable in full pursuit of the uneatable" - Oscar Wilde describing
  Fox Hunting
</blockquote>

<blockquote>
  "The three articles of Civil Service faith: it takes longer to do things
  quickly, it's more expensive to do them cheaply and it's more democratic to do
  them in secret." - Jim Hacker, Yes Minister
</blockquote>

</body>
</html>
