/*
Styles for PBS 6 worked example
*/

/* Set the default text style for the whole page */
body{
  font-family: Verdana, Geneva, sans-serif;
  text-align: justify
}

/* Style headings */
h1, h2{
  text-transform: uppercase;
  color: #000099;
}
h2{
  font-weight: normal;
  text-decoration: overline;
}

/* make strong text dark blue */
strong{
  color: #000099;
}

/* make emphasised text grey */
em{
  color: DarkGrey;
}

/* style quotations */
blockquote{
  font-style: italic;
  color: rgb(100, 100, 100);
}
