<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<title>PBS 32 B - HTML Select Example</title>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script type="text/javascript">
		// the DOM ready event handler
		$(function(){
			// add a click handler to the button
			$('#show_btn').click(function(){
				$('#formdata_out').text($('#taco_fm').serialize());
			}).click();
		});
	</script>
</head>
<body>
<h1>HTML Select Example</h1>

<form action="javascript:void();" id="taco_fm">
<fieldset role="form" aria-labelledby="taco_fm_desc">
	<legend id="taco_fm_desc">Taco Preferences</legend>

	<ul>
		<li>
			<label>
				I would like to eat Tacos every 
				<select name="taco_day" id="taco_day_sel">
					<option value="1">Monday</option>
					<option value="2">Tuesday</option>
					<option value="3">Wednesday</option>
					<option value="4" selected="selected">Thursday</option>
					<option value="5">Friday</option>
					<option value="6">Saturday</option>
					<option value="7">Sunday</option>
				</select>
			</label>
		</li>
		<li>
			<label for="taco_fillings_sel">I enjoy the following fillings in my tacos:</label><br />
			<select name="taco_filling" id="taco_fillings_sel" multiple="multiple" size="6">
				<option value="beef" selected="selected">Minced Beef</option>
				<option value="chicken">Diced Chicken</option>
				<option value="cheese" selected="selected">Grated Cheese</option>
				<option value="beans" selected="selected">Beans</option>
				<option value="sweet_pepper" selected="selected">Fried Sweet Peppers</option>
				<option value="chilli_pepper">Fried Chilli Peppers</option>
			</select>
		</li>
	</ul>

	<p><button type="button" id="show_btn">(re)Generate Form Data</button></p>
</fieldset>
</form>
<h2>The Form Data</h2>
<pre id="formdata_out"></pre>
</body>
</html>