<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<title>PBS 33 A - JS Error Handling Example</title>
	
	<!-- Import the jQuery library -->
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	
	<!-- Import our Date & Time prototypes -->
	<script src="./pbs.datetime.js" type="text/javascript"></script>
	
	<!-- Add event handlers to our page -->
	<script type="text/javascript">
		// the DOM ready event handler
		$(function(){
			// add the options to the day select
			var $days = $('#day_sel');
			for(var d = 1; d <= 31; d++){
				$days.append($('<option>').text(d).val(d));
			}
			$('option[value="1"]', $days).prop('selected', true);
			
			// add the options to the month select
			var month_abbrev_lookup = {
				1: 'Jan',
				2: 'Feb',
				3: 'Mar',
				4: 'Apr',
				5: 'May',
				6: 'Jun',
				7: 'Jul',
				8: 'Aug',
				9: 'Sep',
				10: 'Oct',
				11: 'Nov',
				12: 'Dec',
			}
			var $months = $('#month_sel');
			for(var m = 1; m <= 12; m++){
				$months.append($('<option>').text(month_abbrev_lookup[m]).val(m));
			}
			$('option[value="1"]', $months).prop('selected', true);
			
			// add the options to the year select
			var $years = $('#year_sel');
			for(var y = 2000; y <= 2100; y++){
				$years.append($('<option>').text(y).val(y));
			}
			$('option[value="2000"]', $years).prop('selected', true);
			
			// add a click  handler to the button
			$('#render_btn').click(function(){
				// assume there will be no error, so blank the error message
				var $error = $('#error_out');
				$error.text('').hide();
				
				// create a date object
				var d = new pbs.Date();
				
				// try set it to the value represented by the form
				try{
					d.year($years.val());
					d.month($months.val());
					d.day($days.val());
				}catch(err){
					$error.text('Failed to interpret date with error: ' + err.message);
					$error.show();
					$('#dates_list dd').text('???');
					return;
				}
				
				// render the date
				$('#inter_out').text(d.international());
				$('#eur_out').text(d.european());
				$('#usa_out').text(d.american());
				$('#eng_out').text(d.english());
			}).click();
		});
	</script>
	
	<!-- Define local styles -->
	<style type="text/css">
		/* Use Helvetica as the default font */
		body {
			font-family: Helvetica, Arial, sans;
		}
		
		/* Make headers bold */
		legend, dt {
			font-weight: bold;
		}
		
		/* Style the formatted dates */
		#dates_list dd {
			color: DimGrey;
			font-family: Courier New, Courier, monospace;
		}
		#dates_list #eng_out {
			font-family: cursive;
		}
		
		/* style errors */
		#error_out {
			color: DarkRed;
			background-color: Cornsilk;
			border: 1px dotted DarkRed;
			border-radius: 10px;
			margin: 10px;
			padding: 10px;
		}
	</style>
</head>
<body>
<h1>JS Error Handling Example</h1>

<form action="javascript:void();" id="pbs32a_fm">
<fieldset role="form" aria-labelledby="pbs32a_fm_desc">
	<legend id="pbs32a_fm_desc">Date Format Renderer</legend>
	
	<ul>
		<li>
			<label>
				Day of Month
				<select id="day_sel"></select>
			</label>
		</li>
		<li>
			<label>
				Month
				<select id="month_sel"></select>
			</label>
		</li>
		<li>
			<label>
				Year
				<select id="year_sel"></select>
			</label>
		</li>
	</ul>

	<p><button type="button" id="render_btn">Render Date</button></p>
	
	<div id="error_out"></div>
	<dl id="dates_list">
	  <dt>International Format:</dt>
	  <dd id="inter_out"></dd>
	  <dt>European Format:</dt>
	  <dd id="eur_out"></dd>
	  <dt>American Format:</dt>
	  <dd id="usa_out"></dd>
	  <dt>English:</dt>
	  <dd id="eng_out"></dd>
	</dl>
</fieldset>
</form>
</body>
</html>