<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  <title>PBS 28 - Buttons</title>
  <style type="text/css">
    /* dim the text on reset buttons */
    button.pbs[type="reset"]{
    	color: dimgrey;
    }
    
    /* make the text on ordinary buttons blue */
    button.pbs[type="button"]{
    	color: DarkBlue;
    }
    
    /* bold the text on submit buttons and make it dark green */
    button.pbs[type="submit"]{
    	font-weight: bold;
    	color: DarkGreen;
    }
    
    /* style images within buttons */
   button.pbs img{
   	height: 0.9em;
   	vertical-align: baseline;
   }
  </style>
</head>
<body>
<h1>PBS 28 - Example Buttons</h1>

<h2>Basic Buttons</h2>
<p>Below are un-styled buttons of all three types:</p>
<form action="javascript:void(0);">
<p style="text-align: center">
<button type="reset">A Reset Button</button>
<button type="button">A Button</button>
<button type="submit">A Submit Button</button>
</p>
</form>

<h2>Styled Buttons</h2>
<p>The buttons below have been styled, with different styles for each type of button using the attribute selectors:</p>
<form action="javascript:void(0);">
<p style="text-align: center">
<button type="reset" class="pbs">A Reset Button</button>
<button type="button" class="pbs">A Button</button>
<button type="submit" class="pbs">A Submit Button</button>
</p>
</form>

<h2>Buttons With Images</h2>
<p>The buttons below include images to make it clearer what they do:</p>
<form action="javascript:void(0);">
<p style="text-align: center">
<button type="reset" class="pbs">
  <img src="contrib/famfamfam_silk_icons_v013/icons/arrow_rotate_clockwise.png" alt="Reset" />
  Reset
</button>
<button type="button" class="pbs">
  <img src="contrib/famfamfam_silk_icons_v013/icons/cancel.png" alt="Cancel" />
  Cancel
</button>
<button type="submit" class="pbs">
  <img src="contrib/famfamfam_silk_icons_v013/icons/disk.png" alt="Save" />
  Save
</button>
</p>
</form>

</body>
</html>