<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
    
  <!-- Include Bootstrap 4 CSS -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
  <title>Roasted Cucumber with Red Onion &amp; Dill</title>
</head>
<body>
<div class="container-fluid mt-3">
  <div class="row">
    <div class="col-12">
      <h1>Roasted Cucumber with Red Onion &amp; Dill</h1>
            
      <h2>Description</h2>
      <p>An unusual roasted vegetable dish that's refreshingly tangy and will pair well with fish.</p>
            
      <table>
        <thead>
          <tr>
            <th>Ingredients</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1 cucumber</td>
          </tr>
          <tr>
            <td>salt</td>
          </tr>
          <tr>
            <td>½ tbsp olive oil</td>
          </tr>
          <tr>
            <td>1 red onion</td>
          </tr>
          <tr>
            <td>1 tbsp white wine vinegar</td>
          </tr>
          <tr>
            <td>2 tbsp fresh dill</td>
          </tr>
          <tr>
            <td>freshly ground black pepper to taste</td>
          </tr>
       </tbody>
      </table>
      
      <h2>Instructions</h2>
      
      <ol>
        <li>Wash the cucumber and chop off the top and tail. Half it cucumber cross-ways, then half each half length-ways. Use a small spoon to scrape out the seeds from each resulting long narrow quarter.</li>
        <li>Place the quarter cucumbers on a plate skin-side-down and sprinkle very liberally with salt. This is to draw out excess moisture and will be rinsed off later. Let stand for 20 to 30 minutes.</li>
        <li>Pre-heat the oven to 200&deg;C/400&deg;F.</li>
        <li>Peel the onion and cut it into half-inch thick rings.</li>
        <li>After 20 to 30 mins, rise the cucumber quarters and pat them dry.</li>
        <li>Cut in half again length-wise, and then cut cross-ways into approximately 2" long chunks.</li>
        <li>In a large bowl, toss the cucumber, oil, and onion, and season with black pepper. There is no need to add salt.</li>
        <li>Roast for 40 minutes, stirring every 10 mins or so to ensure the vegetables don't dry out and burn.</li>
        <li>While the vegetables are roasting, wash the fresh dill and chop it very coarsely.</li>
        <li>After 40 minutes, take the vegetables out of the oven and before removing them from the roasting dish, splash with the vinegar add the dill, and stir. Let stand for 1 minute until the dill wilts, then serve.</li>
      </ol>
      
      <p style="text-align: center"><img alt= "Roasted Cucumber with Red Onion &amp; Dill" src="roastedCucumberWithRedOnionAndDill.png" /></p>
    </div>
  </div>
</div>
</body>
</html>