<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  <title>Hello World!</title>

  <!-- include a local copy of Boostrap 4.5 -->
  <link rel="stylesheet" href="contrib/Bootstrap4.5/bootstrap.min.css">
</head>
<body>
<header class="container">
<h1 class="display-1">Hello World!!!</h1>
<p class="lead">Welcome to some dummy content for instalment 108 of the <a href="https://pbs.bart.ficer.net/" target="_blank" rel="noopener">Programming by Stealth</a> blog/podcast series.</p>
</header>
<main class="container">
<p><em>Hello World</em> is a long-standing programming tradition, <a href="https://en.wikipedia.org/wiki/%22Hello,_World!%22_program" target="_blank" rel="noopener">learn more on Wikipedia</a>.</p>

<h2>Bart's Programming History in <em>Hello Worlds</em></h2>

<pre class="border rounded p-3 bg-success text-light">
// 1997 - Java
public class HelloWorld{
  public static void main(String[] args){
    System.out.println('Hello World!');
  }
}

// 1998 — JavaScript
document.write("Hello World!&lt;br&gt;");

// 1998 — C++
#include <iostream>
using namespace std;
int main() {
  cout << "Hello World!\n";
  return 0;
}

-- 1998 SQL
SELECT "Hello World\n";

# 1999 Maple
"Hello World!";

# 1999 - PHP
&lt;?php echo 'Hello World!' ?&gt;

# 2000 - Perl
print "Hello, World!\n";

; 2000 - LISP
(format t "Hello, World!~%"))

/* 2001 - C */
#include <stdio.h>  
int main(void){
  printf("Hello World!\n);
  return 0;
}

// 2015 - NodeJS
console.info('Hello World!');
</pre>

<h2>Bart's Favourite Time Travel Movie</h2>

<p>Perhaps not the most original choice, but <a href="https://en.wikipedia.org/wiki/Back_to_the_Future" target="_blank" rel="noopener">Back to the Future</a> has a special place in Bart's Heart.</p>

<p class="text-center"><img src="EasterEgg.png" class="img-fluid" title="The original Back to the Future movie poster" alt="The original Back to the Future movie poster"></p>

</main>
<footer class="container small text-muted">&copy; Bart Busschots 2020 — Released under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">Creative Commons Attribution-NonCommercial-ShareAlike</a>.</footer>

<!-- Include the jQuery & Bootstrap JS Libraries -->
<script src="contrib/jQuery3.5/jquery.min.js"></script>
<script src="contrib/Bootstrap4.5/bootstrap.bundle.min.js"></script>
</body>
</html>