<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>bartificer.ca.Automaton Demo - 3 CAs</title>
    
    <!-- Load jQuery 3 from the official CDN -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    
    <!-- load the bartificer.ca API from GitHub (via RawGit CDN) -->
    <script type="text/javascript" src="https://cdn.rawgit.com/bbusschots/bartificer_ca_js/PBS49-Challenge-Solution/lib/bartificer.ca.js"></script>
    
    <!-- Initialise the CAs -->
    <script type="text/javascript">
        //
        // define the needed sets of states
        //
        
        // Alive & Dead (for Life & Maze)
        const lifeStates = [
            new bartificer.ca.State(true, 'Alive'),
            new bartificer.ca.State(false, 'Dead')
        ];
        
        // Ready, Firing, Recharging (for Brian's Brain)
        const brainStates = [
            new bartificer.ca.State(0, 'Ready'),
            new bartificer.ca.State(1, 'Firing'),
            new bartificer.ca.State(2, 'Recharging')
        ];
        
        //
        // define the needed render functions
        //
        
        // Alive & Dead (for Life & Maze)
        function renderLife($td, s){
            // render alive as green and dead as red
            if(s && s.value() == true){
                $td.css('background-color', 'Green');
            }else{
                $td.css('background-color', '#ff9999');
            }
        }
        
        // Ready, Fire, Recharge (for Brian's Brain)
        function renderNeuron($td, s){
            // render ready as yellow, firings as green and recharging as red
            if(!s || !s.value()){
                $td.css('background-color', 'Yellow');
            }else if(s && s.value() === 1){
                $td.css('background-color', 'Green');
            }else{
                $td.css('background-color', '#ff9999');
            }
        }
        
        //
        // define the needed step functions
        //
        
        // Game of Life
        function lifeStep(currentState, neighbourStates){
            // calcualte the number of live neighbours
            let numLiveNeighbours = 0;
            neighbourStates.forEach(function(s){
                if(s !== null && s.value() == true) numLiveNeighbours++;
            });
            
            // apply the rules based on the current state
            if(currentState.value() == true){
                // currently alive - apply rules 1 to 3
                
                // rule 1
                if(numLiveNeighbours < 2) return false;
                
                // rule 3
                if(numLiveNeighbours > 3) return false;
            }else{
                // currently dead - apply rule 4
                if(numLiveNeighbours === 3) return true;
            }
            
            // default to no change (incorporates rule 2)
            return currentState;
        }
        
        // Maze Rule
        function mazeStep(currentState, neighbourStates){
            // calcualte the number of live neighbours
            let numLiveNeighbours = 0;
            neighbourStates.forEach(function(s){
                if(s !== null && s.value() == true) numLiveNeighbours++;
            });
            
            // apply the rules based on the current state
            if(currentState.value() == true){
                // currently alive, die unless 1-5 live neighbours
                if(numLiveNeighbours >= 1 || numLiveNeighbours <= 5) return true;
                return false;
            }
            
            // currently dead - stay that way unless 3 live neighbours
            if(numLiveNeighbours === 3) return true;
            return false;
        }
        
        // Brian's Brain
        function brainStep(currentState, neighbourStates){
            // decide what to do based on the current state
            
            // if firing, move to recharing
            if(currentState.value() === 1) return 2;
            
            // if recharing move to ready
            if(currentState.value() === 2) return 0;
            
            // if we got here we are ready, so figure out how many neighbours are firing
            let numFiringNeighbours = 0;
            neighbourStates.forEach(function(s){
                if(s !== null && s.value() === 1) numFiringNeighbours++;
            });
            
            // if we have exactly two firing neighbours, fire!
            if(numFiringNeighbours === 2) return 1;
            
            // otherwise, remain ready
            return 0;
        }
        
        //
        // define the needed initialisation functions
        //
        
        // a random life state (for Life and Maze)
        function randomAliveness(){
            return Math.random() < 0.5 ? lifeStates[0] : lifeStates[1];
        }
        
        // a random brain state (for Brian's Brain)
        function randomBrainState(){
            return brainStates[Math.round(Math.random() * 10000) % 3];
        }
        
        // declare variables to hold references to the CAs
        let lifeCA;
        let mazeCA;
        let brainCA;
        
        // the jQuery Doument Ready Handler
        $(function(){
            //
            // Create the three CAs
            //
            lifeCA = new bartificer.ca.Automaton(
                $('#life_container'),
                100, 200, // make it a 200x100 grid
                lifeStep,
                {
                    cellStates: lifeStates, // allow alive and dead states
                    renderFunction: renderLife,
                    initialState: randomAliveness // initialise each cell to be randomly alive or dead
                }
            );
            mazeCA = new bartificer.ca.Automaton(
                $('#maze_container'),
                100, 200, // make it a 200x100 grid
                mazeStep,
                {
                    cellStates: lifeStates, // allow alive and dead states
                    renderFunction: renderLife,
                    initialState: randomAliveness // initialise each cell to be randomly alive or dead
                }
            );
            brainCA = new bartificer.ca.Automaton(
                $('#brain_container'),
                100, 200, // make it a 200x100 grid
                brainStep,
                {
                    cellStates: brainStates, // allow the three brain states
                    renderFunction: renderNeuron,
                    initialState: randomBrainState // initialise each cell to be in a random brain state
                }
            );
            
            //
            // Start the three CAs running
            //
            lifeCA.autoStepIntervalMS(100);
            lifeCA.start();
            mazeCA.autoStepIntervalMS(100);
            mazeCA.start();
            brainCA.autoStepIntervalMS(100);
            brainCA.start();
        });
    </script>
    
    <!-- Style the Automata -->
    <style type="text/css">
        table.bartificer-ca-automaton{
            border-collapse: collapse;
            border: 1px solid black;
            margin: 3px;
        }
        td.bartificer-ca-cell{
            width: 5px;
            height: 5px;
        }
    </style>
</head>
<body>
<h1>Three Cellular Automata</h1>

<h2>Conway's Game of Life</h2>
<div id="life_container"></div>
    
<h2>The Maze Rule</h2>
<div id="maze_container"></div>
    
<h2>Brian's Brain</h2>
<div id="brain_container"></div>

</main>
</body>
</html>