<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
				
	<!-- Include Bootstrap 4 CSS -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	
	<!-- Include Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
				
	<title>PBS 74b — Advanced Mustache Demo</title>
</head>
<body>

<!-- Define the templates -->

<script type="text/html" id="pbs74b_tpl1">
	<p>{{> newBadge}} You can now join Allison's wonderful Nosillacastaways community on {{> extLink}}!</p>
</script>

<script type="text/html" id="pbs74b_tpl2">
	<p>These are the most important 3<sup>rd</sup> party libraries this series relies on:</p>
	<ol>
		{{# jsLibs}}
			<li>
				{{> extLink}}{{# new}}&nbsp;{{> newBadge}}{{/ new}}
			</li>
		{{/ jsLibs}}
	</ol>
</script>

<!-- The Page header (a Jumbotron) -->
<header class="container mt-5">
	<div class="jumbotron">
		<h1 class="display-4">Advanced Mustache Demo<br><small class="text-muted">PBS 74a</small></h1>

		<p class="lead">Mustache templates that use <i>partials</i>, or sub-templates.</p>
	</div>
</header>

<!-- The main page body -->
<main class="container mb-5">
	<div class="row mb-4">
		<section class="col">
			<h1>Demo 1</h1>
			<p>The content below was produced using two snippets, one for the badge, and one for the link:</p>
			
			<blockquote class="blockquote ml-3 border-left pl-3" id="pbs74b_tpl1_placeholder"></blockquote>
		</section>
	</div>
	<div class="row mb-4">
			<section class="col">
				<h1>Demo 2</h1>
				<p>The content below was produced using the same two snippets, but within a looped section containing a conditional section:</p>
				
				<blockquote class="blockquote ml-3 border-left pl-3" id="pbs74b_tpl2_placeholder"></blockquote>
			</section>
		</div>
</main>

<!-- Include Bootstrap JavaScript from CDNs -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<!-- Include Mustache.js from a CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js" integrity="sha256-srhz/t0GOrmVGZryG24MVDyFDYZpvUH2+dnJ8FbpGi0=" crossorigin="anonymous"></script>

<!-- This Page's Event handlers -->
<script type="text/javascript">
	// define the partials
	const pbs74bPartials = {
		extLink: '<a href="{{{url}}}" target="_blank" rel="noopener noreferrer">{{text}} <i class="fas fa-external-link-alt"></i></a>',
		newBadge: '<span class="badge badge-pill badge-danger">New!</span>'
	};

	// a jQuery Document Ready Event Handler
	$(function(){
		// render the first demo template
		$('#pbs74b_tpl1_placeholder').html(Mustache.render(
			$('#pbs74b_tpl1').html(), // the template
			{ // the view object
				text: 'Slack',
				url: 'https://www.podfeet.com/slack'
			},
			pbs74bPartials // the partials object
		));
		
		// render the second demo template
		$('#pbs74b_tpl2_placeholder').html(Mustache.render(
			$('#pbs74b_tpl2').html(), // the template
			{ // the view object
				jsLibs: [
					{ text: 'jQuery', url: 'http://jquery.com/' },
					{ text: 'Bootstrap', url: 'https://getbootstrap.com/' },
					{ text: 'Mustache', url: 'http://mustache.github.io', new: true }
				]
			},
			pbs74bPartials // the partials object
		));
	});
</script>

</body>
</html>