<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
				
	<!-- Include Bootstrap 4 CSS -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
				
	<title>PBS 74a — Advanced Mustache Demo</title>
</head>
<body>

<!-- The Page header (a Jumbotron) -->
<header class="container mt-5">
	<div class="jumbotron">
		<h1 class="display-4">Advanced Mustache Demo<br><small class="text-muted">PBS 74a</small></h1>

		<p class="lead">A Mustache template that uses a function as a section key.</p>
	</div>
</header>

<!-- The main page body -->
<main class="container mb-5">
	<div class="row mb-4">
		<div class="col">
			<p>The content below was produced using a view that used a function as a section key:</p>
			
			<blockquote id="pbs74_tpl_placeholder" class="blockquote ml-3 border-left pl-3"></blockquote>
		</div>
	</div>
</main>

<!-- Include Bootstrap JavaScript from CDNs -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<!-- Include Mustache.js from a CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js" integrity="sha256-srhz/t0GOrmVGZryG24MVDyFDYZpvUH2+dnJ8FbpGi0=" crossorigin="anonymous"></script>

<!-- This Page's Event handlers -->
<script type="text/javascript">
	// a function for converting temperatures in C into a
	// a human-friendly form
	function degCToHumanTemp(degC){
		const degF = Math.round((degC * 1.8) + 32);
		return `${degF}°F (${degC}°C)`;
	}
	
	// define the temperature view
	const tempView = {
		place: "LA",
		minC: 18, // temperature in degrees C
		maxC: 28, // temperature in degrees C
		humanTemp: function(){
			return function(rawText, render){
				return degCToHumanTemp(render(rawText));
			}
		}
	};
	
	// define the temperature template
	const tempTpl = 'It will be between {{#humanTemp}}{{minC}}{{/humanTemp}} and {{#humanTemp}}{{maxC}}{{/humanTemp}} in {{place}} tomorrow.';

	// a jQuery Document Ready Event Handler
	$(function(){
		// render the template
		$('#pbs74_tpl_placeholder').html(Mustache.render(tempTpl, tempView));
	});
</script>

</body>
</html>