<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<title>PBS 31 - Checkboxes &amp; Radio Buttons Example</title>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script type="text/javascript">
		// the DOM ready event handler
		$(function(){
			// add a click handler to the button
			$('#show_btn').click(function(){
				$('#formdata_out').text($('#pbs31_fm').serialize());
			}).click();
		});
	</script>
</head>
<body>
<h1>Checkboxes &amp; Radio Buttons Example</h1>

<form action="javascript:void();" id="pbs31_fm">
<fieldset role="form" aria-labelledby="pbs31_fm_desc">
	<legend id="pbs31_fm_desc">A Simple Form</legend>

	<ul>
		<li>
			<label>
				<input type="checkbox" name="tos_agree" value="yes" id="tos_agree_cb" />
				I agree to something or other
			</label>
		</li>
		<li role="radiogroup" aria-labelledby="nerd_desc">
			<label id="nerd_desc">Are you are Nerd?</label>
			<label>
				<input type="radio" name="nerd" value="yes" checked="checked" id="nerd_yes_rb" />
				yes
			</label>
			<label>
		<input type="radio" name="nerd" value="no" id="nerd_no_rb" />
		no
	  </label>
	  <label>
	    <input type="radio" name="nerd" value="maybe" id="nerd_maybe_rb" />
		maybe a little
	  </label>
		</li>
	</ul>

	<p><button type="button" id="show_btn">(re)Generate Form Data</button></p>
</fieldset>
</form>
<h2>The Form Data</h2>
<pre id="formdata_out"></pre>
</body>
</html>