<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
				
	<!-- Include Bootstrap 4 CSS -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	
	<!-- Include Font Awesome 5 -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
	<title>PBS 78a — Popovers Demo</title>
</head>
<body>

<!-- The Page header (a Jumbotron) -->
<header class="container mt-5">
	<div class="jumbotron">
		<h1 class="display-4">PBS 78a <small class="text-muted">Popovers Demo</small></h1>

		<p class="lead">A demo of boostrap Popover components for instalment 78 of the <a href="https://bartb.ie/pbs" target="_blank" rel="noopener">Programming by Stealth series</a>.</p>
	</div>
</header>

<!-- The main page body -->
<main class="container">
	<section class="row demo1">
		<div class="col">
			<h1 class="h3">Demo 1 — A Basic Popover on a Button</h1>
			<p>
				Click this button to toggle its popover on and off:
				<button type="button" class="btn btn-secondary btn-sm" data-toggler="popover" title="A Popover Title" data-content="Some boring Popover content">
					Click me!
				</button>
			</p>
		</div>
	</section>
	<section class="row demo2">
		<div class="col">
			<h1 class="h3">Demo 2 — Triggers</h1>
			<p>Popovers default to being triggered by clicking on the element they are attached to, but there are alternatives availabe.</p>
			
			<h2 class="h4">Hover</h2>
			<p>You can have popovers that appear and disapear as the user hovers over an element. For example, hover over the acronym <span class="mark" data-toggler="popover" data-trigger="hover" data-content="Programming by Stealth">PBS</span> to see a simple popover without a title that defines the acronym.</p>
			
			<h2 class="h4">Focus</h2>
			<p>On elements where it makes sense, you can have popovers appear and disappear as the item gets focus. Click into and out of the text box below to see an example.</p>
			<p class="form-inline"><input type="text" class="form-control" data-toggler="popover" data-trigger="focus" data-content="Enter Some Text!"></p>
			
			<p>
				The focus trigger can be used on links if they have a tab index. This makes them dismissable by clicking anywhere in the page. Using the Bootstrap CSS classes the link can be made appear like a button:
				<a class="btn btn-secondary btn-sm" data-toggler="popover" data-trigger="focus" title="A Dismissable Popover" data-content="Click anywhere on the page to make me go away!" tabindex="0">
					Click me!
				</a>
			</p>
			
			<p>
				You can use both the hover and click triggers on the same element. Just hover over this button see the popover temporarily, or click to make it <i>sticky</i>:
				<button type="button" class="btn btn-secondary btn-sm" data-toggler="popover" data-trigger="hover click" title="A Hoverable Pin-able Popover" data-content="Click to make me stick on, click again to un-stick me!">
					Hover over or Click me!
				</button>
			</p>
		</div>
	</section>
</main>

<!-- Include Bootstrap JavaScript from CDNs -->
<script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<!-- Include Mustache.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js" integrity="sha256-srhz/t0GOrmVGZryG24MVDyFDYZpvUH2+dnJ8FbpGi0=" crossorigin="anonymous"></script>

<!-- This Page's Event handlers -->
<script type="text/javascript">
	// document ready handler
	$(function(){
		// initialise all popovers
		$('[data-toggler="popover"]').popover({});
	});
</script>

</body>
</html>