<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>PBS 39 Challenge - Movie Entry Form</title>
    
    <!-- Import the jQuery API -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
    
    <!-- Add the jQuery event handlers to bring the form to life -->
    <script type="text/javascript">
        // add a document ready event handler
        $(function(){
            // add a click handler to the submit button to blank the output area
            $('#submit_btn').click(function(){
                $('#output').text('');
            });
            
            // add a submission event handler to the form to render
            // the serialised form data to the ouput area
            $('#movie_entry_fm').submit(function(){
                $('#output').text($(this).serialize());
            });
        });
    </script>
    
    <!-- Style the form elements -->
    <style type="text/css">
        /* Mark required fields with a yellow background */
        input:required{
            background-color: lightyellow;
        }
    
        /* Mark text fields with invalid data with a red border and text */
        input:invalid, textarea:invalid{
            color: darkred;
            border-color: red;
            border-width: 1px;
            border-style: solid;
        }
        
    </style>
</head>
<body>
<h1>PBS 39 Challenge - Movie Entry Form</h1>

<form action="javascript:void(0);" id="movie_entry_fm">
<fieldset>
    <legend>Movie Details</legend>
    
    <p>CREATE YOUR FORM HERE</p>
    
    <p><button type="submit" id="submit_btn">Submit!</button></p>
    <p>Submitted Data:</p>
    <pre id="output"></pre>
</fieldset>
</form>

</body>
</html>