<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  <title>PBS 29 - Font Awesome Demo</title>
  
  <!-- Include Font Awesome using the PBS CDN link -->
  <link rel="stylesheet" href="https://use.fontawesome.com/9437c02941.css" />
  
  <!-- Include the same CSS for buttons as used in PBS 28 -->
  <style type="text/css">
    /* dim the text on reset buttons */
    button.pbs[type="reset"]{
    	color: dimgrey;
    }
    
    /* make the text on ordinary buttons blue */
    button.pbs[type="button"]{
    	color: DarkBlue;
    }
    
    /* bold the text on submit buttons and make it dark green */
    button.pbs[type="submit"]{
    	font-weight: bold;
    	color: DarkGreen;
    }
    
    /* style images within buttons */
   button.pbs img{
   	height: 0.9em;
   	vertical-align: baseline;
   }
  </style>
</head>
<body>
<h1>PBS 29 - Font Awesome Demo <span class="fa fa-thumbs-up"></span></h1>

<p>Notice the big thungs up in the header above. Using the same code in a paragraph produces a small thumbs up <span class="fa fa-thumbs-up"></span>!</p>

<p>Because these icons are just characters in a font, you can have them in any colour:
<span class="fa fa-battery-full" style="color: green"></span>
<span class="fa fa-battery-half" style="color: orange"></span>
<span class="fa fa-battery-empty" style="color: red"></span>
</p>

<p>While the size is determiend by the font, you can intentionally make them bigger than they would normally be <span class="fa fa-bullhorn fa-lg"></span>, or even MUCH bigger <span class="fa fa-bullhorn fa-5x"></span>.</p>

<p>You can also rotate your icons:
<span style="color: orange">
<span class="fa fa-bolt"></span>
<span class="fa fa-bolt fa-rotate-90"></span>
<span class="fa fa-bolt fa-rotate-180"></span>
<span class="fa fa-bolt fa-rotate-270"></span>
</span>
</p>

<p>You can also flip/mirror your icons both horizontally and vertically:
<span class="fa fa-volume-control-phone"></span>
<span class="fa fa-volume-control-phone fa-flip-horizontal"></span>
<span class="fa fa-volume-control-phone fa-flip-vertical"></span>
</p>

<p>You can also add subtle boarders to your icons so this <span class="fa fa-lock"></span> becomes this <span class="fa fa-lock fa-border"></span>.</p>

<p>Icons can also be floated to do fun things like this:</p>
<blockquote><span class="fa fa-quote-left fa-2x fa-border fa-pull-left"></span>
<p>I wandered lonely as a cloud<br />
That floats on high o'er vales and hills,<br />
When all at once I saw a crowd,<br />
A host of golden daffodils;<br />
Beside the lake, beneath the trees,<br />
Fluttering and dancing in the breeze.</p>

<p>Continuous as the stars that shine<br />
and twinkle on the Milky Way,<br />
They stretched in never-ending line<br />
along the margin of a bay:<br />
Ten thousand saw I at a glance,<br />
tossing their heads in sprightly dance.<br />
The waves beside them danced; but they<br />
Out-did the sparkling waves in glee:<br />
A poet could not but be gay,<br />
in such a jocund company:<br />
I gazed—and gazed—but little thought<br />
what wealth the show to me had brought:</p>

<p>For oft, when on my couch I lie<br />
In vacant or in pensive mood,<br />
They flash upon that inward eye<br />
Which is the bliss of solitude;<br />
And then my heart with pleasure fills,<br />
And dances with the daffodils.</p>

<p>- by William Wordsworth</p>
</blockquote>

<p>Icons can also be stacked. This is an inverted Apple logo stacked on a heart 
<span class="fa-stack">
  <span class="fa fa-heart fa-stack-2x"></span>
  <span class="fa fa-apple fa-stack-1x fa-inverse"></span>
</span>, and this is a large no photography sign created by putting a red ban symbol over a camera icon:<br />
<span class="fa-stack fa-5x">
  <span class="fa fa-camera fa-stack-1x"></span>
  <span class="fa fa-ban fa-stack-2x" style="color: red"></span>
</span>
</p>

<p>There are also pre-made classes designed to allow you to use icons in lists:</p>
<ul class="fa-ul">
  <li><span class="fa-li fa fa-check-square-o"></span> Steal underpants</li>
  <li><span class="fa-li fa fa-square-o"></span> ???</li>
  <li><span class="fa-li fa fa-square-o"></span> Profit</li>
</ul>

<h2>Buttons With Icons</h2>

<p>The buttons below include glyph icons to make it clearer what they do:</p>
<form action="javascript:void(0);">
<p style="text-align: center">
<button type="reset" class="pbs">
  <span class="fa fa-refresh"></span>
  Reset
</button>
<button type="button" class="pbs">
  <span class="fa fa-remove"></span>
  Cancel
</button>
<button type="submit" class="pbs">
  <span class="fa fa-save"></span>
  Save
</button>
</p>
</form>

</body>
</html>