<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
				
	<!-- Include Bootstrap 4 CSS -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	
	<!-- Include Font Awesome 5 -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
	<title>PBS 83a — Bootstrap Cards Demo</title>
</head>
<body>

<!-- The Page header (a Jumbotron) -->
<header class="container mt-5">
	<div class="jumbotron">
		<h1 class="display-4">PBS 83 <small class="text-muted">Bootstrap Cards Demo</small></h1>

		<p class="lead">Example <a href="https://getbootstrap.com/docs/4.3/components/card/" target="_blank" rel="noopener">Bootstrap Cards</a> for instalment 83 of the <a href="https://bartb.ie/pbs" target="_blank" rel="noopener">Programming by Stealth series</a>.</p>
	</div>
</header>

<!-- The main page body -->
<main class="container">
	<section class="row">
		<div class="col">
			
			<h1 class="h3">Kitchen Sink Example 1 — All but Image Caps</h1>
			<p>The Card below contains a header followed by a card body followed by a card image, then a card list, and finally a card footer. The card body contains a card title, card sub-title, some card text, and a card link.</p>
			
			<div class="d-flex justify-content-center mb-5">
			
				<!-- The Card -->
				<div class="card" style="width: 300px;">
					<!-- A Card header -->
					<h2 class="card-header h4">A Card Header</h2>
					
					<!-- A regular Card image -->
					<img src="PBS-Logo.png" class="card-img" alt="The PBS Logo" title="A card image">
					
					<!-- A Card body -->
					<div class="card-body">
					
						<!-- A Card title -->
						<h3 class="card-title h5">A Card Title</h3>
						
						<!-- A Card sub-title -->
						<h4 class="card-subtitle h6 text-muted">A Card Subtitle</h4>
						
						<!-- Regular Card text -->
						<p class="card-text">This is some card text. It's really not very exiting in any way.</p>
						
						<!-- A Card link -->
						<a href="" class="card-link">A Card Link</a>
					</div>
					
					<!-- A Card list -->
					<ul class="list-group list-group-flush">
						<li class="list-group-item">List Item 1</li>
						<li class="list-group-item">Second List Item</li>
						<li class="list-group-item">Another item in a list</li>
					</ul>
					
					<!-- A Card footer -->
					<div class="card-footer text-muted">A Card Footer</div>
				</div>
			</div>
			
			<h1 class="h3">Kitchen Sink Example 2 — Image Caps</h1>
			<p>The Card below contains an image cap followed by a card body followed, then a card list, and finally another image cap. The card body contains a card title, card sub-title, some card text, and a card link.</p>
			
			<div class="d-flex justify-content-center mb-5">
			
				<!-- The Card -->
				<div class="card" style="width: 300px;">
				
					<!-- The top image cap -->
					<img src="NC-Logo.png" class="card-img-top" alt="The NosillaCast Logo" title="A card image">
					
					<!-- A Card body -->
					<div class="card-body">
					
						<!-- A Card title -->
						<h3 class="card-title h5">A Card Title</h3>
						
						<!-- A Card sub-title -->
						<h4 class="card-subtitle h6 text-muted">A Card Subtitle</h4>
						
						<!-- Some regular Card text -->
						<p class="card-text">This is some card text. It's really not very exiting in any way.</p>
						
						<!-- A Card link -->
						<a href="" class="card-link">A Card Link</a>
					</div>
					
					<!-- A Card list -->
					<ul class="list-group list-group-flush">
						<li class="list-group-item">List Item 1</li>
						<li class="list-group-item">Second List Item</li>
						<li class="list-group-item">Another item in a list</li>
					</ul>
					
					<!-- The bottom image cap -->
					<img src="Podfeet-Footer.png" class="card-img-top" alt="Podfeet Icons">
				</div>
			</div>
		</div>
	</section>
	
	<section class="row">
		<div class="col">
			<h1 class="h3">Card Group Example</h1>
			<p>Below is a card group consisting of three cards.</p>
			
			<div class="card-group mb-5">
				<div class="card">
					<img src="LTA-Logo.png" class="card-img-top" alt="The PBS Logo">
					<div class="card-body">
						<h3 class="card-title h5">Let's Talk Apple</h3>
						<p class="card-text">Get a monthly 40,000ft view of all things Apple from Bart and a panel of Apple afficionados.</p>
						<a href="https://lets-talk.ie/apple" target="_blank" rel="noopener" class="card-link">More …</a>
					</div>
				</div>
				<div class="card">
					<img src="PBS-Logo.png" class="card-img-top" alt="The PBS Logo">
					<div class="card-body">
						<h3 class="card-title h5">Programming by Stealth</h3>
						<p class="card-text">Learn to program with Bart & Allison! HTML, CSS, JavaScript, and much more.</p>
						<a href="https://bartb.ie/pbs" target="_blank" rel="noopener" class="card-link">More …</a>
					</div>
				</div>
				<div class="card">
					<img src="NC-Logo.png" class="card-img-top" alt="The PBS Logo">
					<div class="card-body">
						<h3 class="card-title h5">The NosillaCast</h3>
						<p class="card-text">A technology geek podcast with an <em>ever</em> so slight Apple bias.</p>
						<a href="https://podeet.com/" target="_blank" rel="noopener" class="card-link">More …</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="row">
		<div class="col">
			<h1 class="h3">Card Deck Example</h1>
			<p>Below is a card deck consisting of three cards.</p>
				
			<div class="card-deck mb-5">
				<div class="card">
					<img src="LTA-Logo.png" class="card-img-top" alt="The PBS Logo">
					<div class="card-body">
						<h3 class="card-title h5">Let's Talk Apple</h3>
						<p class="card-text">Get a monthly 40,000ft view of all things Apple from Bart and a panel of Apple afficionados.</p>
						<a href="https://lets-talk.ie/apple" target="_blank" rel="noopener" class="card-link">More …</a>
					</div>
				</div>
				<div class="card" style="width: 300px;">
					<img src="PBS-Logo.png" class="card-img-top" alt="The PBS Logo">
					<div class="card-body">
						<h3 class="card-title h5">Programming by Stealth</h3>
						<p class="card-text">Learn to program with Bart & Allison! HTML, CSS, JavaScript, and much more.</p>
						<a href="https://bartb.ie/pbs" target="_blank" rel="noopener" class="card-link">More …</a>
					</div>
				</div>
				<div class="card" style="width: 300px;">
					<img src="NC-Logo.png" class="card-img-top" alt="The PBS Logo">
					<div class="card-body">
						<h3 class="card-title h5">The NosillaCast</h3>
						<p class="card-text">A technology geek podcast with an <em>ever</em> so slight Apple bias.</p>
						<a href="https://podeet.com/" target="_blank" rel="noopener" class="card-link">More …</a>
					</div>
				</div>
			</div>
		</div>
	</section>
</main>

<!-- Include Bootstrap JavaScript from CDNs -->
<script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<!-- Include Mustache.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js" integrity="sha256-srhz/t0GOrmVGZryG24MVDyFDYZpvUH2+dnJ8FbpGi0=" crossorigin="anonymous"></script>

<!-- This Page's Local JavaScript Code -->
<script type="text/javascript">
	//
	// Define helper variables & functions
	//
	
	// nothing for now
	
	//
	// Document ready handler
	//
	$(function(){
		// nothing for now
</script>

</body>
</html>