<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>PBS36 - Forms Demo</title>
    
    <!-- Load jQuery 3 from the official CDN -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    
    <!-- Load Font Aswsome from the officia CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/9437c02941.css" />
    
    <script type="text/javascript">
        // document ready event handler
        $(function(){
            // add a submit handler to the dummy form
            $('#dummy_form').submit(function(){
                $('#form_out').text($(this).serialize());
            });
            
            // add a click handler to the stars UI
            $('span', $('#stars_ui')).click(function(){
                // read the rating from the data attribute
                var starRating = $(this).data('stars');
                
                // render each star as appropriate
                for(var s = 1; s <= 5; s++){
                    var $star = $('#stars_' + s);
                    
                    // render the star as full or outline as appropriate
                    if(s <= starRating){
                        $star.removeClass('fa-star-o').addClass('fa-star');
                    }else{
                        $star.removeClass('fa-star').addClass('fa-star-o');
                    }
                    
                    // mark the star as checked for ARIA as appropriate
                    if(s == starRating){
                        $star.attr('aria-checked', true);
                    }else{
                        $star.attr('aria-checked', false);
                    }
                }
                
                // save the rating into the hidden form input
                $('#stars_input').val(starRating);
            });
        });
    </script>
    
    <style type="text/css">
        /* style the star rating UI */
        #stars_ui{
            display: inline-block; /* keep the stars together on line breaks */
        }
        #stars_ui span{
            cursor: pointer; /* make the mouse turn to a pointer over the stars */
        }
    </style>
</head>
<body>
<header>
    <h1>PBS36 - Forms Demo</h1>
</header>
<main>
<form action="javascript:void(0);" id="dummy_form">
<fieldset>
    <legend>Dummy Form</legend>
    <ul>
        <li>
            <label id="stars_label">Rate this form:</label>
            <span id="stars_ui" role="radiogroup" aria-labelledby="stars_label">
                <span class="fa fa-star-o" id="stars_1" data-stars="1" title="1 star" role="radio" aria-checked="false" aria-label="1"></span>
                <span class="fa fa-star-o" id="stars_2" data-stars="2" title="2 stars" role="radio" aria-checked="false" aria-label="2"></span>
                <span class="fa fa-star-o" id="stars_3" data-stars="3" title="3 stars" role="radio" aria-checked="false" aria-label="3"></span>
                <span class="fa fa-star-o" id="stars_4" data-stars="4" title="4 stars" role="radio" aria-checked="false" aria-label="4"></span>
                <span class="fa fa-star-o" id="stars_5" data-stars="5" title="5 stars" role="radio" aria-checked="false" aria-label="5"></span>
            </span>
            <input type="hidden" name="stars" id="stars_input" />
        </li>
        <li>
            <label>
                Super Secret Code:
                <input type="password" name="secret_code" placeholder="e.g. boogers lover" />
            </label>
        </li>
        <li>
            <label>
                How many % awesome are you?
                <input type="number" name="perc_awesome" value="50" min="0" max="100" step="1" />
            </label>
        </li>
        <li>
            <label>
                Screen size in Inches:
                <input type="number" name="screen_size" min="0" step="0.5" value="21.5" />
            </label>
        </li>
        <li>
            <label>
                A Mystery Range:
                <input type="range" name="mystery_range" min="0" step="1" max="5" value="3" />
            </label>
        </li>
        <li>
            <label>
                How probable is an asteroid strike?
                <input type="range" name="asteroid_prob" min="0" step="any" max="1" value="0.001" />
            </label>
        </li>
        <li>
            <label>
                Email:
                <input type="email" name="email" placeholder="e.g. boogers@snot.com" />
            </label>
        </li>
        <li>
            <label>
                Home Page:
                <input type="url" name="homepage" placeholder="e.g. http://www.bartb.ie" />
            </label>
        </li>
        <li>
            <label>
                Phone:
                <input type="tel" name="phone" placeholder="e.g. +1-555-1234" />
            </label>
        </li>
    </ul>
    <p><button>Show From Data</button></p>
</fieldset>
</form>
<h2>Form Data</h2>
<p>Press the button above to see the generted form data below.</p>
<pre id="form_out"></pre>
</main>
</body>
</html>