<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
				
	<!-- Include Bootstrap 4 CSS -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	
	<!-- Include Font Awesome 5 -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
	<title>PBS 79a — Promises Playground</title>
</head>
<body>

<!-- The Page header (a Jumbotron) -->
<header class="container mt-5">
	<div class="jumbotron">
		<h1 class="display-4">PBS 79a <small class="text-muted">Promises Playground</small></h1>

		<p class="lead">A playground for JavaScript Promises for instalment 79 of the <a href="https://bartb.ie/pbs" target="_blank" rel="noopener">Programming by Stealth series</a>.</p>
	</div>
</header>

<!-- The main page body -->
<main class="container">
	<section class="row">
		<div class="col">
			<p>This page is intended to be interacted with via the JavaScript console.</p>
		</div>
	</section>
</main>

<!-- Include Bootstrap JavaScript from CDNs -->
<script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<!-- Include Mustache.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js" integrity="sha256-srhz/t0GOrmVGZryG24MVDyFDYZpvUH2+dnJ8FbpGi0=" crossorigin="anonymous"></script>

<!-- This Page's Local JavaScript Code -->
<script type="text/javascript">
	//
	// Define helper variables
	//
	
	// the JS Faker web service on www.bartbusschots.ie
	var FAKERWS_BASE = 'https://www.bartbusschots.ie/utils/fakerWS/';
	
	// utility variables for an AJAX call to get a randomly generated
	// fake corporate record
	var CORP_REC_URL = `${FAKERWS_BASE}records.php`;
	var CORP_REC_DATA = {
		locale: 'en-US', // set the locale to the US
		type: 'jsonText', // set the return type to pretified JSON
		f1: 'company', // request a random company name
		f2: 'catchPhrase', // request a random company catch phrase
		f3: 'address', // request a random postal address
		f4: 'tollFreePhoneNumber' // request a random toll-free number
	};
	
	// functions for use as callbacks within promise's .then()
	var RESOLVED_CB = function(val){
		console.log(`Yay! 🙂 The promise resolved to the value:\n${val}`);
	};
	var REJECTED_CB = function(){
		console.log(`🙁 The promise rejected`);
	}
</script>

</body>
</html>