<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
				
	<!-- Include Bootstrap 4 CSS -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
				
	<title>PBS 71 — Less Silly Timer</title>
</head>
<body>

<!-- The Modal (Hidden by Default) -->
<div class="modal" id="timeup_mdl" tabindex="-1" role="dialog" aria-labelledby="modal_title">
	<div class="modal-dialog modal-sm modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h1 class="h5 modal-title" id="modal_title">Time's Up!</h1>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<p><small class="text-muted">Your <span class="plural_only duration_display"></span> minute<span class="plural_only">s are</span><span class="singular_only"> is</span> up!</small></p>
				<p class="lead" id="message_display"></p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
			</div>
		</div>
	</div>
</div>

<!-- The container for the Toasts -->
<div id="toast_rack" aria-live="polite" class="position-fixed" style="z-index: 999; top: 10px; right: 10px;"></div>

<!-- The Page's visible content starts here -->


<div class="container mb-5">
	<!-- The Page header (a Jumbotron) -->
	<header class="row mt-5">
		<div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4">
			<div class="jumbotron">
				<h1 class="display-4">Less Silly Timer<br><small class="text-muted">PBS 71 Challenge</small></h1>

				<p class="lead">A somewhat simplistic timer that demonstrates Bootstrap's <i>Toast</i>,  <i>Modal</i>, and <i>Spinner</i> components.</p>
			</div>
		</div>
	</header>

	<!-- The main page body -->
	<main class="row">
		<div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4">
			<form id="timer_fm" action="javascript:void(0);" class="form">
				<div class="form-group">
					<label for="timer_min_rg"><span class="duration_display"></span> Minute<span class="plural_only">s</span></label>
					<input type="range" class="custom-range" min="1" max="5" id="timer_min_rg" value="3">
					<small class="form-text text-muted">The delay before the message is displayed.</small>
				</div>
				<div class="form-group">
					<label for="timer_msg_ta">Message</label>
					<textarea class="form-control" id="timer_msg_ta"></textarea>
					<small class="form-text text-muted">The message to display then the timer ends.</small>
				</div>
				<div class="form-group">
					<button type="button" id="timer_btn" class="btn btn-success form-control">
						<span class="spinner-border spinner-border-sm mr-2 running_only d-none" role="status" aria-hidden></span>
						<span class="not_running_only">Start!</span>
						<span class="running_only d-none">Running …</span>
					</button>
				</div>
			</form>
		</div>
	</main>
</div>

<!-- Include Bootstrap JavaScript from CDNs -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<!-- Define the Needed Event Handlers -->
<script type="text/javascript">
	// a flag to record whether or not a timer is running
	var RUNNING = false;

	// a jQuery document ready event handler
	$(function(){
		// quick references to the form elements and modal
		const $form = $('#timer_fm');
		const $formControls = $('input, textarea', $form);
		const $btn = $('#timer_btn');
		const $mins = $('#timer_min_rg');
		const $msg = $('#timer_msg_ta');
		const $modal = $('#timeup_mdl');
		
		// variables for storing the timeout and interval IDs
		let mainTimerID = null;
		let toastIntervalID = null;
		
		// a helper function to disable the form
		const disableForm = function(){
			// disable the form elements
			$formControls.prop('disabled', true);
			
			// hide everything with the not_running_only class
			$('.not_running_only').addClass('d-none');
			
			// show everything with the running_only class
			$('.running_only').removeClass('d-none');
			
			// change the button to red
			$btn.removeClass('btn-success').addClass('btn-danger');
		};
		
		// a helper function to enable the form
		const enableForm = function(){
			// enable the form elements
			$formControls.prop('disabled', false);
			
			// show everything with the not_running_only class
			$('.not_running_only').removeClass('d-none');
			
			// hide everything with the running_only class
			$('.running_only').addClass('d-none');
			
			// change the button to green
			$btn.removeClass('btn-danger').addClass('btn-success');
		};
		
		// a helper function to start the timer
		const startTimer = function(){
			// if the timer is already running do nothing
			if(RUNNING) return false;
			
			// mark the timer as running
			RUNNING = true;
			
			// disable the form
			disableForm();
			
			// start the main timeout
			const mins = $mins.val();
			mainTimerID = window.setTimeout(function(){
				// stop the timer
				stopTimer();
				
				// populate the modal
				const msg = $msg.val() || '🙊';
				$('#message_display').text(msg);
				
				// display the Modal
				$modal.modal('show');
			}, mins * 1000 * 60);
			
			// if needed, start the toast interval
			let minsLeft = mins - 1;
			if(minsLeft > 1){
				toastIntervalID = window.setInterval(function(){
					// show the toast
					const minsGone = mins - minsLeft;
					showToast(
						`${minsLeft} Minute${minsLeft > 1 ? 's' : ''} Left`,
						`${minsGone} minute${minsGone > 1 ? 's' : ''} down, ${minsLeft} to go!`
					);
					
					// decrement the minutes left
					minsLeft--;
					
					// if we're the last toast, end ourselves
					if(minsLeft === 0){
						window.clearInterval(toastIntervalID);
						toastIntervalID = null;
					}
				}, 1000 * 60);
			}	
		};
		
		// a helper function to stop the timer
		const stopTimer = function(){
			// if the timer is not running, do nothing
			if(!RUNNING) return false;
			
			// mark the timer as not running
			RUNNING = false;
			
			// cancel any running timeouts
			if(toastIntervalID){
				window.clearInterval(toastIntervalID);
				toastIntervalID = null;
			}
			if(mainTimerID){
				window.clearTimeout(mainTimerID);
				mainTimerID = null;
			}
			
			// hide any toasts
			$('.toast').toast('hide');
			
			// enable the form
			enableForm();
		};
		
		// add an input handler to the minutes slider
		$mins.on('input', function(){
			// get the current number of minutes
			const mins = $mins.val();
			
			// update the display of the current value
			$('.duration_display').text(mins);
			
			// hide or show all plural-only and singular-only elements
			if(mins > 1){
				$('.plural_only').show();
				$('.singular_only').hide();
			}else{
				$('.plural_only').hide();
				$('.singular_only').show();
			}
		}).trigger('input');
		
		// add a submit handler to the timer form
		$form.on('submit', function(){
			return startTimer();
		});
		
		// add a click hander to the timer button
		$btn.click(function(){
			// start or stop as appropriate
			if(RUNNING){
				stopTimer();
			}else{
				startTimer();
			} 
		});
	});
	
	// a function for popping up a toast
	function showToast(t, msg){
		// create an empty toast
		const $toast = $('<div>').addClass('toast').attr('role', 'status').attr('aria-atomic', true);
		
		// create a title for the toast and append it
		const $title = $('<div>').addClass('toast-header');
		$title.append($('<strong>').text(t));
		$toast.append($title);
		
		// create a body for the toast and append it
		const $body = $('<div>').addClass('toast-body');
		$body.text(msg);
		$toast.append($body);
		
		// add the toast to the toast rack
		$('#toast_rack').append($toast);
		
		// initialise the toast plugin on the toast
		$toast.toast({ autohide: false });
		
		// add an event handler to automatically delete the toast when it hides
		$toast.on('hidden.bs.toast', function(){
			$(this).remove();
		});
		
		// finally show the toast
		$toast.toast('show');
	}
</script>
</body>
</html>