<!DOCTYPE HTML>
<html>
<head>
        <meta charset="utf-8" />
                
        <!-- Include Bootstrap 4 CSS -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
                
        <title>PBS 56 Dummy Page</title>
</head>
<body>
<div class="container-fluid mt-3">
        <div class="row">
                <div class="col-12">
                
                        <!-- Start of Dummy Content -->
                        
                        <h1 class="display-1">Ireland Votes <small class="text-muted">May 2018</small></h1>
                                                
                        <p class="lead">On the 25<sup>th</sup> of May 2018 the people of Ireland voted in a referendum on whether or not to accept the 36<sup>th</sup> amendment to their constitution. <a href="https://en.wikipedia.org/wiki/Thirty-sixth_Amendment_of_the_Constitution_Bill_2018" target="_blank" rel="noopener">Read More ...</a></p>
                        
                        
                        
                        <h2>The Amendment</h2>
                        
                        <p>The proposed amendment was to replace Article 40.3.3 with the following text <q>Provision may be made by law for the regulation of termination of pregnancy</q>.</p>
                        
                        <h2>Outcome</h2>
                        
                        <table class="table table-bordered table-sm w-50 float-right">
                            <caption class="">
                                National total results (sourced from <a href="https://en.wikipedia.org/wiki/Thirty-sixth_Amendment_of_the_Constitution_Bill_2018">WikiPedia</a>).
                            </caption>
                            <thead class="thead-light">
                                <tr class="">
                                    <th>&nbsp;</th>
                                    <th># votes</th>
                                    <th>% votes</th>
                                </tr>
                            </thead>
                            <tbody class="">
                                <tr class="table-success">
                                    <th>Yes</th>
                                    <td>1,429,981</td>
                                    <td>66.40%</td>
                                </tr>
                                <tr class="table-danger">
                                    <th>No</th>
                                    <td>723,632</td>
                                    <td>33.60%</td>
                                </tr>
                                <tr class="">
                                    <th>Valid votes</th>
                                    <td>2,153,613</td>
                                    <td>99.72%</td>
                                </tr>
                                <tr class="">
                                    <th>Invalid or blank votes</th>
                                    <td>6,042</td>
                                    <td>0.28%</td>
                                </tr>
                                <tr class="">
                                    <th>Total votes &amp; Turnout</th>
                                    <td>2,159,655</td>
                                    <td>64.13%</td>
                                </tr>
                                <tr class="">
                                    <th>Registered voters</th>
                                    <td>3,367,556</td>
                                    <td>&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <p>The amendment was ratified approximately two to one with almost one third of voters turning out to vote.</p>
                        
                        <h2>The Campaign</h2>
                        
                        <p>On 9 March 2018, Minister for Housing, Planning and Local Government Eoghan Murphy established the statutory Referendum Commission to oversee the referendum campaign, with High Court judge Isobel Kennedy as Chair.</p>

                        <p>Both Fine Gael and Fianna Fáil had allowed their TDs a free vote on the issue in the Dáil. However, although Fine Gael <q>cannot adopt an official party position because members have been afforded a freedom of conscience vote on issues to do with the referendum</q>, on 21 April Taoiseach and Fine Gael leader Leo Varadkar launched a Fine Gael <i>'Vote Yes'</i> campaign for Yes-supporting party members, along with party colleagues, including Minister for Health Simon Harris and Fine Gael referendum coordinator, Josepha Madigan.</p>
                        
                        <figure class="figure w-25 float-right">
                            <img id="fig1" class="figure-img img-fluid rounded" alt="Election Posters in Dublin (from WikiPedia)" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Abortion_Referendum_Campaign_Posters_in_Dublin%2C_May_2018_%2840281031690%29.jpg/768px-Abortion_Referendum_Campaign_Posters_in_Dublin%2C_May_2018_%2840281031690%29.jpg">
                            <figcaption class="figure-caption">Abortion Referendum Campaign Posters in Dublin, May 2018. Image from <a href="https://commons.wikimedia.org/wiki/File:Abortion_Referendum_Campaign_Posters_in_Dublin,_May_2018_(40281031690).jpg#/media/File:Abortion_Referendum_Campaign_Posters_in_Dublin,_May_2018_(40281031690).jpg" target="_blank" rel="noopener">Wikipedia</a>.</figcaption>
                        </figure>

                        <p>On 8 May 2018, due to controversy over the origin, number, content and targeting of adverts on social media, Facebook announced that it would block advertisements placed by foreign entities, most of whom are in the United States, and limit them to adverts placed by Irish organisations. On 9 May, Google announced that it was blocking all adverts on the referendum from its advertising platform and YouTube, citing concerns around the integrity of elections.</p>

                        <p>On 9 May, the fundraising web pages of Together for Yes, Amnesty Ireland and Termination for Medical Reasons were subjected to a denial-of-service attack.</p>

                        <p>On 20 May, the parents of Savita Halappanavar called for a Yes vote, her father saying <q>I hope the people of Ireland will vote yes for abortion, for the ladies of Ireland and the people of Ireland. My daughter, she lost her life because of this abortion law, because of the diagnosis, and she could not have an abortion. She died.</q> After the landslide Yes vote, Halappanavar's father thanked the people of Ireland.</p>

                        <p>On 23 May, CNN reported that American-based anti-abortion groups, such as <i>Let Them Live</i>, have flown to Ireland in order to sway voters to vote No to the amendment. They entered into Ireland by lying to Irish border control about their reason for coming to Ireland, claiming they were only in Ireland to document the event and nothing more, therefore breaking Irish law by their activities—they did not obtain a <i>Volunteer Visa</i>, required to do voluntary work.</p>
                        
                        <aside class="text-muted my-3">The above section was coppied from <a href="https://en.wikipedia.org/wiki/Thirty-sixth_Amendment_of_the_Constitution_Bill_2018#Campaign" target="_blank" rel="noopener">WikiPedia</a> to act as place-holder text.</aside>
                        
                        
                        <h2>Detailed Results</h2>
                        
                        <figure class="figure w-75 mx-auto d-block">
                            <img id="fig2" class="figure-img img-fluid" alt="Result Map" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Abortion_referendum_2018.svg/1200px-Abortion_referendum_2018.svg.png">
                            <figcaption class="figure-caption text-center">Referendum result by constituency, green for <i>yes</i>, red for <i>no</i>. Image from <a href="https://commons.wikimedia.org/wiki/File:Abortion_referendum_2018.svg#/media/File:Abortion_referendum_2018.svg" target="_blank" rel="noopener">Wikipedia</a>.</figcaption>
                        </figure>
                        
                        <p>While the final result of an Irish Referendum is determined by what Americans would refer to as the <i>popular vote</i>, Irish voters are divided into constituencies, and each constituency counts and publishes their own results. The final national result is simply the sum of all the constituency results.</p>
                        
                        <div class="table-responsive">
                        <table class="table table-striped">
                            <caption class="">Detailed results by constituency (sourced from <a href="http://www.referendum.ie/detailed-results/?ref_id=12" target="_blank" rel="noopener">referendum.ie</a>).</caption>
                            <thead class="thead-dark">
                                <tr class="">
                                    <th class="">Constituency</th>
                                    <th class="">Electorate</th>
                                    <th class="">Total Poll</th>
                                    <th class="">% Turnout</th>
                                    <th class="">Invalid Ballots</th>
                                    <th class="">Valid Poll</th>
                                    <th class="">Votes For</th>
                                    <th class="">Votes Against</th>
                                    <th class="">% For</th>
                                    <th class="">% Against</th>
                                </tr>
                            </thead>
                            <tbody class="">
                                <tr>
                                    <td>Carlow-Kilkenny </td>
                                    <td>
                                        112,704                    
                                    </td>
                                    <td>69,860</td>
                                    <td>
                                        61.99					
                                    </td>
                                    <td>231</td>
                                    <td>
                                        69,629					
                                    </td>
                                    <td>44,211</td>
                                    <td>25,418</td>
                                    <td>
                                        63.50					
                                    </td>
                                    <td>
                                        36.50					
                                    </td>
                                </tr>
                                <tr>
                                    <td>Cavan-Monaghan</td>
                                    <td>
                                        91,602                    
                                    </td>
                                    <td>58,067</td>
                                    <td>
                                        63.39					
                                    </td>
                                    <td>163</td>
                                    <td>
                                        57,904					
                                    </td>
                                    <td>32,115</td>
                                    <td>25,789</td>
                                    <td>
                                        55.46					
                                    </td>
                                    <td>
                                        44.54					
                                    </td>
                                </tr>
                                <tr>
                                    <td>Clare </td>
                                    <td>
                                        83,225                    
                                    </td>
                                    <td>53,576</td>
                                    <td>
                                        64.37					
                                    </td>
                                    <td>169</td>
                                    <td>
                                        53,407					
                                    </td>
                                    <td>34,328</td>
                                    <td>19,079</td>
                                    <td>
                                        64.28					
                                    </td>
                                    <td>
                                        35.72					
                                    </td>
                                </tr>
                                <tr>
                                    <td>Cork East </td>
                                    <td>
                                        85,643                    
                                    </td>
                                    <td>54,639</td>
                                    <td>
                                        63.80					
                                    </td>
                                    <td>148</td>
                                    <td>
                                        54,491					
                                    </td>
                                    <td>34,941</td>
                                    <td>19,550</td>
                                    <td>
                                        64.12					
                                    </td>
                                    <td>
                                        35.88					
                                    </td>
                                </tr>
                                <tr>
                                    <td>Cork North-Central</td>
                                    <td>
                                        84,412                    
                                    </td>
                                    <td>52,713</td>
                                    <td>
                                        62.45					
                                    </td>
                                    <td>166</td>
                                    <td>
                                        52,547					
                                    </td>
                                    <td>33,639</td>
                                    <td>18,908</td>
                                    <td>
                                        64.02					
                                    </td>
                                    <td>
                                        35.98					
                                    </td>
                                </tr>
                                <tr>
                                    <td>Cork North-West</td>
                                    <td>
                                        68,830                    
                                    </td>
                                    <td>45,379</td>
                                    <td>
                                        65.93					
                                    </td>
                                    <td>131</td>
                                    <td>
                                        45,248					
                                    </td>
                                    <td>27,194</td>
                                    <td>18,054</td>
                                    <td>
                                        60.10					
                                    </td>
                                    <td>
                                        39.90					
                                    </td>
                                </tr>
                                <tr>
                                    <td>Cork South-Central</td>
                                    <td>
                                        87,524                    
                                    </td>
                                    <td>58,407</td>
                                    <td>
                                        66.73					
                                    </td>
                                    <td>198</td>
                                    <td>
                                        58,209					
                                    </td>
                                    <td>40,071</td>
                                    <td>18,138</td>
                                    <td>
                                        68.84					
                                    </td>
                                    <td>
                                        31.16					
                                    </td>
                                </tr>
                                <tr>
                                    <td>Cork South-West</td>
                                    <td>
                                        60,356                    
                                    </td>
                                    <td>40,648</td>
                                    <td>
                                        67.35					
                                    </td>
                                    <td>114</td>
                                    <td>
                                        40,534					
                                    </td>
                                    <td>26,147</td>
                                    <td>14,387</td>
                                    <td>
                                        64.51					
                                    </td>
                                    <td>
                                        35.49					
                                    </td>
                                </tr>
                                <tr>
                                    <td>Donegal </td>
                                    <td>
                                        118,901                    
                                    </td>
                                    <td>67,839</td>
                                    <td>
                                        57.06					
                                    </td>
                                    <td>189</td>
                                    <td>
                                        67,650					
                                    </td>
                                    <td>32,559</td>
                                    <td>35,091</td>
                                    <td>
                                        48.13					
                                    </td>
                                    <td>
                                        51.87					
                                    </td>
                                </tr>
                                <tr>
                                    <td>Dublin Bay North </td>
                                    <td>
                                        108,209                    
                                    </td>
                                    <td>77,481</td>
                                    <td>
                                        71.60					
                                    </td>
                                    <td>154</td>
                                    <td>
                                        77,327					
                                    </td>
                                    <td>57,754</td>
                                    <td>19,573</td>
                                    <td>
                                        74.69					
                                    </td>
                                    <td>
                                        25.31					
                                    </td>
                                </tr>
                                <tr>
                                    <td>Dublin Bay South</td>
                                    <td>
                                        78,892                    
                                    </td>
                                    <td>43,343</td>
                                    <td>
                                        54.94					
                                    </td>
                                    <td>126</td>
                                    <td>
                                        43,217					
                                    </td>
                                    <td>33,919</td>
                                    <td>9,298</td>
                                    <td>
                                        78.49					
                                    </td>
                                    <td>
                                        21.51					
                                    </td>
                                </tr>
                                <tr>
                                    <td>Dublin Central </td>
                                    <td>
                                        48,002                    
                                    </td>
                                    <td>24,732</td>
                                    <td>
                                        51.52					
                                    </td>
                                    <td>79</td>
                                    <td>
                                        24,653					
                                    </td>
                                    <td>18,863</td>
                                    <td>5,790</td>
                                    <td>
                                        76.51					
                                    </td>
                                    <td>
                                        23.49					
                                    </td>
                                </tr>
                                <tr>
                                    <td>Dublin Fingal</td>
                                    <td>
                                        95,926                    
                                    </td>
                                    <td>67,519</td>
                                    <td>
                                        70.39					
                                    </td>
                                    <td>156</td>
                                    <td>
                                        67,363					
                                    </td>
                                    <td>51,840</td>
                                    <td>15,523</td>
                                    <td>
                                        76.96					
                                    </td>
                                    <td>
                                        23.04					
                                    </td>
                                </tr>
                                <tr>
                                    <td>Dublin Mid-West </td>
                                    <td>
                                        71,558                    
                                    </td>
                                    <td>48,157</td>
                                    <td>
                                        67.30					
                                    </td>
                                    <td>127</td>
                                    <td>
                                        48,030					
                                    </td>
                                    <td>35,192</td>
                                    <td>12,838</td>
                                    <td>
                                        73.27					
                                    </td>
                                    <td>
                                        26.73					
                                    </td>
                                </tr>
                                <tr>
                                    <td>Dublin North-West </td>
                                    <td>
                                        62,270                    
                                    </td>
                                    <td>39,079</td>
                                    <td>
                                        62.76					
                                    </td>
                                    <td>113</td>
                                    <td>
                                        38,966					
                                    </td>
                                    <td>28,477</td>
                                    <td>10,489</td>
                                    <td>
                                        73.08					
                                    </td>
                                    <td>
                                        26.92					
                                    </td>
                                </tr>
                                <tr>
                                    <td>Dublin Rathdown </td>
                                    <td>
                                        64,887                    
                                    </td>
                                    <td>45,491</td>
                                    <td>
                                        70.11					
                                    </td>
                                    <td>117</td>
                                    <td>
                                        45,374					
                                    </td>
                                    <td>34,529</td>
                                    <td>10,845</td>
                                    <td>
                                        76.10					
                                    </td>
                                    <td>
                                        23.90					
                                    </td>
                                </tr>
                                <tr>
                                    <td>Dublin South-Central </td>
                                    <td>
                                        76,914                    
                                    </td>
                                    <td>45,843</td>
                                    <td>
                                        59.60					
                                    </td>
                                    <td>112</td>
                                    <td>
                                        45,731					
                                    </td>
                                    <td>34,201</td>
                                    <td>11,530</td>
                                    <td>
                                        74.79					
                                    </td>
                                    <td>
                                        25.21					
                                    </td>
                                </tr>
                                <tr>
                                    <td>Dublin South-West </td>
                                    <td>
                                        106,588                    
                                    </td>
                                    <td>73,096</td>
                                    <td>
                                        68.58					
                                    </td>
                                    <td>153</td>
                                    <td>
                                        72,943					
                                    </td>
                                    <td>54,642</td>
                                    <td>18,301</td>
                                    <td>
                                        74.91					
                                    </td>
                                    <td>
                                        25.09					
                                    </td>
                                </tr>
                                <tr>
                                    <td>Dublin West</td>
                                    <td>
                                        67,138                    
                                    </td>
                                    <td>45,502</td>
                                    <td>
                                        67.77					
                                    </td>
                                    <td>113</td>
                                    <td>
                                        45,389					
                                    </td>
                                    <td>33,595</td>
                                    <td>11,794</td>
                                    <td>
                                        74.02					
                                    </td>
                                    <td>
                                        25.98					
                                    </td>
                                </tr>
                                <tr>
                                    <td>Dun Laoghaire</td>
                                    <td>
                                        95,372                    
                                    </td>
                                    <td>65,348</td>
                                    <td>
                                        68.52					
                                    </td>
                                    <td>152</td>
                                    <td>
                                        65,196					
                                    </td>
                                    <td>50,243</td>
                                    <td>14,953</td>
                                    <td>
                                        77.06					
                                    </td>
                                    <td>
                                        22.94					
                                    </td>
                                </tr>
                                <tr>
                                    <td>Galway East</td>
                                    <td>
                                        69,631                    
                                    </td>
                                    <td>44,192</td>
                                    <td>
                                        63.47					
                                    </td>
                                    <td>121</td>
                                    <td>
                                        44,071					
                                    </td>
                                    <td>26,525</td>
                                    <td>17,546</td>
                                    <td>
                                        60.19					
                                    </td>
                                    <td>
                                        39.81					
                                    </td>
                                </tr>
                                <tr>
                                    <td>Galway West</td>
                                    <td>
                                        107,726                    
                                    </td>
                                    <td>64,529</td>
                                    <td>
                                        59.90					
                                    </td>
                                    <td>201</td>
                                    <td>
                                        64,328					
                                    </td>
                                    <td>42,422</td>
                                    <td>21,906</td>
                                    <td>
                                        65.95					
                                    </td>
                                    <td>
                                        34.05					
                                    </td>
                                </tr>
                                <tr>
                                    <td>Kerry </td>
                                    <td>
                                        111,108                    
                                    </td>
                                    <td>69,345</td>
                                    <td>
                                        62.41					
                                    </td>
                                    <td>209</td>
                                    <td>
                                        69,136					
                                    </td>
                                    <td>40,285</td>
                                    <td>28,851</td>
                                    <td>
                                        58.27					
                                    </td>
                                    <td>
                                        41.73					
                                    </td>
                                </tr>
                                <tr>
                                    <td>Kildare North </td>
                                    <td>
                                        85,587                    
                                    </td>
                                    <td>54,571</td>
                                    <td>
                                        63.76					
                                    </td>
                                    <td>114</td>
                                    <td>
                                        54,457					
                                    </td>
                                    <td>40,058</td>
                                    <td>14,399</td>
                                    <td>
                                        73.56					
                                    </td>
                                    <td>
                                        26.44					
                                    </td>
                                </tr>
                                <tr>
                                    <td>Kildare South </td>
                                    <td>
                                        63,190                    
                                    </td>
                                    <td>38,758</td>
                                    <td>
                                        61.34					
                                    </td>
                                    <td>112</td>
                                    <td>
                                        38,646					
                                    </td>
                                    <td>27,307</td>
                                    <td>11,339</td>
                                    <td>
                                        70.66					
                                    </td>
                                    <td>
                                        29.34					
                                    </td>
                                </tr>
                                <tr>
                                    <td>Laois </td>
                                    <td>
                                        63,860                    
                                    </td>
                                    <td>39,602</td>
                                    <td>
                                        62.01					
                                    </td>
                                    <td>106</td>
                                    <td>
                                        39,496					
                                    </td>
                                    <td>24,232</td>
                                    <td>15,264</td>
                                    <td>
                                        61.35					
                                    </td>
                                    <td>
                                        38.65					
                                    </td>
                                </tr>
                                <tr>
                                    <td>Limerick City </td>
                                    <td>
                                        77,836                    
                                    </td>
                                    <td>48,263</td>
                                    <td>
                                        62.01					
                                    </td>
                                    <td>153</td>
                                    <td>
                                        48,110					
                                    </td>
                                    <td>32,169</td>
                                    <td>15,941</td>
                                    <td>
                                        66.87					
                                    </td>
                                    <td>
                                        33.13					
                                    </td>
                                </tr>
                                <tr>
                                    <td>Limerick County  </td>
                                    <td>
                                        67,592                    
                                    </td>
                                    <td>42,214</td>
                                    <td>
                                        62.45					
                                    </td>
                                    <td>122</td>
                                    <td>
                                        42,092					
                                    </td>
                                    <td>24,448</td>
                                    <td>17,644</td>
                                    <td>
                                        58.08					
                                    </td>
                                    <td>
                                        41.92					
                                    </td>
                                </tr>
                                <tr>
                                    <td>Longford-Westmeath </td>
                                    <td>
                                        89,665                    
                                    </td>
                                    <td>53,172</td>
                                    <td>
                                        59.30					
                                    </td>
                                    <td>183</td>
                                    <td>
                                        52,989					
                                    </td>
                                    <td>30,876</td>
                                    <td>22,113</td>
                                    <td>
                                        58.27					
                                    </td>
                                    <td>
                                        41.73					
                                    </td>
                                </tr>
                                <tr>
                                    <td>Louth </td>
                                    <td>
                                        106,184                    
                                    </td>
                                    <td>69,968</td>
                                    <td>
                                        65.89					
                                    </td>
                                    <td>206</td>
                                    <td>
                                        69,762					
                                    </td>
                                    <td>46,429</td>
                                    <td>23,333</td>
                                    <td>
                                        66.55					
                                    </td>
                                    <td>
                                        33.45					
                                    </td>
                                </tr>
                                <tr>
                                    <td>Mayo</td>
                                    <td>
                                        91,377                    
                                    </td>
                                    <td>56,735</td>
                                    <td>
                                        62.09					
                                    </td>
                                    <td>161</td>
                                    <td>
                                        56,574					
                                    </td>
                                    <td>32,287</td>
                                    <td>24,287</td>
                                    <td>
                                        57.07					
                                    </td>
                                    <td>
                                        42.93					
                                    </td>
                                </tr>
                                <tr>
                                    <td>Meath East  </td>
                                    <td>
                                        67,755                    
                                    </td>
                                    <td>44,456</td>
                                    <td>
                                        65.61					
                                    </td>
                                    <td>118</td>
                                    <td>
                                        44,338					
                                    </td>
                                    <td>30,686</td>
                                    <td>13,652</td>
                                    <td>
                                        69.21					
                                    </td>
                                    <td>
                                        30.79					
                                    </td>
                                </tr>
                                <tr>
                                    <td>Meath West </td>
                                    <td>
                                        65,651                    
                                    </td>
                                    <td>41,319</td>
                                    <td>
                                        62.94					
                                    </td>
                                    <td>126</td>
                                    <td>
                                        41,193					
                                    </td>
                                    <td>26,343</td>
                                    <td>14,850</td>
                                    <td>
                                        63.95					
                                    </td>
                                    <td>
                                        36.05					
                                    </td>
                                </tr>
                                <tr>
                                    <td>Offaly </td>
                                    <td>
                                        66,120                    
                                    </td>
                                    <td>42,788</td>
                                    <td>
                                        64.71					
                                    </td>
                                    <td>99</td>
                                    <td>
                                        42,689					
                                    </td>
                                    <td>24,781</td>
                                    <td>17,908</td>
                                    <td>
                                        58.05					
                                    </td>
                                    <td>
                                        41.95					
                                    </td>
                                </tr>
                                <tr>
                                    <td>Roscommon-Galway </td>
                                    <td>
                                        63,158                    
                                    </td>
                                    <td>41,497</td>
                                    <td>
                                        65.70					
                                    </td>
                                    <td>111</td>
                                    <td>
                                        41,386					
                                    </td>
                                    <td>23,677</td>
                                    <td>17,709</td>
                                    <td>
                                        57.21					
                                    </td>
                                    <td>
                                        42.79					
                                    </td>
                                </tr>
                                <tr>
                                    <td>Sligo-Leitrim</td>
                                    <td>
                                        95,954                    
                                    </td>
                                    <td>58,604</td>
                                    <td>
                                        61.08					
                                    </td>
                                    <td>189</td>
                                    <td>
                                        58,415					
                                    </td>
                                    <td>34,685</td>
                                    <td>23,730</td>
                                    <td>
                                        59.38					
                                    </td>
                                    <td>
                                        40.62					
                                    </td>
                                </tr>
                                <tr>
                                    <td>Tipperary </td>
                                    <td>
                                        113,546                    
                                    </td>
                                    <td>72,485</td>
                                    <td>
                                        63.84					
                                    </td>
                                    <td>238</td>
                                    <td>
                                        72,247					
                                    </td>
                                    <td>42,731</td>
                                    <td>29,516</td>
                                    <td>
                                        59.15					
                                    </td>
                                    <td>
                                        40.85					
                                    </td>
                                </tr>
                                <tr>
                                    <td>Waterford </td>
                                    <td>
                                        83,107                    
                                    </td>
                                    <td>53,435</td>
                                    <td>
                                        64.30					
                                    </td>
                                    <td>123</td>
                                    <td>
                                        53,312					
                                    </td>
                                    <td>37,016</td>
                                    <td>16,296</td>
                                    <td>
                                        69.43					
                                    </td>
                                    <td>
                                        30.57					
                                    </td>
                                </tr>
                                <tr>
                                    <td>Wexford </td>
                                    <td>
                                        110,494                    
                                    </td>
                                    <td>73,220</td>
                                    <td>
                                        66.27					
                                    </td>
                                    <td>216</td>
                                    <td>
                                        73,004					
                                    </td>
                                    <td>49,935</td>
                                    <td>23,069</td>
                                    <td>
                                        68.40					
                                    </td>
                                    <td>
                                        31.60					
                                    </td>
                                </tr>
                                <tr>
                                    <td>Wicklow </td>
                                    <td>
                                        99,062                    
                                    </td>
                                    <td>73,783</td>
                                    <td>
                                        74.48					
                                    </td>
                                    <td>223</td>
                                    <td>
                                        73,560					
                                    </td>
                                    <td>54,629</td>
                                    <td>18,931</td>
                                    <td>
                                        74.26					
                                    </td>
                                    <td>
                                        25.74					
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th>Total</th>
                                    <th>3,367,556</th>
                                    <th>2,159,655</th>
                                    <th>64.13</th>
                                    <th>6,042</th>
                                    <th>2,153,613</th>
                                    <th>1,429,981</th>
                                    <th>723,632</th>
                                    <th>66.40</th>
                                    <th>33.60</th>
                                </tr>
                            </tfoot>
                        </table>
                        </div>
                        
                        <!-- End of Dummy Content -->
                </div>
        </div>
</div>
</body>
</html>