<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
        
    <!-- Include Bootstrap 4 CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        
    <title>PBS 54 Dummy Page</title>
</head>
<body>
<div class="container-fluid mt-3">
    <div class="row">
        <div class="col-12">
        
            <!-- Start of Dummy Content -->
            
            <div class="sticky-top bg-danger text-white p-1 rounded m-1">
              If this page used cookies this notification would let you know that, but it doesn't, so it doesn't!
            </div>
            
            <h1 class="">PBS 54 — Dummy Page</h1>
                        
            <p class="">This page has some HTML elements that you can add Bootstrap 4 CSS utility classes to so you can see them in action</p>
            
            <p class="">When you look at the source for this page you'll notice empty class attributes in the HTML tags just waiting for you to add some Bootstrap class names into!</p>
            
            <p>Below is one of my favourite poems, I hope you enjoy it!</p>
            
            <blockquote class="clearfix w-75 m-auto border rounded p-3">
                <h2 class="">Lines Written on a Seat on the Grand Canal, Dublin</h2>
                
                <aside class="w-25 float-right text-muted bg-light border rounded p-2 m-3">
                  <h3 class="d-inline">Note:</h3>
                  <p class="d-inline">Kavanagh got his wish — he is comemorated with a bench that has a statue of him setting on it next to the Royal Canal in Dublin city. Passers by can sit next to Kavanagh on his bench and ponder the view, perhaps with these lines running aroun in their heads.</p>
                </aside>
                
                <p class="">"Erected to the memory of Mrs. Dermot O'Brien"</p>

                <p class="">O commemorate me where there is water,<br>
                Canal water, preferably, so stilly<br>
                Greeny at the heart of summer. Brother<br>
                Commemorate me thus beautifully<br>
                Where by a lock niagarously roars<br>
                The falls for those who sit in the tremendous silence<br>
                Of mid-July.  No one will speak in prose<br>
                Who finds his way to these Parnassian islands.<br>
                A swan goes by head low with many apologies,<br>
                Fantastic light looks through the eyes of bridges -<br>
                And look! a barge comes bringing from Athy<br>
                And other far-flung towns mythologies.<br>
                O commemorate me with no hero-courageous<br>
                Tomb - just a canal-bank seat for the passer-by.</p>
                
                <p class="">Patrick Kavanagh</p>
            </blockquote>
            
            <nav class="">
                <ul class="d-flex flex-row justify-content-around">
                    <li class="d-block">
                            <a class="" href="http://www.twitter.com/bbusschots"><span class="d-inline-block align-middle" style="font-size: 50pt">🐦</span> <span class=>@bbusschots</span></a>
                    </li>
                    <li class="d-block">
                            <a class="" href="http://www.bartb.ie/"><span class="d-inline-block align-middle" style="font-size: 50pt">🌐</span> <span class="">bartb.ie</span></a>
                    </li>
                    <li class="d-block">
                            <a class="" href="http://flickr.com/photos/bbusschots/"><span class="d-inline-block align-middle" style="font-size: 50pt">📷</span> <span class="">bbusschots</span></a>
                    </li>
                </ul>
            </nav>
            
            <!-- End of Dummy Content -->
        </div>
    </div>
</div>
</body>
</html>