<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>PBS 35 - Text Input Example</title>
    
    <!-- Load jQuery from their CDN -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    
    <!-- Add an event hanlder for the button -->
    <script type="text/javascript">
        $(function(){
            $('#msg_send').click(function(){
                var subject = $('#msg_subject').val() || $('#msg_subject').attr('placeholder');
                var msg = subject + ':\n---\n\n' + $('#msg_body').val();
                window.alert(msg);
            });
        });
    </script>
</head>
<body>
<h1>PBS 35 - Text Input Example</h1>
<form action="javascript:void(0);">
<fieldset>
    <legend>Generic Message Thingy</legend>
    <ul>
        <li>
            <label>
                Subject
                <input type="text" name="subject" id="msg_subject" spellcheck="false" autocomplete="off" size="50" placeholder="-No Subject-" />
            </label>
        </li>
        <li>
            <label for="msg_body">Message Body</label><br />
            <textarea id="msg_body" name="body" rows="10" cols="55"></textarea>
        </li>
    </ul>
    <p><button type="button" id="msg_send">Send</button></p>
</fieldset>
</form>
</body>
</html>