<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>PBS 5 - Image Example</title>
</head>
<body>
<h1>PBS 5: Example 1 - Images</h1>

<p>Because images are treated as inline blocks, you can use them to insert cute
little smilies right into your text
<img src="smiley.png" alt=":)" width="16" height="16" /></p>

<p>Below is an example of a larger image. This one uses a tooltip to specify
some additional information about the image.</p>

<p><img src="photo.jpg" alt="A Landscape Photo" title="Copyright Bart Busschots 2014" width="640" height="424" /></p>
</body>
</html>
