<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
				
	<!-- Include Bootstrap 4 CSS -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	
	<!-- Include Font Awesome 5 -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
	<title>PBS 82a — Async/Await Demo</title>
</head>
<body>

<!-- The Page header (a Jumbotron) -->
<header class="container mt-5">
	<div class="jumbotron">
		<h1 class="display-4">PBS 82a <small class="text-muted"><code>async</code>/<code>await</code> Demo</small></h1>

		<p class="lead">A worked example that makes use of the <code>async</code> &amp; <code>await</code> for instalment 82 of the <a href="https://bartb.ie/pbs" target="_blank" rel="noopener">Programming by Stealth series</a>.</p>
	</div>
</header>

<!-- The main page body -->
<main class="container">
	<section class="row">
		<div class="col">
			<p>This page is intended to be interacted with via the JavaScript console.</p>
			
			<h1 class="h3">Example 1 — A Random Number of Random Numbers</h1>
			<p>Click the button below to use an asyn function to first fetch a random number between 1 and 5 via one AJAX call, and then fetch that many random numbers between 1 and 100 in parallel via more AJAX calls.</p>
			
			<p><button type="button" class="btn btn-primary" id='randNums_btn'>Get Random Numbers</button></p>
			
			<h1 class="h3">Worked Example — Weather</h1>
			<p>Click the button below to use an async function to first geoloate your IP via one AJAX call, and then get the weather for your city via another.</p>
			
			<p><button type="button" class="btn btn-primary" id='weather_btn'>Get My Weather</button></p>
			
			<h1 class="h3">Output Area</h1>
			<div id="output_div"></div>
			<script type="text/html" id="output_text_tpl">
				<div class="alert alert-secondary">
					{{message}} {{> closeBtn}}
				</div>
			</script>
			<script type="text/html" id="output_console_tpl">
				<div class="alert alert-secondary">
					<kbd class="bg-transparent text-dark">{{message}}</kbd>
					{{> closeBtn}}
				</div>
			</script>
			<script type="text/html" id="output_warning_tpl">
				<div class="alert alert-warning">
					{{message}} {{> closeBtn}}
				</div>
			</script>
			<script type="text/html" id="output_error_tpl">
				<div class="alert alert-danger">
					{{message}} {{> closeBtn}}
				</div>
			</script>
		</div>
	</section>
</main>

<!-- Include Bootstrap JavaScript from CDNs -->
<script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<!-- Include Mustache.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js" integrity="sha256-srhz/t0GOrmVGZryG24MVDyFDYZpvUH2+dnJ8FbpGi0=" crossorigin="anonymous"></script>

<!-- This Page's Local JavaScript Code -->
<script type="text/javascript">
	//
	// Define helper variables & functions
	//
	
	// variables for use in examples
	var demoOut = null;
	var square = null;
	var cube = null;
	var quad = null;
	
	// variables for use in the practical example
	var DEFAULT_CITY = 'Brussels';
	var GEOLOCATION_URL = 'http://ip-api.com/json/';
	var WEATHER_URL = './wttr.in.proxy.php';
	
	// functions for use as convenient resolve and reject callbacks
	var RESOLVED_CB = function(val){
		console.log(`Yay! 🙂 The promise resolved to the value:\n${val}`);
	};
	var REJECTED_CB = function(val){
		console.log(`🙁 The promise rejected with:\n${val}`);
	}
	
	// the output area & Templates
	var $OUTPUT_DIV = null; // initialised in document ready handler
	var TEMPLATES = {
		text: '', // initialised in document ready handler
		console: '', // initialised in document ready handler
		warning: '', // initialised in document ready handler
		error: '' // initialised in document ready handler
	};
	var PARTIALS = {
		closeBtn: '<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>'
	}
	
	/**
	 * A function to render some output to the page.
	 *
	 * The output takes the form of a dismissable alert and defaults to a simple text rendering.
	 *
	 * @param {string} message - The text to output.
	 * @param {string} [style='text'] - The style for the output, one of 'text', 'console', 'warning', or 'error'. The default is 'text', and invalid values will be interpreted as 'text' too.
	 */
	function outputMessage(message, style='text'){
		// force all parameters to have the expected type
		message = String(message);
		switch(style){
			case 'text':
			case 'console':
			case 'warning':
			case 'error':
				// the value is valid, so do nothing
				break;
			default:
				// the value is invalid, so set to 'text'
				style = 'text'
		};
		const $alert = $(Mustache.render(TEMPLATES[style], { message: message }, PARTIALS));
		$alert.alert({});
		$OUTPUT_DIV.append($alert);
	}
	
	//
	// Document ready handler
	//
	$(function(){
		// initialise the oputput area
		$OUTPUT_DIV = $('#output_div');
		TEMPLATES.text = $('#output_text_tpl').html();
		TEMPLATES.console = $('#output_console_tpl').html();
		TEMPLATES.warning = $('#output_warning_tpl').html();
		TEMPLATES.error = $('#output_error_tpl').html();
		
		// add a click handler to the random numbers button
		$('#randNums_btn').click(async function(){
			// get the random numbers
			try{
				const nums = await randomNumOfRandomNums();
				const numNums = nums.length;
				let msg = '';
				if(numNums === 1){
					msg = `A random number between 1 & 100: ${nums[0]}`;
				}else{
					msg = `${numNums} random numbers between 1 & 100: ${nums.shift()}`;
					while(nums.length > 1){
						msg += `, ${nums.shift()}`;
					}
					msg += ` & ${nums[0]}`;
				}
				outputMessage(msg);
			}catch(err){
				outputMessage('Failed to generate random numbers 🙁');
				console.log('random number error', err);
			}
		});
		
		// add a click handler to the weather button
		$('#weather_btn').click(fetchWeather);
		
		// log that the document ready handler has finished
		console.log('READY!');
	});
	
	/**
	 * An asynchtonous function to get a random number of random numbers.
	 */
	async function randomNumOfRandomNums(){
		// define a re-usable AJAX config object
		const ajaxConf = {
			url: 'https://bartbusschots.ie/utils/fakerWS/numberBetween/1/text',
			cache: false,
			data: {
				arg1: 1, // min value of random num
				arg2: 5 // max value of random num
			}
		};
		
		// Get the number of random numbers to fetch
		const numRandNums = await $.ajax(ajaxConf);
		
		// -- get the appropriate number of random numbers --
		
		// update the ajax config to set max val to 100
		ajaxConf.data.arg2 = 100;
		
		// build the needed number of promises
		const randNumPromises = [];
		while(randNumPromises.length < numRandNums){
			randNumPromises.push($.ajax(ajaxConf));
		}
		
		// wait for all the promoises to resolve
		// (promises all running in parallel)
		const randNums = await Promise.all(randNumPromises);
		
		// return the random numbers
		return randNums;
	}
	
	/**
	 * An asynchronous function for fetching the weather.
	 *
	 * This function is used for the worked example in PBS 82.
	 */
	async function fetchWeather(){
		// determine the location
		let city = DEFAULT_CITY;
		try{
			const geoData = await $.ajax({
				url: GEOLOCATION_URL,
				method: 'GET',
				dataType: 'json'
			});
			
			// store and report the city
			city = geoData.city;
			console.log(`successfully to geolocated to "${city}"`, geoData);
		}catch(err){
			// failed to fetch a city
			outputMessage(`Failed to geolocate you 🙁, using default city "${city}"`, 'warning');
			console.log('geolocation error', err);
		}
		
		// get the weather
		try{
			const weather = await $.ajax({
				url: WEATHER_URL,
				method: 'get',
				dataType: 'text',
				data: {
					city: city,
					units: 'c' // change if you prefer 🙂
				}
			});
			outputMessage(weather, 'console');
		}catch(err){
			// failed to fetch the weather
			outputMessage('Failed to retrieve your weather 🙁', 'warning');
			console.log('weather error', err);
		}
	}
</script>

</body>
</html>