<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>PBS 10 - Demo</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<!-- The page header -->
<header>
  <h1>PBS 10 - Demo</h1>
  <h2>Part of the <a href="http://www.bartb.ie/pbs">Programming by Stealth</a>
  Series by <a href="http://www.bartb.ie/">Bart Busschots</a></h2>
</header>

<!-- the main content of the page -->
<main>
  <h2>Styled Lists</h2>

  <p>The first example is of a nested ordered list list with the CSS containment
  opperator used to change the numbering style as the nesting gets deeper.</p>

  <ol>
      <li>A top-level list item</li>
      <li>A top-level liste item containing a nested list
          <ol>
              <li>A second-level list item</li>
              <li>A second-level list item</li>
          </ol>
      </li>
      <li>A top-level list item</li>
      <li>A top-level liste item containing a nested list
          <ol>
              <li>A second-level list item</li>
              <li>A second-level list item contining a nested list
                  <ol>
                      <li>A third-level list item</li>
                      <li>A third-level list item</li>
                  </ol>
              </li>
          </ol>
      </li>
  </ol>

  <p>An example of a nested bulleted list with images for bullets:</p>

  <ul class="arrows">
      <li>A bulleted list item containing a nested list
          <ul class="arrows">
              <li>A numbered list item</li>
              <li>A numbered list item</li>
              <li>A numbered list item</li>
          </ul>
      </li>
      <li>A bulleted list item</li>
      <li>A bulleted list item</li>
  </ul>

  <h2>Text-related Pseudo-Classes</h2>

  <p>In the text below, the first letter of any paragraph directly after a
  heading is bolded.</p>

  <h3>A header</h3>

  <p>Lorem ipsum dolor sit amet, qui stet mundi ad, prima elaboraret an his.
  Partem necessitatibus mea ne, id usu viris alterum, vix an modus solet nullam.
  Habemus dissentias ad pri. Eum no corpora sensibus assentior, ei iisque
  vidisse qui. Qui magna consul no.</p>

  <p>Perfecto nominati definiebas sit in, pri fabellas facilisis an. Autem facer
  est at. Sed at vitae possit saperet, ei vim iudico delicata. Omnium facilisis
  theophrastus ea has, agam maiorum ei vix.</p>

  <h3>Another Header</h3>

  <p>Ius no iisque utroque, scripta aliquando consectetuer in mel. Vix cu iisque
  fastidii, ea nisl illum corrumpit usu, cu vel ludus tibique. Choro senserit
  voluptaria quo ad, nec te illud inani. Eam augue ignota te, eu pri agam
  nusquam posidonium, cu usu nominati expetenda repudiandae. Ex mel adhuc
  ignota. Nullam ignota ocurreret ei mea, id est utroque voluptaria.</p>

  <p>Duis mutat ornatus ne mei, sanctus patrioque scripserit pro te. Gubergren
  consectetuer eum eu. Aeque delicata per eu, in viderer percipitur sea, wisi
  dolores adipisci per at. Ut vis labores inimicus. Eu commune adolescens
  signiferumque mea, vix ad illum iuvaret.</p>

  <h2>Child-Order Related Pseudo-Classes</h2>

  <p>Below is a list styled to have no bullets, with each alternate item
  coloured differently, and a border added top and bottom for clarity. Finally,
  to issustrate a valid use of the :hover pseudo-class outside of links, the
  item being hovered over is highlighted by making the text bold and bigger.</p>

  <h3>Tech Wish-List</h3>
  <ul class="zebra">
      <li>An iPad Pro with the new Touch ID sensor, and the rounded screen edges
      from the iPhone 6</li>
      <li>A MacBook with thunderbolt and and display port over USB-C, and a
        second USB-C port</li>
      <li>An affordable 27" iMac - the starting price for the screen size I love
        is just too high now IMO</li>
      <li>A smaller iPhone with all the features of the iPhone 6S, and without
        a camera bump</li>
  </ul>
</main>
</body>
</html>
