<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>PBS 24 - Example 1</title>
  
  <!-- Import the jQuery Library -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  
  <!-- Import our HelloWorld API -->
  <script type="text/javascript" src="pbs.helloWorld.js"></script>
  
  <!-- Own Scripts for this page -->
  <script type="text/javascript">
    
    // add an event hander to call helloWorld each time a paragraph is clicked
    $(function(){
    	$('p').click(pbs.helloWorld);
    });
    
  </script>
</head>
<body>

<h1>Hello World API</h1>

<p>Click Me!</p>

</body>
</html>