<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>PBS 24 - Assignment</title>
  
  <!-- Import the jQuery Library -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  
  <!-- Import the moment.js & moment-timezone.js libraries -->
  <script type="text/javascript" src="contrib/moment.min.js"></script>
  <script type="text/javascript" src="contrib/moment-timezone-with-data.js"></script>
  
  <!-- Import our renderClock API -->
  <script type="text/javascript" src="pbs.renderClock.js"></script>
  
  <!-- Own Scripts for this page -->
  <script type="text/javascript">
  
  	// when the DOM loads, render our clock
  	$(function(){
  		pbs.renderClock($('#clock'), 'Europe/Dublin');
  	});
    
  </script>
  
  <!-- custom styles for this page -->
  <style type="text/css">
    
    /* style the clock */
    #clock{
    	font-weight: bold;
    	display: inline-block;
    	border: 1px solid green;
    	border-radius: 3px;
    	padding: 3px;
    	background-color: black;
    	color: lightgreen;
    	font-family: monospace;
    }
    
  </style>
</head>
<body>

<h1>The Time in Dublin</h1>

<p>Right now it's <span id="clock"></span> in Dublin (Ireland).</p>

</body>
</html>