<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>PBS 24 - Example 1</title>
  
  <!-- Import the jQuery Library -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  
  <!-- Own Scripts for this page -->
  <script type="text/javascript">
  
    // define a function to initialise a click counter
    function initClickCounter(){
    	// define a variable in the outer function
    	var counter = 0;
    	
    	// define an inner function that uses the above variable
    	var incrementCounter = function(){
    		// increment the counter (accessed via the closure)
    		counter++;
    		window.alert("counter = " + counter);
    	}
    	
    	// add the inner function as a click handler to all paragraphs
    	$('p').click(incrementCounter);
    }
    
    // call the counter initialising function when the DOM becomes ready
    $(initClickCounter);
    
  </script>
</head>
<body>

<h1>Click Counter</h1>

<p>Click Me!</p>

</body>
</html>