<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>PBS 23 - Assignment</title>
  
  <!-- Import the jQuery Library -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  
  <!-- Import the URI.js Library -->
  <script type="text/javascript" src="contrib/URI-1.18.1.js"></script>
  
  <!-- Import our fixExternalLinks API -->
  <script type="text/javascript" src="pbs.fixExternalLinks.js"></script>
  
  <!-- Own Scripts for this page -->
  <script type="text/javascript">
  
  	// fix external links in the main section of the page when the DOM loads
  	$(function(){
  		pbs.fixExternalLinks(null, {localDomains: ['www.xkpasswd.net']});
  	});
    
  </script>
  
  <!-- custom styles for this page -->
  <style type="text/css">
    
    /*
     * Style Links
     */
     
    /* make all links bold so they stand out better */
    a{
    	font-weight: bold;
    }
    
  </style>
</head>
<body>

<main>
<h1><code>pbs.fixExternalLinks.js</code> Demo</h1>

<p>On this page, all links that are local to the site (same domain) should open in the current tab, and all remote links should be marked with an icon and open in a new tab.</p>

<p>This is a paragraph that contains a relative link to <a href="pbs24b.html">the previous example</a>. It should be treated like a local link, so no icon and open in this tab.</p>

<p>This paragraph contains an absolute link to the <a href="http://localhost/pbs24/pbs24a.html">first example</a> in this instalement (will only work if the sample files for this instalment are being served from <code>http://localhost/pbs24/</code>). Assuming you are serving this page from your local web server (<code>localhost</code>), it should also be rendered as a local link, i.e. no icon and open in this tab.</p>

<p>This paragraph contains <a href="http://www.bartb.ie/" class="pbs-ignore">a link to an external domain</a> that would have been considered external, but was not because it has the CSS class <code>pbs-ignore</code>.</p>

<p>The link in this paragraph goes to the domain <a href="http://www.xkpasswd.net/">www.xkpasswd.net</a>. It would ordinarily have been considered external, but the function was called with the appropraite config to mark the domain <code>www.xkpasswd.net</code> as a local domain.</p>

<p>The link in this paragraph goes to <a href="http://www.localhost/">www.localhost</a>, a non-existent sub-domain of <code>localhost</code>. Assuming you are serving this page from your local web server (<code>localhost</code>), it should also be rendered as a local link.</p>

<p>Both of the links in the list below should be marked as external, i.e. they should open in a new tab:</p>
<ul>
  <li><a href="http://www.bartb.ie/">Bart's Home Page</a> (this link should have an icon appended)</li>
  <li><a href="http://www.podfeet.com/" class="pbs-noIcon">Allison's Home Page</a> (this link should open in a new tab, but not have an icon because it has the CSS class <code>pbs-noIcon</code>)</li>
</ul>
</main>

</body>
</html>