<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
				
	<!-- Include Bootstrap 4 CSS -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	
	<!-- Include Font Awesome 5 -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
	<title>PBS 84a — JavaScript Dictionaries Demo</title>
</head>
<body>

<!-- The Page header (a Jumbotron) -->
<header class="container mt-5">
	<div class="jumbotron">
		<h1 class="display-4">PBS 84a <small class="text-muted">JavaScript Dictionaries Demo</small></h1>

		<p class="lead">A page to execute the examples from instalment 84 of the <a href="https://bartb.ie/pbs" target="_blank" rel="noopener">Programming by Stealth series</a>.</p>
	</div>
</header>

<!-- The main page body -->
<main class="container">
	<section class="row">
		<div class="col">
			<p>This page is intended to be interacted with via the JavaScript console.</p>
			
			<p class="font-weight-bold">Note that you'll need to refresh the page between examples to remove any declared variables.</p>
		</div>
	</section>
</main>

<!-- Include Bootstrap JavaScript from CDNs -->
<script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<!-- This Page's Local JavaScript Code -->
<script type="text/javascript">
	//
	// Define global variables for examples
	//
	
	// daily profits indexed by abreviated day name
	const dailyProfits = {
		mon: 252.80,
		tue: 125.93,
		wed: 130.32,
		thur: 321.74,
		fri: 330.59,
		sat: 428.26,
		sun: 0
	};
	
	// abbreviations for the seven days of the week
	const dayAbbrs = ['mon', 'tue', 'wed', 'thur', 'fri', 'sat', 'sun'];
	
	// daily sales
	const dailySales = {
		mon: {
			itemsSold: 56,
			profit: 252.80
		},
		tue: {
			itemsSold: 31,
			profit: 125.93
		},
		wed: {
			itemsSold: 33,
			profit: 130.32
		},
		thur: {
			itemsSold: 40,
			profit: 321.74
		},
		fri: {
			itemsSold: 44,
			profit: 330.59
		},
		sat: {
			itemsSold: 62,
			profit: 428.26
		},
		sun: {
			itemsSold: 0,
			profit: 0
		}
	};
	
	// days of the week
	const days = [
		{ name: 'Monday', abbr: 'mon' },
		{ name: 'Tuesday', abbr: 'tue' },
		{ name: 'Wednesday', abbr: 'wed' },
		{ name: 'Thursday', abbr: 'thur' },
		{ name: 'Friday', abbr: 'fri' },
		{ name: 'Saturday', abbr: 'sat' },
		{ name: 'Sunday', abbr: 'sun' }
	];
	
	// user OS preferences
	const userOSPrefs = {
		alice: 'macOS',
		bob: 'Linux',
		charlie: 'windows'
	};
	
	</script>

</body>
</html>