<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>PBS 5: Example 2 - Links and Anchors</title>
</head>
<body>
<h1>PBS 5: Example 2 - Links &amp; Anchors</h1>

<a name="absolute" />
<h2>Absolute Links</h2>

<p>Links can contain absolute URLs,
<a href="http://www.bartb.ie/" title="Bart's Site" target="_blank">like this one
to my home page</a>. Notice that that link opens my home page in a new
window/tab.</p>

<a name="relative" />
<h2>Relative Links</h2>

<p>Relative Links come in many different forms.</p>

<p>Relative links can be relative to the host. For example, assuming you didn't
delete the files, I should be able to link relatively to the example from the
first installment - <a href="/pbs1/">PBS1 Example</a>.</p>

<p>Relative links can also be relative to the path. For example,
<a href="anotherFile.html">this link</a>
goes to another file in the same folder.</p>

<p>Relative links can also point to fragments or anchors within the current
page. I've included anchors at the start of each section in this page, so the
following relative link will jump your browser to <a href="#fragments">the
section on Anchors/Fragments</a>.</p>

<a name="fragments" />
<h2>Fragments/Anchors</h2>

<p>Imagine this is a big report about something. It will be broken into
sections, and users would probably like an index at the start of the document,
and the would like to be able to click on the names of the sections to jump to
them. This can be done with named fragments/anchors.</p>

<h3>Index</h3>
<ul>
  <li><a href="#sec1">Section 1 - Some Gibberish</a></li>
  <li><a href="#sec2">Section 2 - Some More Gibberish</a></li>
</ul>

<a name="sec1" />
<h3>Section 1 - Some Gibberish</h3>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<a name="sec2" />
<h3>Section 2 - Some More Gibberish</h3>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</body>
</html>
