<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Global - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <li class="nav-link nav-home-link"><a href="index.html">Home</a></li><li class="nav-heading">Classes</li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="bartificer.ca.Automaton.html">bartificer.ca.Automaton</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bartificer.ca.Automaton.html#$container">$container</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bartificer.ca.Automaton.html#$table">$table</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bartificer.ca.Automaton.html#cell">cell</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bartificer.ca.Automaton.html#cellState">cellState</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bartificer.ca.Automaton.html#cols">cols</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bartificer.ca.Automaton.html#dimensions">dimensions</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bartificer.ca.Automaton.html#renderFunction">renderFunction</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bartificer.ca.Automaton.html#rows">rows</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bartificer.ca.Automaton.html#stepFunction">stepFunction</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="bartificer.ca.Cell.html">bartificer.ca.Cell</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bartificer.ca.Cell.html#$td">$td</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bartificer.ca.Cell.html#advance">advance</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bartificer.ca.Cell.html#coordinates">coordinates</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bartificer.ca.Cell.html#hasNextState">hasNextState</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bartificer.ca.Cell.html#nextState">nextState</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bartificer.ca.Cell.html#state">state</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bartificer.ca.Cell.html#x">x</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bartificer.ca.Cell.html#y">y</a></span></li><li class="nav-heading">Namespaces</li><li class="nav-heading"><span class="nav-item-type type-namespace">N</span><span class="nav-item-name"><a href="bartificer.ca.html">bartificer.ca</a></span></li><li class="nav-heading"><a href="global.html">Globals</a></li>
</nav>

<div id="main">
    
    <h1 class="page-title">Global</h1>
    

    




<section>

<header>
    
        <h2>
        
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                
<div class="section-members">
<h4 class="name" id="CellState">CellState</h4>




<div class="description">
    <p>A valid cell state - a boolean, a number, or a string.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><code>boolean</code></span>
|

<span class="param-type"><code>number</code></span>
|

<span class="param-type"><code>string</code></span>


        </li>
    </ul>





</div>

            
                
<div class="section-members">
<h4 class="name" id="GridCoordinate">GridCoordinate</h4>




<div class="description">
    <p>A number representing an x or y coordinate within a cellular automaton.
Specifically, an integer number greater than or equal to zero.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><code>number</code></span>


        </li>
    </ul>





</div>

            
                
<div class="section-members">
<h4 class="name" id="GridDimension">GridDimension</h4>




<div class="description">
    <p>A number representing the total width or height of a cellular automaton as a
number of cells. Specifically, an integer number greater than or equal to
one.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><code>number</code></span>


        </li>
    </ul>





</div>

            
                
<div class="section-method">

    

    <h4 class="name" id="initialisationFunction"><span class="type-signature"></span>initialisationFunction<span class="signature">(x, y)</span><span class="type-signature"> &rarr; {<a href="global.html#CellState">CellState</a>}</span></h4>

    



<div class="description">
    <p>An initialisation function is used to set the initial states of each cell in
a cellular automaton. The function will be called once for each cell, and it
will return an initial state for each.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="global.html#GridCoordinate">GridCoordinate</a></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the zero-indexed X-coordinate of the cell being
initialised within the cellular automaton's grid.</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>y</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="global.html#GridCoordinate">GridCoordinate</a></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the zero-indexed Y-coordinate of the cell being
initialised within the cellular automaton's grid.</p>
                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code><a href="global.html#CellState">CellState</a></code></span>


    </dd>
</dl>


<div class="param-desc">
    <p>an initial state.</p>
</div>

    
</div>



</div>
            
                
<div class="section-members">
<h4 class="name" id="jQueryObject">jQueryObject</h4>




<div class="description">
    <p>A jQuery object.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><code>Object</code></span>


        </li>
    </ul>





</div>

            
                
<div class="section-members">
<h4 class="name" id="jQuerySingleContainer">jQuerySingleContainer</h4>




<div class="description">
    <p>A jQuery object representing exactly one element which can be used as a
container for a cellular automaton. The following tags are premitted:</p>
<ul>
<li><code>div</code></li>
<li><code>p</code></li>
<li><code>main</code></li>
<li><code>section</code></li>
</ul>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="global.html#jQueryObject">jQueryObject</a></li>
        </ul>
    </dd>
    

    
</dl>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><code><a href="global.html#jQueryObject">jQueryObject</a></code></span>


        </li>
    </ul>





</div>

            
                
<div class="section-members">
<h4 class="name" id="jQuerySingleTable">jQuerySingleTable</h4>




<div class="description">
    <p>A jQuery object representing exactly one table (<code>table</code>).</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="global.html#jQueryObject">jQueryObject</a></li>
        </ul>
    </dd>
    

    
</dl>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><code><a href="global.html#jQueryObject">jQueryObject</a></code></span>


        </li>
    </ul>





</div>

            
                
<div class="section-members">
<h4 class="name" id="jQuerySingleTD">jQuerySingleTD</h4>




<div class="description">
    <p>A jQuery object representing exactly one table data cell (<code>td</code>).</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="global.html#jQueryObject">jQueryObject</a></li>
        </ul>
    </dd>
    

    
</dl>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><code><a href="global.html#jQueryObject">jQueryObject</a></code></span>


        </li>
    </ul>





</div>

            
                
<div class="section-members">
<h4 class="name" id="PlainObject">PlainObject</h4>




<div class="description">
    <p>An object created using <code>{}</code> or <code>new Object()</code>. jQuery's <code>$.isPlainObject()</code>
function is used to validate this datatype.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><code>Object</code></span>


        </li>
    </ul>





</div>

            
                
<div class="section-method">

    

    <h4 class="name" id="renderFunction"><span class="type-signature"></span>renderFunction<span class="signature">(rFn, s)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>A render function should style a table data cell so it represents a given
state. This function will be used to render each cell in a cellular
automaton.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>rFn</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="global.html#jQuerySingleTD">jQuerySingleTD</a></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>a jQuery object representing the table data
cell to be rendered.</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>s</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="global.html#CellState">CellState</a></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the state of the cell the table data cell represents.</p>
                
            </td>
        </tr>

    
    </tbody>
</table>
















</div>
            
                
<div class="section-method">

    

    <h4 class="name" id="stepFunction"><span class="type-signature"></span>stepFunction<span class="signature">(currentState, neighbourStates)</span><span class="type-signature"> &rarr; {<a href="global.html#CellState">CellState</a>}</span></h4>

    



<div class="description">
    <p>A step function is used to calcualte the next value of each cell for each
step the cellular automaton takes.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>currentState</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="global.html#CellState">CellState</a></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the curent state of the cell.</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>neighbourStates</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Array.&lt;<a href="global.html#CellState">CellState</a>></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the current state of each
neighbouring cell as an array with the cell at 12 o'clock at index zero, and
moving around the cell clockwise from there. If a cell is on an edge, there
will still be array elements representing the non-existent neighbours, but
they will have the valye <code>null</code>.</p>
                
            </td>
        </tr>

    
    </tbody>
</table>














<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code><a href="global.html#CellState">CellState</a></code></span>


    </dd>
</dl>


<div class="param-desc">
    <p>the next state for the cell.</p>
</div>

    
</div>



</div>
            
    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Sun Jun 25 2017 03:04:49 GMT+0100 (IST) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>