/*
Styles for PBS7 Demo
*/

/* Set the default text style for the whole page */
body{
  font-family: Verdana, Geneva, sans-serif;
  text-align: justify;
  padding: 0px;
  margin: 0px;
  font-size: 12pt;
}

/* Style the header and footer */
header, footer{
  margin: 0px;
  padding: 5px;
  background-color: #000099;
  color: grey;
  font-size: 10px;
}
header{
  margin-bottom: 10px;
}
footer{
  margin-top: 10px;
  clear: both;
}
header h1, header h2{
  margin: 0px;
  font-weight: normal;
}
header h1{
  text-transform: uppercase;
  color: white;
  font-size: 32px;
}
header h2{
  font-size: 16px;
}
footer{
  font-style: italic;
}

/* lay out the central region of the page*/
div#central_region{
  position: relative;
}
main{
  margin-left: 220px;
  padding: 10px;
  border-left: 1px dashed #000099;
  overflow: auto;
}
div#sidebar{
  position: absolute;
  top: 10px;
  left: 10px;
  width: 200px;
  color: #000099;
  font-size: 12px;
}
div#sidebar h1{
  font-size: 20px;
  border-top: 1px dotted #000099;
  border-bottom: 1px dotted #000099;
  padding: 2px 0px;
}
div#sidebar ul{
  padding-left: 20px;
}
div#sidebar li{
  padding: 2px 0px;
}

/* style the main content */
article{
  clear: both; /* Clear all floats before starting a new article */
}
article h1{
  font-size: 18pt;
}

/* Style figures */
figure{
  text-align: center;
  width: 75%;
  margin: 10px auto;
  padding: 5px;
  border-top: 1px dotted DarkGrey;
  border-bottom: 1px dotted DarkGrey;
}
figcaption{
  font-style: italic;
  font-size: 10pt;
  color: #666666;
}
figure pre{
  margin: 5px;
  text-align: left;
  background-color: LightGrey;
  padding: 0.5em;
  border: 1px dotted DarkGrey;
  border-radius: 10px;
  font-size: 12pt;
}
figure img{
  margin: 5px;
}
figure.floated{
  width: auto;
  float: right;
  margin: 10px;
  margin-right: 0px;
}

/* style asides */
aside{
  float: right;
  width: 33%;
  margin: 10px;
  border: 1px dotted DarkGrey;
  border-radius: 10px;
  background-color: LightYellow;
  padding: 10px;
  font-size: 10pt;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  color: #666666;
}
aside h1, aside p{
  margin: 0.5em 0px;
}
aside h1{
  margin-top: 0px;
  font-size: 14pt;
  font-weight: normal;
}

/* style the about the author box */
div#author_card{
  border: 1px dotted DarkGrey;
  border-radius: 10px;
  background-color: LightYellow;
  padding: 10px;
  font-size: 10pt;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  color: #666666;
  overflow: auto; /* make sure the box expands to surround the floaded avatar */
}
div#author_card img{
  width: 50px;
  float: left;
  margin-right: 5px;
}
span#author_name{
  font-weight: bold;
}
