<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Cell - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <li class="nav-link nav-home-link"><a href="index.html">Home</a></li><li class="nav-heading">Classes</li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="bartificer.ca.Cell.html">bartificer.ca.Cell</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bartificer.ca.Cell.html#$td">$td</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bartificer.ca.Cell.html#advance">advance</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bartificer.ca.Cell.html#coordinates">coordinates</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bartificer.ca.Cell.html#hasNextState">hasNextState</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bartificer.ca.Cell.html#nextState">nextState</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bartificer.ca.Cell.html#state">state</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bartificer.ca.Cell.html#x">x</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bartificer.ca.Cell.html#y">y</a></span></li><li class="nav-heading">Namespaces</li><li class="nav-heading"><span class="nav-item-type type-namespace">N</span><span class="nav-item-name"><a href="bartificer.ca.html">bartificer.ca</a></span></li><li class="nav-heading"><a href="global.html">Globals</a></li>
</nav>

<div id="main">
    
    <h1 class="page-title">Cell</h1>
    

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="bartificer.ca.html">.ca</a>.</span>
        
        Cell
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
<div class="section-method">

    

    <h4 class="name" id="Cell"><span class="type-signature"></span>new Cell<span class="signature">($td, x, y, s<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>A prototype to represent a single cell within a cellular automaton. The
cell will be represented within the DOM by a single table data cell.</p>
<p>The constructor expects to be passed a table data cell, and that cell
will be emptied of all content. The class <code>bartificer-ca-cell</code> will be
added to the data cell, and a reference to the constructed object will be
added to the data cell as the data attribute <code>data-bartificer-object</code>
(<code>bartificerObject</code> from JavaScipt's point of  view).</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>$td</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="global.html#jQuerySingleTD">jQuerySingleTD</a></code></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">
                <p>A jQuery object representing the table data
cell that will represent the new cell within the automaton.</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="global.html#PositiveInteger">PositiveInteger</a></code></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">
                <p>the cell's x coordinate within the
automaton.</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>y</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="global.html#PositiveInteger">PositiveInteger</a></code></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">
                <p>the cell's y coordinate within the
automaton.</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>s</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="global.html#CellState">CellState</a></code></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">
                <p>the cell's initial state.</p>
                
            </td>
        </tr>

    
    </tbody>
</table>












<div class="section-throws">
<h5>Throws:</h5>
<ul>
        <li>

<dl>
    <dt>
        <div class="param-desc">
        <p>An error is thrown if the first three arguments are
not present and valid.</p>
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><code>TypeError</code></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>

</li>
    
        <li>

<dl>
    <dt>
        <div class="param-desc">
        <p>An error is thrown if the table data cell has already
been initialised as a cell within an automaton.</p>
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><code>Error</code></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>

</li>
    </ul>
</div>





</div>
    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<div class="section-members">
<h4 class="name" id="_$td"><span class="type-signature">(private) </span>_$td<span class="type-signature"> :<a href="global.html#jQuerySingleTD">jQuerySingleTD</a></span></h4>




<div class="description">
    <p>A reference to a jQuery object representing the table data cell that
represents this cell in the DOM.</p>
<p>This property should be treated as read-only.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><code><a href="global.html#jQuerySingleTD">jQuerySingleTD</a></code></span>


        </li>
    </ul>





</div>

        
            
<div class="section-members">
<h4 class="name" id="_nextState"><span class="type-signature">(private) </span>_nextState<span class="type-signature"> :*</span></h4>




<div class="description">
    <p>The cell's next state.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><code>*</code></span>


        </li>
    </ul>





</div>

        
            
<div class="section-members">
<h4 class="name" id="_state"><span class="type-signature">(private) </span>_state<span class="type-signature"> :*</span></h4>




<div class="description">
    <p>The cell's current state.</p>
<p>This property should not be directly editable. It should only change
when the cell ticks forward to the next state.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><code>*</code></span>


        </li>
    </ul>





</div>

        
            
<div class="section-members">
<h4 class="name" id="_x"><span class="type-signature">(private) </span>_x<span class="type-signature"> :<a href="global.html#PositiveInteger">PositiveInteger</a></span></h4>




<div class="description">
    <p>The cell's x coordinate within the automaton.</p>
<p>This property should be treated as read-only.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><code><a href="global.html#PositiveInteger">PositiveInteger</a></code></span>


        </li>
    </ul>





</div>

        
            
<div class="section-members">
<h4 class="name" id="_y"><span class="type-signature">(private) </span>_y<span class="type-signature"> :<a href="global.html#PositiveInteger">PositiveInteger</a></span></h4>




<div class="description">
    <p>The cell's y coordinate within the automaton.</p>
<p>This property should be treated as read-only.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><code><a href="global.html#PositiveInteger">PositiveInteger</a></code></span>


        </li>
    </ul>





</div>

        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            
<div class="section-method">

    

    <h4 class="name" id="$td"><span class="type-signature"></span>$td<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="global.html#jQuerySingleTD">jQuerySingleTD</a>}</span></h4>

    



<div class="description">
    <p>A read-only accessor function to access a reference to the jQuery object
representing the table data cell that represents the cell within the DOM.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



















<div class="section-throws">
<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        <p>An error is thrown if the accessor is called with arguments.</p>
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><code>Error</code></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    
</div>



<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code><a href="global.html#jQuerySingleTD">jQuerySingleTD</a></code></span>


    </dd>
</dl>


    
</div>



</div>
        
            
<div class="section-method">

    

    <h4 class="name" id="advance"><span class="type-signature"></span>advance<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Advance the cell to its next state.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



















<div class="section-throws">
<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        <p>An error is thrown if an attempt is made to advance while
there is no next state defined.</p>
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><code>Error</code></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    
</div>



<div class="section-returns">
<h5>Returns:</h5>

        


<div class="param-desc">
    <p>a reference to self to facilitate function chaining.</p>
</div>

    
</div>



</div>
        
            
<div class="section-method">

    

    <h4 class="name" id="coordinates"><span class="type-signature"></span>coordinates<span class="signature">()</span><span class="type-signature"> &rarr; {Array}</span></h4>

    



<div class="description">
    <p>A read-only accessor function to access the cell's x and y coordinates
within the automaton.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



















<div class="section-throws">
<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        <p>An error is thrown if the accessor is called with arguments.</p>
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><code>Error</code></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    
</div>



<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>Array</code></span>


    </dd>
</dl>


<div class="param-desc">
    <p>An array of length two with the x coordinate as the first
value and the y coordinate as the second.</p>
</div>

    
</div>



</div>
        
            
<div class="section-method">

    

    <h4 class="name" id="hasNextState"><span class="type-signature"></span>hasNextState<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    <p>Function to determine whether or not the cell has a next state defined.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





















<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>boolean</code></span>


    </dd>
</dl>


<div class="param-desc">
    <p><code>true</code> if the cell has a next state defined, <code>false</code>
otherwise.</p>
</div>

    
</div>



</div>
        
            
<div class="section-method">

    

    <h4 class="name" id="nextState"><span class="type-signature"></span>nextState<span class="signature">(ns<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {<a href="global.html#CellState">CellState</a>|undefined}</span></h4>

    



<div class="description">
    <p>Accessor function for the cell's next state. Always returns the next stae
of the cell. If an argument is passed, the next state is updated to that
value and then returned.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>ns</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="global.html#CellState">CellState</a></code></span>
|

<span class="param-type"><code>undefined</code></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">
                <p>if passed, the next state of the
cell is set to this value. <code>undefined</code> indicates that the cell has no
next state.</p>
                
            </td>
        </tr>

    
    </tbody>
</table>












<div class="section-throws">
<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        <p>If an argument is passed and it's not value, an error
is thrown.</p>
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><code>TypeError</code></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    
</div>



<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code><a href="global.html#CellState">CellState</a></code></span>
|

<span class="param-type"><code>undefined</code></span>


    </dd>
</dl>


<div class="param-desc">
    <p>When the cell has a next state that's
returned, otherwise <code>undefined</code> is returned.</p>
</div>

    
</div>



</div>
        
            
<div class="section-method">

    

    <h4 class="name" id="state"><span class="type-signature"></span>state<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="global.html#CellState">CellState</a>|undefined}</span></h4>

    



<div class="description">
    <p>A read-only accessor function to access the cell's current state, if any.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



















<div class="section-throws">
<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        <p>An error is thrown if the accessor is called with arguments.</p>
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><code>Error</code></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    
</div>



<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code><a href="global.html#CellState">CellState</a></code></span>
|

<span class="param-type"><code>undefined</code></span>


    </dd>
</dl>


<div class="param-desc">
    <p>When the cell has a current state that's
returned, otherwise <code>undefined</code> is returned.</p>
</div>

    
</div>



</div>
        
            
<div class="section-method">

    

    <h4 class="name" id="x"><span class="type-signature"></span>x<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="global.html#PositiveInteger">PositiveInteger</a>}</span></h4>

    



<div class="description">
    <p>A read-only accessor function to access the cell's x coordinate within
the automaton.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



















<div class="section-throws">
<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        <p>An error is thrown if the accessor is called with arguments.</p>
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><code>Error</code></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    
</div>



<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code><a href="global.html#PositiveInteger">PositiveInteger</a></code></span>


    </dd>
</dl>


    
</div>



</div>
        
            
<div class="section-method">

    

    <h4 class="name" id="y"><span class="type-signature"></span>y<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="global.html#PositiveInteger">PositiveInteger</a>}</span></h4>

    



<div class="description">
    <p>A read-only accessor function to access the cell's y coordinate within
the automaton.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



















<div class="section-throws">
<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        <p>An error is thrown if the accessor is called with arguments.</p>
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><code>Error</code></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    
</div>



<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code><a href="global.html#PositiveInteger">PositiveInteger</a></code></span>


    </dd>
</dl>


    
</div>



</div>
        
    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu May 18 2017 01:01:50 GMT+0100 (IST) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>