<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>PBS 39 Challenge - Movie Entry Form</title>
    
    <!-- Import the jQuery API -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
    
    <!-- Add the jQuery event handlers to bring the form to life -->
    <script type="text/javascript">
        // add a document ready event handler
        $(function(){
            // add a click handler to the submit button to blank the output area
            $('#submit_btn').click(function(){
                $('#output').val('');
            });
            
            // add a submission event handler to the form to render
            // the serialised form data to the ouput area
            $('#movie_entry_fm').submit(function(){
                $('#output').val($(this).serialize());
            });
        });
    </script>
    
    <!-- Style the form elements -->
    <style type="text/css">
        /* Set the default fonts */
        body{
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 12pt;
        }
        legend, h1, h2, h3, h4, h5, h6{
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: lighter;
        }
        
        /* two-column region using flexbox */
        div.twocols{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        div.twocols > *{
            flex-basis: 50%;
            box-sizing: border-box;
            padding-left: 1em;
            padding-right: 1em;
        }
        div.twocols > *:first-child{
            padding-left: 0px;
        }
        div.twocols > *:last-child{
            padding-right: 0px;
        }
        
        /* Style Fieldsets & Legends */
        fieldset fieldset{
            border-style: dashed;
            margin-bottom: 1em;
        }
        fieldset fieldset fieldset{
            border-style: dotted;
        }
        legend{
            font-size: 20pt;
        }
        fieldset fieldset legend{
            font-size: 16pt;
        }
        fieldset fieldset fieldset legend{
            font-size: 14pt;
        }
        
        /* make text areas full-width */
        textarea{
            width: 100%;
        }
        
        /* Style form instructions */
        .instructions{
            font-style: italic;
            color: DimGrey;
            font-weight: lighter;
        }
        
        /* a class for inline lists */
        ul.inlined{
            padding-left: 0px;
        }
        ul.inlined > li{
            display: inline;
            list-style-type: none;
            white-space: nowrap;
        }
    
        /* Mark required fields with a yellow background */
        input:required, textarea:required{
            background-color: lightyellow;
        }
    
        /* Mark text fields with invalid data with a red border and text */
        input:invalid, textarea:invalid{
            color: darkred;
            border-color: red;
            border-width: 1px;
            border-style: solid;
        }
        
        /* Highlight the label for checked checkboxes */
        input:checked + label{
            font-weight: bold;
        }
        
        /* style the output area */
        #output{
            font-family: monospace;
        }
        
        /* Custom styling for the basics input group */
        label[for="year_tb"], label[for="rating_sel"]{
            display: none;
        }
        
        /* Custom styling for the meta input group */
        #meta_fs > ul{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding-left: 0px;
        }
        #meta_fs > ul > li{
            list-style-type: none;
            flex-basis: 50%;
            box-sizing: border-box;
            padding: 1em;
        }
        #genre_fs > ul > li{
            margin-right: 0.5em;
        }
        
        /* custom styling for the creators input group */
        #creators_fs > ul{
            padding-left: 0px;
        }
        #creators_fs > ul > li{
            list-style-type: none;
            margin-bottom: 0.5em;
        }
    </style>
</head>
<body>
<h1>PBS 39 Challenge - Movie Entry Form</h1>

<form action="javascript:void(0);" id="movie_entry_fm">
<fieldset role="form" aria-labelledby="movie_entry_fm_desc">
    <legend id="movie_entry_fm_desc">Movie Details</legend>
    
    <fieldset id="basics_fs" role="group" aria-labelledby="basics_fs_desc">
      <legend id="basics_fs_desc">Basics</legend>
    
      <ul class="inlined">
        <li>
            <label for="title_tb">Title</label>
            <input type="text" id="title_tb" name="title" required>
        </li>
        <li>
            <label for="year_tb">Year (YYYY)</label>
            <input type="number" id="year_tb" name="year" required min=1000 max=9999 value=2017>
        </li>
        <li>
            <label for="rating_sel">MPAA Rating</label>
            <select id="rating_sel">
                <option value="" selected>Unrated</option>
                <option value="G">G – General Audiences</option>
                <option value="PG">PG – Parental Guidance Suggested</option>
                <option value="PG-13">PG-13 – Parents Strongly Cautioned</option>
                <option value="R">R – Restricted</option>
                <option value="NC-17">NC-17 – Adults Only</option>
            </select>
        </li>
      </ul>
    </fieldset>
    
    <fieldset id="meta_fs" role="group" aria-labelledby="meta_fs_desc">
        <legend id="meta_fs_desc">Meta Data</legend>
        
        <ul>
            <li>
                <fieldset id="genre_fs" role="group" aria-labelledby="genre_fs_desc">
                    <legend id="genre_fs_desc">Genre(s)</legend>
                    <ul class="inlined">
                        <li>
                            <input type="checkbox" id="genre_animated_cb" name="genre" value="animated">
                            <label for="genre_animated_cb">Animated</label>
                        </li>
                        <li>
                            <input type="checkbox" id="genre_biopic_cb" name="genre" value="biopic">
                            <label for="genre_biopic_cb"><em>Biopic</em></label>
                        </li>
                        <li>
                            <input type="checkbox" id="genre_comedy_cb" name="genre" value="comedy">
                            <label for="genre_comedy_cb">Comedy</label>
                        </li>
                        <li>
                            <input type="checkbox" id="genre_docudrama_cb" name="genre" value="docudrama">
                            <label for="genre_docudrama_cb"><em>Docudrama</em></label>
                        </li>
                        <li>
                            <input type="checkbox" id="genre_documentary_cb" name="genre" value="documentary">
                            <label for="genre_documentary_cb">Documentary</label>
                        </li>
                        <li>
                            <input type="checkbox" id="genre_fantasy_cb" name="genre" value="fantasy">
                            <label for="genre_fantasy_cb">Fantasy</label>
                        </li>
                        <li>
                            <input type="checkbox" id="genre_horror_cb" name="genre" value="horror">
                            <label for="genre_horror_cb">Horror</label>
                        </li>
                        <li>
                            <input type="checkbox" id="genre_musical_cb" name="genre" value="musical">
                            <label for="genre_musical_cb">Musical</label>
                        </li>
                        <li>
                            <input type="checkbox" id="genre_period_cb" name="genre" value="period">
                            <label for="genre_period_cb">Period Drama</label>
                        </li>
                        <li>
                            <input type="checkbox" id="genre_romcom_cb" name="genre" value="romcom">
                            <label for="genre_romcom_cb">Romantic Comedy</label>
                        </li>
                        <li>
                            <input type="checkbox" id="genre_scifi_cb" name="genre" value="scifi">
                            <label for="genre_scifi_cb">Science Fiction</label>
                        </li>
                        <li>
                            <input type="checkbox" id="genre_thriller_cb" name="genre" value="thriller">
                            <label for="genre_thriller_cb">Thriller</label>
                        </li>
                    </ul>
                </fieldset>
            </li>
            <li>
                <fieldset id="summary_fs" role="group" aria-labelledby="summary_fs_desc">
                    <legend id="summary_fs_desc"><label for="summary_ta">Plot Summary</label></legend>
                    <ul class="inlined">
                        <li>
                            <textarea id="summary_ta" name="summary" rows=5></textarea>
                        </li>
                    </ul>
                </fieldset>
            </li>
          </ul>
    </fieldset>
    
    <div class="twocols">
        <div>
            <fieldset id="creators_fs" role="group" aria-labelledby="creators_fs_desc">
                <legend id="creators_fs_desc">Creators</legend>
                <p class="instructions">Enter the name(s) of the creators, one per line.</p>
                <ul>   
                    <li>
                        <label for="exec_producers_ta">Executive Producer(s)</label><br>
                        <textarea id="exec_producers_ta" name="exec_producers" required rows=3></textarea>
                    </li>
                    <li>
                        <label for="producers_ta">Producer(s)</label><br>
                        <textarea id="producers_ta" name="producers" required rows=3></textarea>
                    </li>
                    <li>
                        <label for="directors_ta">Director(s)</label><br>
                        <textarea id="directors_ta" name="directors" required rows=3></textarea>
                    </li>
                </ul>
            </fieldset>
        </div>
    
        <div>
            <fieldset id="cast_fs" role="group" aria-labelledby="cast_fs_desc">
                <legend id="cast_fs_desc"><label for="cast_ta">Cast</label></legend>
                <p class="instructions">Enter the cast one per line as character names and actor names separated by a colon.</p>
                <textarea id="cast_ta" name="cast" required placeholder="Character Name: Actor Name" rows=10></textarea>
            </fieldset>
        </div>
    </div>
    
    <p><button type="submit" id="submit_btn">Submit!</button></p>
    <p>Submitted Data:</p>
    <textarea id="output" disabled></textarea>
</fieldset>
</form>

</body>
</html>