<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  <title>Object Visualiser</title>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
  <style type="text/css">
    body{
	  font-family: Helvetica, Arial, sans-serif;
    }
    ul.noBullets{
	  list-style: none;
	  padding: 0px;
    }
    ul.noBullets li{
	  margin: 5px;
    }
    #codeTA{
	  font-family: monospace;
    }
    #outDiv .string{
	  color: dimgrey;
	  font-style: italic;
    }
    #outDiv .boolean{
	  text-transform: uppercase;
	  color: darkblue;
    }
    #outDiv .number{
	  color: darkgreen;
    }
    #outDiv .boolean, #outDiv .number{
	  font-family: monospace;
    }
    #outDiv .unknown{
	  color: darkred;
	  font-weight: bold;
	}
	#outDiv .function{
	  color: darkred;
	  font-family: monospace;
    }
  </style>
  <script type="text/javascript">
    // a function to render a thingy
    // will return an li
    function renderItem(item){
	  const $li = $('<li>');
	  const itemType = typeof item;
	  let toPrint = item;
	  switch (itemType) {
		case 'undefined':
		  toPrint = 'UNDEFINED';
		case 'boolean':
		case 'number':
		case 'string':
		  if(item === ''){
			toPrint = 'EMPTY STRING';
		  }
		  $li.addClass(itemType).text(toPrint);
		  break;
		case 'function':
		  $li.addClass(itemType).text(item.toString());
		  break;
		case 'object':
		  if($.isArray(item)){
			$li.addClass('array');
			$li.append($('<p>').text('Array: ['));
			const $innerUl = $('<ul>');
			for(const innerItem of item){
				$innerUl.append(renderItem(innerItem)); // BEWARE - recursion!
			}
			$li.append($innerUl);
			$li.append($('<p>').text(']'));
		  }
		  break;
		default:
		  $li.addClass('unknown').text('UNKNOWN');
	  }
	  return $li;
    }
    
    let output = {};
    $(function(){
	  $('#goBtn').click(function(){
		// empty output
		output = undefined;
		
		// run the code in the text area
	    const $ta = $('#codeTA');
	    eval($ta.val());
	
	    // render output
	    const $out = $('#outDiv').empty();
	    const $ul = $('<ul>');
	    $ul.append(renderItem(output));
	    $out.append($ul);
  	  });
    });
  </script>
</head>
<body>
<form action="javascript:void(0);">
<fieldset>
	<legend>Object Visualiser</legend>
	
	<ul class="noBullets">
	  <li>
	    <label for="codeTA">Object Description Code</label><br />
	    <textarea id="codeTA" cols="50" rows="20"></textarea>
	    <p>Enter code above and save the value to be rendered into a variable named <code>output</code>.</p>
	  </li>
	  <li>
	    <button id="goBtn">Generate Representation</button>
	  </li>
	</ul>
	
	<div id="outDiv"></div>
</fieldset>
</form>
</body>
</html>