<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
				
	<!-- Include Bootstrap 4 CSS -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	
	<!-- Include Font Awesome 5 -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
	<title>PBS 74 — Challenge</title>
</head>
<body>

<!-- View Data Embedded as a JSON String -->
<script type="application/json" id="pbs74_view_data">
	{
		"people": {
			"allison": {
				"name": {
					"first": "Allison",
					"last": "Sheridan"
				},
				"pronoun": "she",
				"posessivePronoun": "her",
				"contact": {
					"email": "allison@podfeet.com",
					"url": "https://www.podfeet.com/",
					"twitter": "podfeet",
					"slack": "podfeet",
					"facebook": "https://www.facebook.com/groups/nosillacast"
				}
			},
			"bart": {
				"name": {
					"first": "Bart",
					"last": "Busschots"
				},
				"pronoun": "he",
				"posessivePronoun": "his",
				"contact": {
					"email": "podcasting@bartificer.net",
					"url": "https://bartb.ie/",
					"twitter": "bbusschots",
					"flickr": "bbusschots",
					"stackOverflow": "https://stackoverflow.com/users/174985/bart-b?tab=profile"
				}
			}
		},
		"contactIcons": {
			"email": "fas fa-at",
			"facebook": "fab fa-facebook",
			"flickr": "fab fa-flickr",
			"slack": "fab fa-slack",
			"stackOverflow": "fab fa-stack-overflow",
			"twitter": "fab fa-twitter",
			"url": "fas fa-link"
		}
	}
</script>

<!-- The Mustache Template for a Contact Card -->
<script type="text/html" id="contact_card_tpl">
	<nav class="col-12 col-sm-6 col-md-12 mb-3 p-2">
		<h1 class="h5 text-md-center">Contact {{name.first}}</h1>
		<div class="d-flex flex-column flex-md-row flex-md-wrap justify-content-md-between">
			{{# contactMethods}}
			<div class="p-1">
				<div class="d-none d-md-block text-center h1">
					{{> icon}}
				</div>
				<span class="d-inline-block d-md-none" style="width: 1.5em;">{{> icon}}</span>
				<span class="d-md-block text-md-center">{{> link}}</span>
			</div>
			{{/ contactMethods}}
		</div>
	</nav>
</script>

<!-- The Page header (a Jumbotron) -->
<header class="container mt-5">
	<div class="jumbotron">
		<h1 class="display-4">Contact the Hosts<br><small class="text-muted">PBS 74 Challenge</small></h1>

		<p class="lead">Bart's sample solution to the challenge set in <a href="https://www.bartbusschots.ie/s/2019/03/24/pbs-74-of-x-more-mustaches/" target="_blank" rel="noopener">instalment 74</a> of the <a href="https://bartb.ie/pbs" target="_blank" rel="noopener">Programming by Stealth series</a>.</p>
	</div>
</header>

<!-- The main page body -->
<main class="container mb-5">
	<div class="row mb-4">
		<div class="col">
			<p>You can use the links below to contact the hosts of the Programming by Stealth podcast series.</p>
			<div class="container">
				<div class="row" id="contact_cards"></div>
			</div>
		</div>
	</div>
</main>

<!-- Include Bootstrap JavaScript from CDNs -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<!-- Include Mustache.js from a CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js" integrity="sha256-srhz/t0GOrmVGZryG24MVDyFDYZpvUH2+dnJ8FbpGi0=" crossorigin="anonymous"></script>

<!-- This Page's Event handlers -->
<script type="text/javascript">
	// a placeholder for the data in the global scope
	var data = {};
		
	// define any needed partials
	const partials = {
		icon: '<i class="{{{icon.classes}}}" title="{{{icon.title}}}" aria-hidden="true"></i><span class="sr-only">{{{icon.title}}}</span>',
		link: '<a href="{{{link.url}}}" target="_blank" rel="noopener">{{link.text}}</a>'
	};

	// document ready handler
	$(function(){
		// fetch the contact card template
		const contactTpl = $('#contact_card_tpl').html();
		
		// fetch the data from the json  string
		data = JSON.parse($('#pbs74_view_data').text());
		
		// inject helper functions for generating pretty values
		// and URLs for each contact type into the data structure
		const passthrough = (val)=>{ return val; };
		data.prettyValueGenerators = {
			"email": passthrough,
			"facebook": (val)=>{ return val.replace(/^http(?:s)?[:]\/\/www.facebook.com\//, ''); },
			"flickr": passthrough,
			"slack": passthrough,
			"stackOverflow": (val)=>{ return val.replace(/^http(?:s)?[:]\/\/stackoverflow[.]com\/users\/\d+\/(.+)[?]tab=profile$/, '$1'); },
			"twitter": (val)=>{ return `@${val}`; },
			"url": (val)=>{ return val.replace(/^http(?:s)?[:]\/\//, '').replace(/\/$/, ''); }
		};
		data.urlGenerators = {
			"email": (val)=>{ return `mailto:${val}`; },
			"facebook": passthrough,
			"flickr": (val)=>{ return `https://flickr.com/people/${val}`; },
			"slack": (val)=>{ return `https://${val}.slack.com/`; },
			"stackOverflow": passthrough,
			"twitter": (val)=>{ return `https://twitter.com/${val}`; },
			"url": passthrough
		};
		
		// build the view objects
		const people = [];
		for(const uname of Object.keys(data.people).sort()){
			const person = {
				name: data.people[uname].name,
				contactMethods: []
			};
			for(const contactName of Object.keys(data.people[uname].contact).sort()){
				const contactVal = data.people[uname].contact[contactName];
				person.contactMethods.push({
					name: contactName,
					value: contactVal,
					link: {
						url: data.urlGenerators[contactName](contactVal),
						text: data.prettyValueGenerators[contactName](contactVal)
					},
					icon: {
						classes: data.contactIcons[contactName],
						title: contactName
					}
				});
			}
			people.push(person);
		}
		//console.log('generated view objects:', people);
		//window.alert('generated view objects:\n' + JSON.stringify(people, null, 2));
		
		// render the contact cards
		const $contactCardHolder = $('#contact_cards');
		for(const person of people){
			$contactCardHolder.append(Mustache.render(
				contactTpl, // the template
				person, // the view
				partials // the partials
			));
		}
	});
	
</script>

</body>
</html>