<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
				
	<!-- Include Bootstrap 4 CSS -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	
	<!-- Include Font Awesome 5 -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
	<title>PBS 74 — Challenge</title>
</head>
<body>

<!-- View Data Embedded as a JSON String -->
<script type="application/json" id="pbs74_view_data">
	{
		"people": {
			"allison": {
				"name": {
					"first": "Allison",
					"last": "Sheridan"
				},
				"pronoun": "she",
				"posessivePronoun": "her",
				"contact": {
					"email": "allison@podfeet.com",
					"url": "https://www.podfeet.com/",
					"twitter": "podfeet",
					"slack": "podfeet",
					"facebook": "https://www.facebook.com/groups/nosillacast"
				}
			},
			"bart": {
				"name": {
					"first": "Bart",
					"last": "Busschots"
				},
				"pronoun": "he",
				"posessivePronoun": "his",
				"contact": {
					"email": "podcasting@bartificer.net",
					"url": "https://bartb.ie/",
					"twitter": "bbusschots",
					"flickr": "bbusschots",
					"stackOverflow": "https://stackoverflow.com/users/174985/bart-b?tab=profile"
				}
			}
		},
		"contactIcons": {
			"email": "fas fa-at",
			"facebook": "fab fa-facebook",
			"flickr": "fab fa-flickr",
			"slack": "fab fa-slack",
			"stackOverflow": "fab fa-stack-overflow",
			"twitter": "fab fa-twitter",
			"url": "fas fa-link"
		}
	}
</script>

<!-- The Page header (a Jumbotron) -->
<header class="container mt-5">
	<div class="jumbotron">
		<h1 class="display-4">PBS 74 Challenge<br><small class="text-muted">Advanced Mustaches</small></h1>

		<p class="lead">The starting point for the challenge set in instalment 74 of the <a href="https://bartb.ie/pbs" target="_blank" rel="noopener">Programming by Stealth series</a>.</p>
	</div>
</header>

<!-- The main page body -->
<main class="container mb-5">
	<div class="row mb-4">
		<div class="col">
			
			<p>This is a work in progress 😎</p>
			
		</div>
	</div>
</main>

<!-- Include Bootstrap JavaScript from CDNs -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<!-- Include Mustache.js from a CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js" integrity="sha256-srhz/t0GOrmVGZryG24MVDyFDYZpvUH2+dnJ8FbpGi0=" crossorigin="anonymous"></script>

<!-- This Page's Event handlers -->
<script type="text/javascript">

	// INSERT YOUR JS CODE HERE
	
</script>

</body>
</html>