<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>PBS27 - Example 1c (GOOD Form)</title>
  
  <!-- include jQuery -->
  <script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  
  <!-- add our local scripts -->
  <script type="text/javascript">
    // add an event handler to the button when the DOM becomes ready
    $(function(){
    	$('#hello_button').click(function(){
    		// create a new paragraph that says hello
    		var $hello = $('<p />');
    		
    		// set the text of the paragraph using the value of the text box
    		$hello.text('Hello there ' + $('#hello_name').val() + '!');
    		
    		// append the paragraph to the end of the page
    		$('#hellos_region').append($hello);
    	});
    });
  </script>
</head>
<body>
<h1>Our First Form (GOOD)</h1>
<form action="javascript:void(0);">
<p><label for="hello_name">Name:</label> <input type="text" id="hello_name" /></p>
<p><button type="button" id="hello_button">Say Hello</button></p>
</form>
<div id="hellos_region" />
</body>
</html>