<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
				
	<!-- Include Bootstrap 4 CSS -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
				
	<title>PBS 72a — HTML 5 Template Demo</title>
</head>
<body>

<!-- The template for the Toasts -->
<template id="toast_tpl">
	<div class="toast" role="status" aria-atomic>
		<div class="toast-header">
			<strong></strong>
		</div>
		<div class="toast-body"></div>
	</div>
</template>

<!-- The container for the Toasts -->
<div id="toast_rack" aria-live="polite" class="position-fixed" style="z-index: 999; top: 10px; right: 10px;"></div>

<!-- The Page's visible content starts here -->

<!-- The Page header (a Jumbotron) -->
<header class="container-fluid mt-5">
	<div class="jumbotron">
		<h1 class="display-4">HTML5 Template Demo<br><small class="text-muted">PBS 72a</small></h1>

		<p class="lead">A simple demonstration of the HTML 5 <code>&lt;template&gt;</code> tag using Bootstrap <i>Toast</i> components.</p>
	</div>
</header>

<!-- The main page body -->
<main class="container-fluid mb-5">
	<form class="form" action="javascript:void(0);">
		<div class="row">
			<div class="col-12">
			
				<!-- The form for generating Toasts -->
				<fieldset class="container">
					<legend>Toast Generator</legend>
					
					<div class="form-group row">
						<label for="toast_title_tb" class="col-sm-3 col-form-label">Title</label>
						<div class="col">
							<input type="text" id="toast_title_tb" name="toast_title_tb" class="form-control" placeholder="Toast Alert Title">
							<small class="form-text text-muted">Leave blank to use random gibberish.</small>
						</div>
					</div>
					<div class="form-group row">
						<label for="toast_body_ta" class="col-sm-3 col-form-label">Body Text</label>
						<div class="col">
							<textarea id="toast_body_ta" name="toast_body_ta" class="form-control" rows="5" placeholder="Toast Alert Body Text"></textarea>
							<small class="form-text text-muted">Leave blank to use random gibberish.</small>
						</div>
					</div>
					<div class="form-group row">
						<div class="col-sm-9 offset-sm-3">
							<button type="button" id="toast_generate_btn" class="btn btn-primary form-control">Generate Toast</button>
						</div>
					</div>
				</fieldset>
			</div>
		</div>
	</form>
</main>

<!-- Include Bootstrap JavaScript from CDNs -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<!-- Include Lorum Ipsum JS from CDN -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/fffilo/lorem-ipsum-js/src/lorem-ipsum.js"></script>

<!-- Include To Title Case lib from CDN -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/gouch/to-title-case/to-title-case.js"></script>

<!-- Our custom JavaScript -->
<script type="text/javascript">
	// create a LorumIpsum generator Object()
	const ipsum = new LoremIpsum();

	// the document ready handler
	$(function(){
		// add a click handler to the generate toast button
		$('#toast_generate_btn').click(function(){
			// get an empty toast from the template
			const $toast = $(document.importNode($('#toast_tpl').get(0).content, true).children);
			
			// inject the text into the empty toast
			const titleText = $('#toast_title_tb').val() ? $('#toast_title_tb').val() : ipsum.sentence(1, 3).replace(/[.]$/, '').toTitleCase();
			$('.toast-header strong', $toast).text(titleText);
			const bodyText = $('#toast_body_ta').val() ? $('#toast_body_ta').val() : ipsum.paragraph(10, 20);
			$('.toast-body', $toast).text(bodyText);
			
			// add the toast to the toast rack
			$('#toast_rack').append($toast);
			
			// initialise the toast plugin on the toast
			$toast.toast({delay: 3000});
			
			// add an event handler to automatically delete the toast when it hides
			$toast.on('hidden.bs.toast', function(){
				$(this).remove();
			});
			
			// finally show the toast
			$toast.toast('show');
		});
	});
</script>
</body>
</html>