<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
				
	<!-- Include Bootstrap 4 CSS -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	
	<!-- Include Font Awesome 4 -->
	<link rel="stylesheet" href="https://use.fontawesome.com/9437c02941.css">
				
	<title>PBS 69 — Bootstrap Navbars</title>
</head>
<body>
<header class="container mt-5">
	<div class="jumbotron">
		<h1 class="display-4">Bootstrap Navbar Examples<br><small class="text-muted">PBS 69</small></h1>

		<p class="lead">A collection of Bootstrap Navbar components.</p>
	</div>
</header>
<main class="container mb-5">
	<div class="row">
		<section class="col">
			<nav class="navbar navbar-expand-md navbar-dark bg-dark" id="navbar1">
				<!-- The 'hamburger' -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1_content" aria-controls="navbar1_content" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				
				<!-- The main body of the bar (will collapse into hamburger) -->
				<div id="navbar1_content" class="collapse navbar-collapse">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="http://flickr.com/bbusschots" target="_blank" rel="noopener">Photography</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="https://www.maynoothuniversity.ie/people/bart-busschots" target="_blank">Day Job</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="podcastingDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Podcasting</a>
							<div class="dropdown-menu" aria-labelledby="podcastingDropdown">
								<a class="dropdown-item" href="http://www.lets-talk.ie" target="_blank" rel="noopener">Let's Talk Apple/Photo</a>
								<a class="dropdown-item" href="http://www.bartb.ie/ttt" target="_blank" rel="noopener">Taming the Terminal</a>
								<a class="dropdown-item" href="http://www.bartb.ie/pbs" target="_blank" rel="noopener">Programming by Stealth</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>
			<p class="mt-3 mb-5">Above is a very basic Navbar. At the top level it contains just two things, a toggler, and a collapsible region. The collapsible region contains just a single Nav. The Nav contains two links, and a dropdown with three additional links. This Navbar uses the dark style variant (<code>.navbar-dark</code>) with the dark background from the Bootstrap colour utilities (<code>.bg-dark</code>).</p>
		
			<nav class="navbar navbar-expand-md navbar-light bg-light" id="navbar2">
				<!-- The 'hamburger' -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar2_content" aria-controls="navbar2_content" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				
				<!-- The Brand -->
				<a class="navbar-brand" href="http://www.bartbusschots.ie" target="_blank" rel="noopener">
					<img src="BartAvatar.png" alt="Bart's Avatar" style="height: 1.5em" src="./BartAvatar.png" >
					Bart B
				</a>
				
				<!-- The main body of the bar (will collapse into hamburger) -->
				<div id="navbar2_content" class="collapse navbar-collapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="http://flickr.com/bbusschots" target="_blank" rel="noopener">Photography</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="https://www.maynoothuniversity.ie/people/bart-busschots" target="_blank">Day Job</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="podcastingDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Podcasting</a>
							<div class="dropdown-menu" aria-labelledby="podcastingDropdown">
								<a class="dropdown-item" href="http://www.lets-talk.ie" target="_blank" rel="noopener">Let's Talk Apple/Photo</a>
								<a class="dropdown-item" href="http://www.bartb.ie/ttt" target="_blank" rel="noopener">Taming the Terminal</a>
								<a class="dropdown-item" href="http://www.bartb.ie/pbs" target="_blank" rel="noopener">Programming by Stealth</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>
			
			<p class="mt-3 mb-5">Above is a Navbar containing a brand. At the top level it contains three things, a toggler, a brand, and a collapsible region. The collapsible region contains just a single Nav. The Nav contains two links, and a dropdown with three additional links. This Navbar uses the light style variant (<code>.navbar-light</code>) with the light background from the Bootstrap colour utilities (<code>.bg-light</code>).</p>
			
			<nav class="navbar navbar-expand-md navbar-light" style="background-color: #f1fcd6;" id="navbar3">
				<!-- The 'hamburger' -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar3_content" aria-controls="navbar3_content" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				
				<!-- The Brand -->
				<a class="navbar-brand" href="http://www.bartbusschots.ie" target="_blank" rel="noopener">
					<img src="BartAvatar.png" alt="Bart's Avatar" style="height: 1.5em" src="./BartAvatar.png" >
					Bart B
				</a>
				
				<!-- The main body of the bar (will collapse into hamburger) -->
				<div id="navbar3_content" class="collapse navbar-collapse">
					<!-- The Tagline -->
					<span class="navbar-text">An Irish Voice Online</span>
					
					<!-- The Nav -->
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="http://flickr.com/bbusschots" target="_blank" rel="noopener">Photography</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="https://www.maynoothuniversity.ie/people/bart-busschots" target="_blank">Day Job</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="podcastingDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Podcasting</a>
							<div class="dropdown-menu" aria-labelledby="podcastingDropdown">
								<a class="dropdown-item" href="http://www.lets-talk.ie" target="_blank" rel="noopener">Let's Talk Apple/Photo</a>
								<a class="dropdown-item" href="http://www.bartb.ie/ttt" target="_blank" rel="noopener">Taming the Terminal</a>
								<a class="dropdown-item" href="http://www.bartb.ie/pbs" target="_blank" rel="noopener">Programming by Stealth</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>
			
			<p class="mt-3 mb-5">Above is a Navbar containing a brand and some text. At the top level it contains three things, a toggler, a brand, and a collapsible region. The collapsible region contains a text region and a Nav. The Nav contains two links, and a dropdown with three additional links. This Navbar uses the light style variant (<code>.navbar-light</code>) with a custom background colour (<code>style="background-color: #f1fcd6;"</code>).</p>
			
			<nav class="navbar navbar-expand-md navbar-dark" style="background-color: #86b50d;" id="navbar4">
				<!-- The 'hamburger' -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar4_content" aria-controls="navbar4_content" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				
				<!-- The Brand -->
				<a class="navbar-brand" href="http://www.bartbusschots.ie" target="_blank" rel="noopener">
					<img src="BartAvatar.png" alt="Bart's Avatar" style="height: 1.5em" src="./BartAvatar.png" class="bg-white rounded" >
					Bart B
				</a>
				
				<!-- The main body of the bar (will collapse into hamburger) -->
				<div id="navbar4_content" class="collapse navbar-collapse">
					<!-- The Tagline -->
					<span class="navbar-text d-md-none d-lg-inline">An Irish Voice Online</span>
					
					<!-- The Nav -->
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="http://flickr.com/bbusschots" target="_blank" rel="noopener">Photography</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="https://www.maynoothuniversity.ie/people/bart-busschots" target="_blank">Day Job</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="podcastingDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Podcasting</a>
							<div class="dropdown-menu" aria-labelledby="podcastingDropdown">
								<a class="dropdown-item" href="http://www.lets-talk.ie" target="_blank" rel="noopener">Let's Talk Apple/Photo</a>
								<a class="dropdown-item" href="http://www.bartb.ie/ttt" target="_blank" rel="noopener">Taming the Terminal</a>
								<a class="dropdown-item" href="http://www.bartb.ie/pbs" target="_blank" rel="noopener">Programming by Stealth</a>
							</div>
						</li>
					</ul>
					
					<!-- The Search Form -->
					<span role="form" class="form-inline">
						<span class="input-group input-group-sm">
							<input type="text" class="form-control" placeholder="Search Site" aria-label="search text">
							<span class="input-group-append">
								<button class="btn btn-secondary">
									<i class="fa fa-search" aria-hidden="true"></i>
									<span class="sr-only">Search</span>
								</button>
							</span>
						</span>
					</span>
				</div>
			</nav>
			
			<p class="mt-3 mb-5">Above is a Navbar containing a brand and some text. At the top level it contains three things, a toggler, a brand, and a collapsible region. The collapsible region contains a text region, a Nav, and an inline form. The Nav contains two links, and a dropdown with three additional links. The inline form contains an inpupt group consisting of a text box and a button. This Navbar uses the dark style variant (<code>.navbar-dark</code>) with a custom background colour (<code>style="background-color: #86b50d;"</code>).</p>
		</section>
	</div>
</main>

<!-- Include Bootstrap JavaScript -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>