/* Import all custom fonts from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poiret+One&family=Sono:wght@200..800&display=swap');

/* Set the default font */
body{
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}

/* customise headings */
h1, h2, h3, h4, h5, h6{
    font-family: "Poiret One", sans-serif;
    font-weight: 400;
    font-style: normal;
}
h1, h3, h5{
    color: cornflowerblue;
}
h2, h4, h6{
    color: lightgreen;
}

/* Customise Inputs */
button, input, textarea, .button{
    font-family: "Jura", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

/* Customise the display of numeric data */
.numeric{
    font-family: "Sono", monospace;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "MONO" 1;
}