<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  <title>PBS Corp: App 1</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script type="text/javascript">
    $(()=>{
        $('#button').click(()=>{
            let num = parseInt(Math.random() * 100);
            $('#output').text(num);
        })
    });
  </script>
  <link rel="stylesheet" href="./brand/style.css">
</head>
<body class="p-3">
<div class="container">
    <header class="row justify-content-center">
        <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-4 text-center">
            <h1 class="display-1">PBS Corp</h1>
            <h2 class="display-2">App 1</h2>
        </div>
    </header>
    <main class="row justify-content-center mt-3">
        <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-4">
            <p>Click on the button to generate a random number!</p>
            <p><button class="form-control btn btn-primary" type="button" id="button">Click Me!</button></p>
            <p class="text-center h1"><code id="output" class="numeric"></code></p>
        </div>
    </main>
</div>
</body>
</html>