<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  <title>PBS Corp: App 2</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/luxon@3.5.0/build/global/luxon.min.js" integrity="sha256-/TZdvWBQbZdgT95AgMF6nDLyjhe3QdOMpw4VLnkcgq4=" crossorigin="anonymous"></script>
  <script type="text/javascript">
    $(()=>{
        DateTime = luxon.DateTime;
        const now = DateTime.now();
        const christmasThisYear = DateTime.fromISO(`${DateTime.now().year}-12-25`);
        let nextChristmas = now < christmasThisYear ? christmasThisYear : christmasThisYear.plus({ years: 1 });
        window.setInterval(()=>{
            $('#output').text(Math.floor(nextChristmas.diff(DateTime.now()).as('seconds')).toLocaleString());
        }, 1000);
    });
  </script>
  <link rel="stylesheet" href="./brand/style.css">
</head>
<body class="p-3">
<div class="container">
    <header class="row justify-content-center">
        <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-4 text-center">
            <h1 class="display-1">PBS Corp</h1>
            <h2 class="display-2">App 2</h2>
        </div>
    </header>
    <main class="row justify-content-center mt-3">
        <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-4">
            <div class="card text-center text-dark bg-light">
                <div class="card-header">
                    Seconds to Christmas
                </div>
                <div class="card-body">
                    <p class="numeric" id="output">?</p>
                </div>
            </div>
        </div>
    </main>
</div>
</body>
</html>