{
  "name": "pbs-replicator",
  "version": "1.0.2",
  "description": "A JavaScript module providing a class that simulates a Star Trek-style replicator.",
  "main": "main.mjs",
  "scripts": {
    "docs": "docDir='./docs'; [[ -e \"$docDir\" ]] && rm -rf \"$docDir/\"*; npx jsdoc -c ./jsdoc.conf.json --destination \"$docDir/\"",
    "docs-dev": "docDir='./docs-dev'; [[ -e \"$docDir\" ]] && rm -rf \"$docDir/\"*; npx jsdoc -c ./jsdoc.conf.json --destination \"$docDir/\" --private",
    "docs-dev-minami": "docDir='./docs-dev-minami'; [[ -e \"$docDir\" ]] && rm -rf \"$docDir/\"*; npx jsdoc -c ./jsdoc.conf.json --destination \"$docDir/\" --private --template node_modules/minami",
    "docs-dev-clean": "docDir='./docs-dev-clean'; [[ -e \"$docDir\" ]] && rm -rf \"$docDir/\"*; npx jsdoc -c ./jsdoc.conf.json --destination \"$docDir/\" --private --template node_modules/clean-jsdoc-theme",
    "docs-dev-docdash": "docDir='./docs-dev-docdash'; [[ -e \"$docDir\" ]] && rm -rf \"$docDir/\"*; npx jsdoc -c ./jsdoc.conf.json --destination \"$docDir/\" --private --template node_modules/docdash",
    "docs-dev-docdash-tweaked": "docDir='./docs-dev-docdash-tweaked'; [[ -e \"$docDir\" ]] && rm -rf \"$docDir/\"*; npx jsdoc -c ./jsdoc.docdash.conf.json --destination \"$docDir/\" --private --template node_modules/docdash",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bart Busschots",
  "license": "ISC",
  "dependencies": {
    "is_js": "^0.9.0",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "clean-jsdoc-theme": "^3.3.1",
    "docdash": "^1.2.0",
    "jsdoc": "^3.6.7",
    "minami": "^1.2.3"
  }
}
