<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
				
	<!-- Include Bootstrap 4 CSS -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	
	<!-- Include Font Awesome 5 -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
	<title>PBS 80a — Promises Playground</title>
</head>
<body>

<!-- The Modal Dialogue -->
<div class="modal" id="confirm_mdl" data-available="true" tabindex="-1" role="dialog">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h1 class="h5 modal-title">Confirm?</h1>
			</div>
			<div class="modal-body">
				<p>OK to resolve the Promise?</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" id="confirm_cancel_btn">Cancel</button>
				<button type="button" class="btn btn-primary" id="confirm_ok_btn">OK</button>
			</div>
		</div>
	</div>
</div>

<!-- The Page header (a Jumbotron) -->
<header class="container mt-5">
	<div class="jumbotron">
		<h1 class="display-4">PBS 80a <small class="text-muted">Promises Playground</small></h1>

		<p class="lead">A playground for JavaScript Promises for instalment 80 of the <a href="https://bartb.ie/pbs" target="_blank" rel="noopener">Programming by Stealth series</a>.</p>
	</div>
</header>

<!-- The main page body -->
<main class="container">
	<section class="row">
		<div class="col">
			<p>This page is intended to be interacted with via the JavaScript console.</p>
			
			<h1 class="h3">Practical Example</h1>
			<p>Click the button below to use a promise chain to first geoloate your IP via one AJAX call, and then get the weather for your city via another.</p>
			
			<p><button type="button" class="btn btn-primary" id='weather_btn'>Get My Weather</button></p>
			
			<h1 class="h3">Output Area</h1>
			<div id="output_div"></div>
			<script type="text/html" id="output_text_tpl">
				<div class="alert alert-secondary">
					{{message}} {{> closeBtn}}
				</div>
			</script>
			<script type="text/html" id="output_console_tpl">
				<div class="alert alert-secondary">
					<kbd class="bg-transparent text-dark">{{message}}</kbd>
					{{> closeBtn}}
				</div>
			</script>
			<script type="text/html" id="output_warning_tpl">
				<div class="alert alert-warning">
					{{message}} {{> closeBtn}}
				</div>
			</script>
			<script type="text/html" id="output_error_tpl">
				<div class="alert alert-danger">
					{{message}} {{> closeBtn}}
				</div>
			</script>
		</div>
	</section>
</main>

<!-- Include Bootstrap JavaScript from CDNs -->
<script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<!-- Include Mustache.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js" integrity="sha256-srhz/t0GOrmVGZryG24MVDyFDYZpvUH2+dnJ8FbpGi0=" crossorigin="anonymous"></script>

<!-- This Page's Local JavaScript Code -->
<script type="text/javascript">
	//
	// Define helper variables & functions
	//
	
	// variables for use in examples
	var originalPromise = null;
	var chainedPromise = null;
	
	// variables for use in the practical example
	var DEFAULT_CITY = 'Brussels';
	var GEOLOCATION_URL = 'http://ip-api.com/json/';
	var WEATHER_URL = './wttr.in.proxy.php';
	var cityPromise = null;
	var weatherPromise = null;
	
	// functions for use as convenient resolve and reject callbacks
	var RESOLVED_CB = function(val){
		console.log(`Yay! 🙂 The promise resolved to the value:\n${val}`);
	};
	var REJECTED_CB = function(val){
		console.log(`🙁 The promise rejected with:\n${val}`);
	}
	
	// the output area & Templates
	var $OUTPUT_DIV = null; // initialised in document ready handler
	var TEMPLATES = {
		text: '', // initialised in document ready handler
		console: '', // initialised in document ready handler
		warning: '', // initialised in document ready handler
		error: '' // initialised in document ready handler
	};
	var PARTIALS = {
		closeBtn: '<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>'
	}
	
	/**
	 * A function to render some output to the page.
	 *
	 * The output takes the form of a dismissable alert and defaults to a simple text rendering.
	 *
	 * @param {string} message - The text to output.
	 * @param {string} [style='text'] - The style for the output, one of 'text', 'console', 'warning', or 'error'. The default is 'text', and invalid values will be interpreted as 'text' too.
	 */
	function outputMessage(message, style='text'){
		// force all parameters to have the expected type
		message = String(message);
		switch(style){
			case 'text':
			case 'console':
			case 'warning':
			case 'error':
				// the value is valid, so do nothing
				break;
			default:
				// the value is invalid, so set to 'text'
				style = 'text'
		};
		const $alert = $(Mustache.render(TEMPLATES[style], { message: message }, PARTIALS));
		$alert.alert({});
		$OUTPUT_DIV.append($alert);
	}
	
	// the modal dialogue and parts
	var $MODAL = null; // initialised in document ready handler
	var $MODAL_CANCEL = null; // initialised in document ready handler
	var $MODAL_OK = null; // initialised in document ready handler
	
	/**
	 * A function which wraps window.confirm() in a Promise.
	 * When the user clicks OK the promise resolves, when the user
	 * clicks cancel it rejects.
	 * 
	 * @param {string} [message='Resolve the promise?'] - The message body for the confirm dialogue.
	 * @param {*} [resolveTo=true] - The value the returned promise should resolve to when the user clicks the OK button.
	 * @param {*} [rejectWith=false] - The value the returned promise should reject with when the user clicks the Cancel button.
	 * @returns {Promise}
	 */
	function promisedConfirm(message='Resolve the promise?', resolveTo=true, rejectWith=false){
		// if the modal is already up throw an error
		if(!$MODAL.data('available')){
			throw new Error('The modal is not available');
		}
		
		// mark the dialogue as not available
		$MODAL.data('available', false);
		
		// set the text in the modal
		$('.modal-body', $MODAL).empty().append($('<p>').text(message));
		
		// build and return a promise that's tied to the buttons
		return new Promise(function (resolve, reject) {
			// replace the click handler on the Cancel button
			$MODAL_CANCEL.off('click').click(function(){
				// hide the modal
				$MODAL.modal('hide');
				
				// reject the promise
				reject(rejectWith);
			});
			
			// replace the click handler on the OK button
			$MODAL_OK.off('click').click(function(){
				// hide the modal
				$MODAL.modal('hide');
				
				// resolve the promise
				resolve(resolveTo);
			});
			
			// show the modal
			$MODAL.modal('show');
		});
	}
	
	//
	// Document ready handler
	//
	$(function(){
		// initialise the oputput area
		$OUTPUT_DIV = $('#output_div');
		TEMPLATES.text = $('#output_text_tpl').html();
		TEMPLATES.console = $('#output_console_tpl').html();
		TEMPLATES.warning = $('#output_warning_tpl').html();
		TEMPLATES.error = $('#output_error_tpl').html();
		
		// initialise the modal
		$MODAL = $('#confirm_mdl');
		$MODAL_CANCEL = $('#confirm_cancel_btn');
		$MODAL_OK = $('#confirm_ok_btn');
		$MODAL.modal({
			show: false,
			backdrop: 'static',
			keyboard: false
		});
		$MODAL.on('hidden.bs.modal', function(){
			$MODAL.data('available', true); // mark the modal as available
		});
		
		// add a click handler to the weather button
		$('#weather_btn').click(function(){
			$.ajax({
				url: GEOLOCATION_URL,
				method: 'GET',
				dataType: 'json'
			}).then(
				function(data){ // resolved callback
					// make sure we got a successful response, otherwise, use the default city
					if(data.status !== 'success'){
						console.log(`failed to geolocate, defaulting to '${DEFAULT_CITY}'`);
						return DEFAULT_CITY;
					}

					// use the received city
					return data.city;
				},
				function(err){ // rejected callback
					outputMessage(`failed to geolocate, defaulting to '${DEFAULT_CITY}'`, 'warning');
					return DEFAULT_CITY; // converting failure into success!
				}
			).then(
				function(city){ // resolved callback
					return $.ajax({
						url: WEATHER_URL,
						method: 'get',
						dataType: 'text',
						data: {
							city: city,
							units: 'c' // change if you prefer 🙂
						}
					});
				}
			).then(
				function(weather){ // resolved callback
					outputMessage(weather, 'console');
				},
				function(){ // rejected callback
					outputMessage('Failed to retrieve your weather 🙁', 'error');
				}
			);
		});
		
		// log that the document ready handler has finished
		console.log('READY!');
	});
</script>

</body>
</html>