<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  <title>Hello World!!!</title>

  <!-- include a local copy of Boostrap 4.5 -->
  <link rel="stylesheet" href="contrib/Bootstrap4.5/bootstrap.min.css">
</head>
<body>
<header class="container">
<h1 class="display-1">Hello World!!!</h1>
<p class="lead">Welcome to some dummy content for instalments 104 through 115 of the <a href="https://pbs.bartificer.net/" target="_blank" rel="noopener">Programming by Stealth</a> blog/podcast series.</p>
</header>
<main class="container">

<div class="alert alert-primary alert-dismissible fade show" role="alert">
  <h1 class="h5 d-inline">Trivia:</h1> The PBS series is <span id="pbs_age_span"></span> old!
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<p><em>Hello World</em> is a long-standing programming tradition, <a href="https://en.wikipedia.org/wiki/%22Hello,_World!%22_program" target="_blank" rel="noopener">learn more on Wikipedia</a>.</p>

<h2>Bart's Programming History in <em>Hello Worlds</em></h2>

<div id="programmingHistroy-carousel" class="carousel slide border rounded bg-success mb-3" data-ride="carousel"  data-interval="3000">
  <ol class="carousel-indicators">
    <li data-target="#programmingHistroy-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#programmingHistroy-carousel" data-slide-to="1"></li>
    <li data-target="#programmingHistroy-carousel" data-slide-to="2"></li>
    <li data-target="#programmingHistroy-carousel" data-slide-to="3"></li>
    <li data-target="#programmingHistroy-carousel" data-slide-to="4"></li>
    <li data-target="#programmingHistroy-carousel" data-slide-to="5"></li>
    <li data-target="#programmingHistroy-carousel" data-slide-to="6"></li>
    <li data-target="#programmingHistroy-carousel" data-slide-to="7"></li>
    <li data-target="#programmingHistroy-carousel" data-slide-to="8"></li>
    <li data-target="#programmingHistroy-carousel" data-slide-to="9"></li>
    <li data-target="#programmingHistroy-carousel" data-slide-to="10"></li>
    <li data-target="#programmingHistroy-carousel" data-slide-to="11"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active p-3">
      <pre class="mx-auto w-75 text-light" style="height: 12em;">
// 1997 - Java
public class HelloWorld{
  public static void main(String[] args){
    System.out.println('Hello World!');
   }
}
      </pre>
      <div class="carousel-caption"><a href="https://www.java.com/" class="btn btn-secondary btn-sm" target="_blank" rel="noopener">Learn More …</a></div>
    </div>
    <div class="carousel-item p-3">
      <pre class="mx-auto w-75 text-light" style="height: 12em;">
// 1998 — JavaScript
document.write("Hello World!&lt;br&gt;");
      </pre>
      <div class="carousel-caption"><a href="https://en.wikipedia.org/wiki/JavaScript" class="btn btn-secondary btn-sm" target="_blank" rel="noopener">Learn More …</a></div>
    </div>
    <div class="carousel-item p-3">
      <pre class="mx-auto w-75 text-light" style="height: 12em;">
// 1998 — C++
#include &lt;iostream&gt;
using namespace std;
int main() {
  cout &lt;&lt; &quot;Hello World!\n&quot;;
  return 0;
}
      </pre>
      <div class="carousel-caption"><a href="https://en.wikipedia.org/wiki/C%2B%2B" class="btn btn-secondary btn-sm" target="_blank" rel="noopener">Learn More …</a></div>
    </div>
    <div class="carousel-item p-3">
      <pre class="mx-auto w-75 text-light" style="height: 12em;">
-- 1998 — SQL
SELECT "Hello World\n";
      </pre>
      <div class="carousel-caption"><a href="https://en.wikipedia.org/wiki/SQL" class="btn btn-secondary btn-sm" target="_blank" rel="noopener">Learn More …</a></div>
    </div>
    <div class="carousel-item p-3">
      <pre class="mx-auto w-75 text-light" style="height: 12em;">
# 1999 Maple
"Hello World!";
      </pre>
      <div class="carousel-caption"><a href="https://www.maplesoft.com/products/Maple/" class="btn btn-secondary btn-sm" target="_blank" rel="noopener">Learn More …</a></div>
    </div>
    <div class="carousel-item p-3">
      <pre class="mx-auto w-75 text-light" style="height: 12em;">
# 1999 - PHP
&lt;?php echo 'Hello World!' ?&gt;
      </pre>
      <div class="carousel-caption"><a href="https://www.php.net" class="btn btn-secondary btn-sm" target="_blank" rel="noopener">Learn More …</a></div>
    </div>
    <div class="carousel-item p-3">
      <pre class="mx-auto w-75 text-light" style="height: 12em;">
# 2000 - Perl
print "Hello, World!\n";
      </pre>
      <div class="carousel-caption"><a href="https://www.perl.org" class="btn btn-secondary btn-sm" target="_blank" rel="noopener">Learn More …</a></div>
    </div>
    <div class="carousel-item p-3">
      <pre class="mx-auto w-75 text-light" style="height: 12em;">
; 2000 - LISP
(format t "Hello, World!~%"))
      </pre>
      <div class="carousel-caption"><a href="https://en.wikipedia.org/wiki/Lisp_(programming_language)" class="btn btn-secondary btn-sm" target="_blank" rel="noopener">Learn More …</a></div>
    </div>
    <div class="carousel-item p-3">
      <pre class="mx-auto w-75 text-light" style="height: 12em;">
/* 2001 — C */
#include &lt;stdio.h&gt;  
int main(void){
  printf(&quot;Hello World!\n);
  return 0;
}
      </pre>
      <div class="carousel-caption"><a href="https://en.wikipedia.org/wiki/C_(programming_language)" class="btn btn-secondary btn-sm" target="_blank" rel="noopener">Learn More …</a></div>
    </div>
    <div class="carousel-item p-3">
      <pre class="mx-auto w-75 text-light" style="height: 12em;">
// 2015 - NodeJS
console.info('Hello World!');
      </pre>
      <div class="carousel-caption"><a href="https://nodejs.org/" class="btn btn-secondary btn-sm" target="_blank" rel="noopener">Learn More …</a></div>
    </div>
    <div class="carousel-item p-3">
      <pre class="mx-auto w-75 text-light" style="height: 12em;">
# 2019 - Z Shell (AKA Zsh)
print Hello, World!
      </pre>
      <div class="carousel-caption"><a href="https://en.wikipedia.org/wiki/Z_shell" class="btn btn-secondary btn-sm" target="_blank" rel="noopener">Learn More …</a></div>
    </div>
    <div class="carousel-item p-3">
      <pre class="mx-auto w-75 text-light" style="height: 12em;">
# 2020 - PowerShell
Write-Host 'Hello, World!'
      </pre>
      <div class="carousel-caption"><a href="https://en.wikipedia.org/wiki/PowerShell" class="btn btn-secondary btn-sm" target="_blank" rel="noopener">Learn More …</a></div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#programmingHistroy-carousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#programmingHistroy-carousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<h2>Powered by Open Source</h2>

<p>Almost everything in this series is powered by open source technologies. Even this silly little demo uses <a href="https://momentjs.com/" target="_blank" rel="noopener">MomentJS</a>, <a href="https://getbootstrap.com/docs/4.5/getting-started/introduction/" target="_blank" rel="noopener">Bootstrap 4</a>, and by extension <a href="https://jquery.com/" target="_blank" rel="noopener">jQuery and <a href="https://popper.js.org/" target="_blank" rel="noopener">Popper.js</a>.</p>

<h2>Bart's Favourite Time Travel Movie</h2>

<p>Perhaps not the most original choice, but <a href="https://en.wikipedia.org/wiki/Back_to_the_Future" target="_blank" rel="noopener">Back to the Future</a> has a special place in Bart's Heart.</p>

<div class="alert alert-primary alert-dismissible fade show" role="alert">
  <h1 class="h5 d-inline">Trivia:</h1> <a href="https://www.telegraph.co.uk/culture/film/film-news/11944725/What-is-Back-to-the-Future-Day-and-what-did-the-film-get-right-and-wrong-about-October-21-2015.html" target="_blank" rel="noopener">Back to the Future Day</a> was <span id="btfd_span"></span>!
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<p class="text-center"><img src="EasterEgg.png" class="img-fluid" title="The original Back to the Future movie poster" alt="The original Back to the Future movie poster"></p>

</main>
<footer class="container small text-muted">&copy; Bart Busschots 2020 — Released under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">Creative Commons Attribution-NonCommercial-ShareAlike</a>.</footer>

<!-- Include the jQuery & Bootstrap JS Libraries -->
<script src="contrib/jQuery3.5/jquery.min.js"></script>
<script src="contrib/Bootstrap4.5/bootstrap.bundle.min.js"></script>

<!-- Include MomentJS -->
<script src="contrib/MomentJS2.29/moment-with-locales.min.js"></script>

<!-- Document Ready Handler to add the age of the series and the time since BTFD -->
<script type="text/javascript">
  $(function(){
    const now = moment();

    // the date pbs 1 was published
    const pbs1 = moment('2015-10-23T16:26:00Z');
    const age = moment.duration(pbs1.diff(now));
    $('#pbs_age_span').text(age.humanize());

    // back to the future day
    const btfd = moment('2015-10-21T16:29:00-08:00');
    const btfdAge = moment.duration(btfd.diff(now));
    $('#btfd_span').text(btfdAge.humanize(true));
  });
</script>
</body>
</html>