<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>PBS 23 - Example 4</title>
  
  <!-- Import the jQuery Library -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  
  <!-- Import the URI.js Library -->
  <script type="text/javascript" src="contrib/URI-1.18.1.js"></script>
  
  <!-- Own Scripts for this page -->
  <script type="text/javascript">
    
    // define a function to mark external links as external
    function markExternalLinks(){
    	// create a jQuery object representing all links
    	var $links = $('a');
    	
    	// create a URI object representing the URL of the page
    	var pageURI = new URI();
    	
    	// loop through each link to check whether or not it is external
    	$links.each(function(){
    		// save a reference to the link being examined
    		var $a = $(this); // the link being tested
    		
    		// create a URI object representing the URL being linked to
    		var aURI = $a.uri();
    		
    		// check if the link is relative - if it is, return - definitely not external
    		if(aURI.is('relative')){
    			return;
    		}
    		
    		// check if the domains match - if not, definitely external
    		if(pageURI.hostname() != aURI.hostname()){
    			$a.addClass('external');
    		}
    	});
    }
  
    // call the function when the the DOM becomes ready
    $(markExternalLinks);
  </script>
  
  <!-- custom styles for this page -->
  <style type="text/css">
    
    /*
     * Style Links
     */
     
    /* make all links bold so they stand out better */
    a{
    	font-weight: bold;
    }
    
    /* assume links are local */
    a:active, a:link, a:visited, a:hover{
    	color: darkgreen;
    }
    
    /* style external links */
    a.external:active, a.external:link, a.external:visited, a.external:hover{
    	color: darkred;
    }
    
  </style>
</head>
<body>

<h1>Some Links</h1>

<p>On this page, all links that are local to the site (same domain) should show in green, and all remote links should show in red.</p>

<p>This is a paragraph that contains a relative link to <a href="pbs23c.html">the previous example</a>. It should be marked as an local link, i.e. it should be in green.</p>

<p>This paragraph contains an absolute link to the <a href="http://localhost/pbs23/pbs23b.html">second example</a> in this instalement (will only work if the sample files for this instalment are being served from <code>http://localhost/pbs23/</code>). Assuming you are serving this page from your local web server (<code>localhost</code>), it should also be marked as a local link.</p>

<p>Both of the links in the list below should be marked as external, i.e. they should be red:</p>
<ul>
  <li><a href="http://www.bartb.ie/">Bart's Home Page</a></li>
  <li><a href="http://www.podfeet.com/">Allison's Home Page</a></li>
</ul>

</body>
</html>