<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>PBS 23 - Example 2</title>
  
  <!-- Import the jQuery Library -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  
  <!-- Own Scripts for this page -->
  <script type="text/javascript">
  
    // Inject the character counts when the DOM becomes ready
    $(function(){
    	// do the over-all count first so the per-paragraph count messages don't throw the overall count off
    	var numChars = $('p').text().length;
    	var $aside = $('<aside />').addClass('char_count').text('(the paragraphs above contain a total of ' + numChars + ' characters)');
    	$('body').append($aside);
    	
    	// now add a count to each paragraph
    	$('p').each(function(){
    		var $p = $(this);
  			var numChars = $p.text().length;
  			var $count = $('<span />').addClass('char_count').text(' (this paragraph contains ' + numChars + ' characters)');
  			$p.append($count);
  		});
    });
    
  </script>
  
  <!-- custom styles for this page -->
  <style type="text/css">
    
    /* Style the counts */
    .char_count{
    	color: dimgray;
    	font-style: italic;
    }
  </style>
</head>
<body>

<h1>Some Paragraphs</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia velit 
vitae ultrices tempor. Curabitur auctor facilisis tincidunt. Aenean id urna 
lectus. Curabitur eu libero id lacus egestas finibus id sit amet dui. Phasellus
ornare maximus tortor, vel porta dui dapibus a. Class aptent taciti sociosqu ad
litora torquent per conubia nostra, per inceptos himenaeos. Duis mollis at dui
et molestie. Etiam pharetra gravida lectus, vitae viverra ante condimentum a.
Nam elit turpis, dictum quis dapibus nec, porttitor non nibh. Vivamus eleifend
arcu et turpis rutrum eleifend. Nunc aliquam egestas blandit.</p>

<p>Ut tempor lacus sed lorem luctus commodo. Fusce id mollis nisl, quis 
ultricies augue. Nullam porttitor elementum tincidunt. Nulla facilisi. 
Vestibulum eget quam vel magna pellentesque egestas id non massa. Suspendisse in
ante a dui dictum vehicula. Vivamus dignissim sagittis quam in vulputate. Donec
eget gravida nulla. Sed ut dignissim risus. Suspendisse faucibus, quam at 
placerat tempus, felis nisi cursus nisi, ac gravida lectus justo non ex. Lorem
ipsum dolor sit amet, consectetur adipiscing elit. Etiam scelerisque odio
pretium urna egestas, eget porta arcu gravida. Donec mattis elit eget fringilla 
permentum. Nulla sem velit, posuere rutrum aliquet vitae, fringilla at orci.</p>

<p>Sed at risus augue. Cras nec vulputate augue, interdum mollis metus. Quisque
sed lacus nec arcu posuere sodales. Fusce in mi urna. Nullam auctor massa nec
nibh venenatis mollis. Donec porttitor placerat ligula, et dignissim leo aliquam
non. Pellentesque cursus blandit tellus, vehicula pellentesque eros dictum id.
Nulla nec vestibulum velit, vitae cursus nulla. Quisque nec gravida urna, et
tincidunt ex.</p>

</body>
</html>