<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  <title>Hello World!</title>

  <!-- include a local copy of Boostrap 4.5 -->
  <link rel="stylesheet" href="contrib/Bootstrap4.5/bootstrap.min.css">
</head>
<body>
<header class="container">
<h1 class="display-1">Hello World!!!</h1>
<p class="lead">Welcome to some dummy content for instalment 108 of the <a href="https://pbs.bart.ficer.net/" target="_blank" rel="noopener">Programming by Stealth</a> blog/podcast series.</p>
</header>
<main class="container">
<p><em>Hello World</em> is a long-standing programming tradition, <a href="https://en.wikipedia.org/wiki/%22Hello,_World!%22_program" target="_blank" rel="noopener">learn more on Wikipedia</a>.</p>

<h2>Bart's Programming History in <em>Hello Worlds</em></h2>

<div id="programmingHistroy-carousel" class="carousel slide border rounded bg-success" data-ride="carousel"  data-interval="3000">
  <ol class="carousel-indicators">
    <li data-target="#programmingHistroy-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#programmingHistroy-carousel" data-slide-to="1"></li>
    <li data-target="#programmingHistroy-carousel" data-slide-to="2"></li>
    <li data-target="#programmingHistroy-carousel" data-slide-to="3"></li>
    <li data-target="#programmingHistroy-carousel" data-slide-to="4"></li>
    <li data-target="#programmingHistroy-carousel" data-slide-to="5"></li>
    <li data-target="#programmingHistroy-carousel" data-slide-to="6"></li>
    <li data-target="#programmingHistroy-carousel" data-slide-to="7"></li>
    <li data-target="#programmingHistroy-carousel" data-slide-to="8"></li>
    <li data-target="#programmingHistroy-carousel" data-slide-to="9"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active p-3">
      <pre class="mx-auto w-75 text-light" style="height: 10em;">
// 1997 - Java
public class HelloWorld{
  public static void main(String[] args){
    System.out.println('Hello World!');
   }
}
      </pre>
    </div>
    <div class="carousel-item p-3">
      <pre class="mx-auto w-75 text-light" style="height: 10em;">
// 1998 — JavaScript
document.write("Hello World!&lt;br&gt;");
      </pre>
    </div>
    <div class="carousel-item p-3">
      <pre class="mx-auto w-75 text-light" style="height: 10em;">
// 1998 — C++
#include &lt;iostream&gt;
using namespace std;
int main() {
  cout &lt;&lt; &quot;Hello World!\n&quot;;
  return 0;
}
      </pre>
    </div>
    <div class="carousel-item p-3">
      <pre class="mx-auto w-75 text-light" style="height: 10em;">
-- 1998 — SQL
SELECT "Hello World\n";
      </pre>
    </div>
    <div class="carousel-item p-3">
      <pre class="mx-auto w-75 text-light" style="height: 10em;">
# 1999 Maple
"Hello World!";
      </pre>
    </div>
    <div class="carousel-item p-3">
      <pre class="mx-auto w-75 text-light" style="height: 10em;">
# 1999 - PHP
&lt;?php echo 'Hello World!' ?&gt;
      </pre>
    </div>
    <div class="carousel-item p-3">
      <pre class="mx-auto w-75 text-light" style="height: 10em;">
# 2000 - Perl
print "Hello, World!\n";
      </pre>
    </div>
    <div class="carousel-item p-3">
      <pre class="mx-auto w-75 text-light" style="height: 10em;">
; 2000 - LISP
(format t "Hello, World!~%"))
      </pre>
    </div>
    <div class="carousel-item p-3">
      <pre class="mx-auto w-75 text-light" style="height: 10em;">
/* 2001 — C */
#include &lt;stdio.h&gt;  
int main(void){
  printf(&quot;Hello World!\n);
  return 0;
}
      </pre>
    </div>
    <div class="carousel-item p-3">
      <pre class="mx-auto w-75 text-light" style="height: 10em;">
// 2015 - NodeJS
console.info('Hello World!');
      </pre>
    </div>
  </div>
  <a class="carousel-control-prev" href="#programmingHistroy-carousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#programmingHistroy-carousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<h2>Bart's Favourite Time Travel Movie</h2>

<p>Perhaps not the most original choice, but <a href="https://en.wikipedia.org/wiki/Back_to_the_Future" target="_blank" rel="noopener">Back to the Future</a> has a special place in Bart's Heart.</p>

<p class="text-center"><img src="EasterEgg.png" class="img-fluid" title="The original Back to the Future movie poster" alt="The original Back to the Future movie poster"></p>

</main>
<footer class="container small text-muted">&copy; Bart Busschots 2020 — Released under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">Creative Commons Attribution-NonCommercial-ShareAlike</a>.</footer>

<!-- Include the jQuery & Bootstrap JS Libraries -->
<script src="contrib/jQuery3.5/jquery.min.js"></script>
<script src="contrib/Bootstrap4.5/bootstrap.bundle.min.js"></script>
</body>
</html>