<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>PBS - Dummy Page</title>
  
  <!-- Import the CSS -->
  <link rel="stylesheet" type="text/css" href="style.css" />
  
  <!-- Load JQuery Library -->
  <script src="contrib/jquery-2.2.0.min.js"></script>
</head>
<body>

<!-- Page Header -->
<header>
  <h1>PBS - Dummy Page</h1>
  <h2>Used for examples in the <a href="http://www.bartb.ie/pbs">Programming by Stealth</a>
  Series by <a href="http://www.bartb.ie/">Bart Busschots</a></h2>
</header>

<!-- Page Content -->
<main>

  <!-- First Section -->
  <section id="sec_explanation">
    <h1>Explanation</h1>
    
    <p>This dummy pages is designed to be used while explerimenting with
    JavaScript in the web console in your favourite browser. It is an HTML page
    containing a whole bunch of HTML elements laid out in a realistic way. The
    data in the page is of course just filler.</p>
    
    <p>The rest of the stuff on this page is just garbage really. In fact,
    this paragraph only really exists to pad out this section.</p>
  </section>
  
  <!-- Secon Section -->
  <section id="sec_client">
    <h1>Client-Side Technology</h1>
    
    <aside id="as_ajax">
      <h1>Ajax in Mythology</h1>
      
      <p>In Greek mythology, Ajax was a hero and warrior who played a role in
      the Trojan wars. He gets a mention from Homer in the <em>Ilyad</em>.</p>
      
      <p><a href="https://en.wikipedia.org/wiki/Ajax_(mythology)">More ...</a></p>
    </aside>
    
    <p><a href="https://en.wikipedia.org/wiki/HTML">HTML</a>, 
    <a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets">CSS</a>, 
    &amp; <a href="https://en.wikipedia.org/wiki/JavaScript">JavaScript</a> are
    all client-side technologies. The server simply hands the raw text data to
    the browser, and it is entirely responsible for rendering the document and
    executing the JavaScript.</p>
    
    <p>It is possible for client-side JavaScript code to ask the server for
    information, or to perform some task. The mechanism for this is a so-called
    asynchromous request, but for historical reasons, the technique is known
    as AJAX - for <em>asynchronous JavaScript and XML</em>. Ironically, JSON
    has replaced XML as the languae of choice for AJAX requests.</p>
  </section>
  
  <section id="sec_server">
    <h1>Server-Side Technology</h1>
    
    <p>So far in the series we've not looked at any server-side technologies.
    All we've asked MAMP to do is read files, and hand their content, unchanged,
    to the browser.</p>
    
    <p>When we're done with JavaScript, the next step will be to learn how to
    make the server do some work for us.</p>
  </section>
  
  <section id="sec_fin_gibberish">
    <h1>Some Financial Gibberish</h1>
    
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo 
    ligula eget dolor $2.34. Aenean massa. Cum sociis natoque penatibus et 
    magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, 
    ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa 
    quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, 
    arcu.</p>

    <p>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam 
    dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. 
    Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo 
    ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem 
    ante, dapibus in, viverra quis, feugiat a, tellus.</p>

    <p>Phasellus viverra nulla ut metus varius laoreet €34. Quisque rutrum. 
    Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper 
    ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget 
    condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem 
    neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, 
    lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut 
    libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros 
    faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec 
    sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue 
    velit cursus nunc,</p>
  </section>
  
  <section id="sec_links">
    <h1>Useful Links</h1>
    <ul>
      <li>
        <a href="http://www.w3schools.com/cssref/default.asp">W3 Schools CSS Reference</a>
      </li>
      <li>
        <a href="http://www.w3schools.com/colors/colors_names.asp">CSS Colour Names</a>
      </li>
      <li>
        <a href="https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model">Mozilla's DOM documentation</a>
      </li>
    </ul>
  </section>

</main>
</body>
</html>