/* Set the default text style for the whole page */
body{
  font-family: Verdana, Geneva, sans-serif;
  text-align: justify;
  padding: 0px;
  margin: 0px;
  font-size: 10pt;
}
main{
  margin: 10px;
}

/* Style the header */
header{
  margin: 0px;
  margin-bottom: 10px;
  padding: 5px;
  background-color: DimGrey;
  color: LightGrey;
  font-size: 10px;
}
header a:visited, header a:link, header a:active{
  color: LightGrey;
}
header a:hover{
  color: white;
}

/* Style Section */
section{
	margin-top: 20px;
	margin-bottom: 10px;
	border-top: 1px solid DimGrey;
	clear: both;
}
section h1{
	margin-top: 5ps;
	margin-bottom: 10px;
	font-weight: normal;
	text-transform: uppercase;
	color: DimGrey;
}

/* Style asides */
aside{
	width: 33%;
	float: right;
	padding : 10px;
	margin: 5px;
	background-color: AliceBlue;
	border: 1px dotted DimGrey;
	border-radius: 10px;
}
aside h1{
	margin-top: 0px;
}

/* Sample Classes */
.important{
	color: red;
	font-weight: bold;
}
.highlight{
	font-style: italic;
}