<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
				
	<!-- Include Bootstrap 4 CSS -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
				
	<title>PBS 73b — Mustache Demos</title>
</head>
<body>

<!-- The Page header (a Jumbotron) -->
<header class="container mt-5">
	<div class="jumbotron">
		<h1 class="display-4">Mustache Templates<br><small class="text-muted">PBS 73b</small></h1>

		<p class="lead">The Mustache template engine in action!</p>
	</div>
</header>

<!-- The main page body -->
<main class="container mb-5">
	
	<section class="row mb-4">
		<div class="col">
			<h1>Demo 1 — Variables</h1>
			
			<h2>Rendered with <code>allison</code> as Data:</h2>
			<div id="vars_tpl1_allison"></div>
			
			<h2>Rendered with <code>bart</code> as Data:</h2>
			<div id="vars_tpl1_bart"></div>
		</div>
	</section>
	
	<section class="row mb-4">
		<div class="col">
			<h1>Demo 2 — Conditional Sections</h1>
				
			<h2>Rendered with <code>allison</code> as Data:</h2>
			<div id="cond_tpl1_allison"></div>
				
			<h2>Rendered with <code>bart</code> as Data:</h2>
			<div id="cond_tpl1_bart"></div>
		</div>
	</section>
	
	<section class="row mb-4">
		<div class="col">
			<h1>Demo 3 — Looped Sections</h1>
				
			<h2>Rendered with <code>allison</code> as Data:</h2>
			<div id="loop_tpl1_allison"></div>
				
			<h2>Rendered with <code>bart</code> as Data:</h2>
			<div id="loop_tpl1_bart"></div>
		</div>
	</section>
</main>

<!-- Include Bootstrap JavaScript from CDNs -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<!-- Include Mustache.js from a CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js" integrity="sha256-srhz/t0GOrmVGZryG24MVDyFDYZpvUH2+dnJ8FbpGi0=" crossorigin="anonymous"></script>

<!-- This Page's Event handlers -->
<script type="text/javascript">
	// define a helper function to combine an array of strings
	// into a human-friendly list
	function hJoin(l){
		if(!Array.isArray(l) || l.length === 0) return '';
		if(l.length === 1) return l[0];
		let ans = '';
		for(let i = 0; i < l.length; i++){
			if(i === l.length - 1){
				ans += ' & ';
			}else if(i > 0){
				ans += ', ';
			}
			ans += l[i];
		}
		return ans;
	}
	// define data for use as views within the template examples
	const bart = {
		name: {
			first: 'Bart',
			last: 'Busschots'
		},
		pronoun: 'he',
		nationality: 'Belgian',
		motto: 'live & learn!',
		languages: ['English', 'Dutch', 'Irish', 'French'],
		languageList: function(){ return hJoin(this.languages); },
		podcasts: [
			{
				name: "Let's Talk Apple",
				url: "https://lets-talk.ie/apple",
				abbreviation: 'LTA'
			},
			{
				name: "Let's Talk Photography",
				url: "https://lets-talk.ie/photo",
				abbreviation: 'LTP'
			},
		]
	};
	const allison = {
		name: {
			first: 'Allison',
			last: 'Sheridan'
		},
		pronoun: 'she',
		nationality: 'American',
		motto: "What's the problem to be solved?",
		languages: ['English'],
		languageList: function(){ return hJoin(this.languages); },
		podcasts: [
			{
				name: "The NosillaCast",
				url: "https://www.podfeet.com/blog/category/nosillacast/",
				abbreviation: 'NC'
			},
			{
				name: "Chit Chat Across the Pond",
				url: "https://www.podfeet.com/blog/category/ccatp/",
				abbreviation: 'CCATP'
			},
		],
		facebook: 'https://podfeet.com/facebook'
	};

	// a jQuery Document Ready Event Handler
	$(function(){
		// demo 1: variables
		$('#vars_tpl1_allison').html(Mustache.render($('#vars_tpl1').html(), allison));
		$('#vars_tpl1_bart').html(Mustache.render($('#vars_tpl1').html(), bart));
		
		// demo 2: conditional sections
		$('#cond_tpl1_allison').html(Mustache.render($('#cond_tpl1').html(), allison));
		$('#cond_tpl1_bart').html(Mustache.render($('#cond_tpl1').html(), bart));
		
		// demo 3: looped secions
		$('#loop_tpl1_allison').html(Mustache.render($('#loop_tpl1').html(), allison));
		$('#loop_tpl1_bart').html(Mustache.render($('#loop_tpl1').html(), bart));
	});
</script>

<!-- Define the Template Strings -->

<!-- Demo 1: Variables -->
<script type="text/html" id="vars_tpl1">
	<p>{{name.first}} {{name.last}} is {{nationality}} and {{pronoun}} produces {{podcasts.length}} podcasts.</p>
	<p>{{name.first}} speaks: {{languageList}}</p>
</script>

<!-- Demo 2: Conditional Sections -->
<script type="text/html" id="cond_tpl1">
	<p>
		{{#facebook}}
			You'll find {{name.first}}'s Facebook Group <a href="{{{.}}}" target="_blank" rel="noopener">here</a>.
		{{/facebook}}
		{{^facebook}}
			{{name.first}} does not have a Facebook Group.
		{{/facebook}}
	</p>
</script>

<!-- Demo 3: Looped Sections -->
<script type="text/html" id="loop_tpl1">
	<p>{{name.first}} Speaks the following languages:</p>
	<ul>
		{{#languages}}
			<li>{{.}}</li>
		{{/languages}}
	</ul>
	
	<p>{{name.first}} produces the following podcasts:</p>
	<ul>
		{{#podcasts}}
			<li>
				<a href="{{{url}}}" target="_blank" rel="noopener">{{name}}</a> ({{abbreviation}})
			</li>
		{{/podcasts}}
	</ul>
</script>

</body>
</html>