<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
				
	<!-- Include Bootstrap 4 CSS -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
				
	<title>PBS 70b — Dynamic Boostrap Notifications Demo</title>
</head>
<body>

<!-- The Modal (Hidden by Default) -->
<div class="modal" id="demo_mdl" tabindex="-1" role="dialog" aria-labelledby="modal_title">
	<div class="modal-dialog modal-xl" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h1 class="h5 modal-title" id="modal_title">Modal title</h1>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<p>Modal body text goes here.</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
			</div>
		</div>
	</div>
</div>

<!-- The container for the Toasts -->
<div id="toast_rack" aria-live="polite" class="position-fixed" style="z-index: 999; top: 10px; right: 10px;"></div>

<!-- The Page's visible content starts here -->

<!-- The Page header (a Jumbotron) -->
<header class="container-fluid mt-5">
	<div class="jumbotron">
		<h1 class="display-4">Dynamic Boostrap Notifications<br><small class="text-muted">PBS 70b</small></h1>

		<p class="lead">A simple demonstration of Bootstrap <i>Modal</i> and <i>Toast</i> components.</p>
	</div>
</header>

<!-- The main page body (the two generator forms) -->
<main class="container-fluid mb-5">
	<form class="form" action="javascript:void(0);">
		<div class="row">
			<div class="col-12 mb-3 col-xl-6">
			
				<!-- The Form for generating Modals -->
				<fieldset class="container">
					<legend>Modal Generator</legend>
					
					<div class="form-group row">
						<label for="modal_title_tb" class="col-sm-3 col-form-label">Title</label>
						<div class="col">
							<input type="text" id="modal_title_tb" name="modal_title_tb" class="form-control" placeholder="Modal Dialogue Title">
							<small class="form-text text-muted">Leave blank to use random gibberish.</small>
						</div>
					</div>
					<div class="form-group row">
						<label for="modal_body_ta" class="col-sm-3 col-form-label">Body Text</label>
						<div class="col">
							<div class="input-group">
								<textarea id="modal_body_ta" name="modal_body_ta" class="form-control" rows="10" placeholder="Modal Dialogue Body Text"></textarea>
								<div class="input-group-append">
									<button class="btn btn-secondary" type="button" id="modal_glop_btn">Add Random Glop</button>
								</div>
							</div>
							<small class="form-text text-muted">Leave blank to use random gibberish.</small>
						</div>
					</div>
					<div class="form-group row">
						<label for="modal_style_sel" class="col-sm-3 col-form-label">Style</label>
						<div class="col">
							<select class="form-control" name="modal_style_sel" id="modal_style_sel">
								<option value="normal" selected>Normal</option>
								<option value="success">Success</option>
								<option value="error">Error</option>
							</select>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-3 col-form-label">Vertical Alignment</label>
						<div class="col">
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" name="modal_vertalign_rb" id="modal_vertalign_rb_default" value="default" checked>
								<label class="form-check-label" for="modal_vertalign_rb_default">
									Default
								</label>
							</div>
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" name="modal_vertalign_rb" id="modal_vertalign_rb_centered" value="default">
								<label class="form-check-label" for="modal_vertalign_rb_centered">
									Centered
								</label>
							</div>
						</div>
					</div>
					<div class="form-group row">
						<label for="modal_width_sel" class="col-sm-3 col-form-label">Width</label>
						<div class="col">
							<select class="form-control" name="modal_width_sel" id="modal_width_sel">
								<option value="sm">Narrow (sm)</option>
								<option value="" selected>Default</option>
								<option value="lg">Wide (lg)</option>
								<option value="xl">Very Wide (xl)</option>
							</select>
						</div>
					</div>
					<div class="form-group row">
						<div class="col-sm-9 offset-sm-3">
							<button type="button" id="modal_generate_btn" class="btn btn-primary form-control">Generate Modal</button>
						</div>
					</div>
				</fieldset>
			</div>
						
			<div class="col-12 mb-3 col-xl-6">
			
				<!-- The form for generating Toasts -->
				<fieldset class="container">
					<legend>Toast Generator</legend>
					
					<div class="form-group row">
						<label for="toast_title_tb" class="col-sm-3 col-form-label">Title</label>
						<div class="col">
							<input type="text" id="toast_title_tb" name="toast_title_tb" class="form-control" placeholder="Toast Alert Title">
							<small class="form-text text-muted">Leave blank to use random gibberish.</small>
						</div>
					</div>
					<div class="form-group row">
						<label for="toast_body_ta" class="col-sm-3 col-form-label">Body Text</label>
						<div class="col">
							<textarea id="toast_body_ta" name="toast_body_ta" class="form-control" rows="5" placeholder="Toast Alert Body Text"></textarea>
							<small class="form-text text-muted">Leave blank to use random gibberish.</small>
						</div>
					</div>
					<div class="form-group row">
						<div class="col-sm-9 offset-sm-3">
							<button type="button" id="toast_generate_btn" class="btn btn-primary form-control">Generate Toast</button>
						</div>
					</div>
				</fieldset>
			</div>
		</div>
	</form>
</main>

<!-- Include Bootstrap JavaScript from CDNs -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<!-- Include Lorum Ipsum JS from CDN -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/fffilo/lorem-ipsum-js/src/lorem-ipsum.js"></script>

<!-- Include To Title Case lib from CDN -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/gouch/to-title-case/to-title-case.js"></script>

<!-- Our custom JavaScript -->
<script type="text/javascript">
	// create a LorumIpsum generator Object()
	const ipsum = new LoremIpsum();

	// the document ready handler
	$(function(){
		// add a click handler to the random glop buttons
		$('#modal_glop_btn').click(function(){
			const $ta = $('#modal_body_ta');
			if($ta.val()) $ta.val($ta.val() + "\n\n");
			$ta.val($ta.val() + ipsum.paragraph(20, 60));
		});
		
		// add a click handler to the generate modal button
		$('#modal_generate_btn').click(function(){
			// make sure all modals are dismissed
			$('.modal').modal('hide');
			
			// update the content of the modal as appropriate
			const $modal = $('#demo_mdl');
			$('.modal-title', $modal).text($('#modal_title_tb').val() || ipsum.sentence(2, 5).replace(/[.]$/, '').toTitleCase());
			$('.modal-body p', $modal).html($('#modal_body_ta').val().replace(/\n/g, '<br>') || ipsum.paragraph(20, 60));
			
			//update the modal's Style as appropriate
			const style = $('#modal_style_sel').val();
			
			// remove all styles
			$('.modal-dialog', $modal).removeClass('modal-dialog-centered modal-sm modal-lg modal-xl');
			$('.modal-content', $modal).removeClass('border-success border-danger');
			$('.modal-header', $modal).removeClass('bg-success bg-danger text-white');
			$('.modal-footer .btn', $modal).removeClass('btn-primary btn-success btn-danger');
			
			// style the modal dialogue
			if($('#modal_vertalign_rb_centered').prop('checked')){
				$('.modal-dialog', $modal).addClass('modal-dialog-centered');
			}
			if($('#modal_width_sel').val()){
				$('.modal-dialog', $modal).addClass(`modal-${$('#modal_width_sel').val()}`);
			}
			
			// style the header if needed
			if(style === 'success' || style === 'error'){
				$('.modal-header', $modal).addClass('text-white');
			}
			if(style === 'success'){
				$('.modal-content', $modal).addClass('border-success');
				$('.modal-header', $modal).addClass('bg-success');
			}else if (style === 'error'){
				$('.modal-content', $modal).addClass('border-danger');
				$('.modal-header', $modal).addClass('bg-danger');
			}
			
			// style the OK button
			if(style === 'success'){
				$('.modal-footer .btn', $modal).removeClass('btn-primary btn-danger').addClass('btn-success');
			}else if(style === 'error'){
				$('.modal-footer .btn', $modal).removeClass('btn-primary btn-success').addClass('btn-danger');
			}else{
				$('.modal-footer .btn', $modal).removeClass('btn-success btn-danger').addClass('btn-primary');
			}
			
			// show the modal
			$modal.modal('show');
		});
		
		// add a click handler to the generate toast button
		$('#toast_generate_btn').click(function(){
			// creat an empty toast
			const $toast = $('<div>').addClass('toast').attr('role', 'status').attr('aria-atomic', true);
			
			// create a title for the toast and append it
			const $title = $('<div>').addClass('toast-header');
			const titleText = $('#toast_title_tb').val() ? $('#toast_title_tb').val() : ipsum.sentence(1, 3).replace(/[.]$/, '').toTitleCase();
			$title.append($('<strong>').addClass('mr-auto').text(titleText));
			const $dismiss = $('<button>').attr('type', 'button');
			$dismiss.addClass('close').data('dismiss', 'toast').attr('aria-label', 'Close');
			$dismiss.append($('<span>').attr('aria-hidden', true).html('&times;'));
			$title.append($dismiss);
			$toast.append($title);
			
			// create a body for the toast and append it
			const $body = $('<div>').addClass('toast-body');
			$body.text($('#toast_body_ta').val() ? $('#toast_body_ta').val() : ipsum.paragraph(10, 20));
			$toast.append($body);
			
			// add the toast to the toast rack
			$('#toast_rack').append($toast);
			
			// initialise the toast plugin on the toast
			$toast.toast({delay: 3000});
			
			// add an event handler to automatically delete the toast when it hides
			$toast.on('hidden.bs.toast', function(){
				$(this).remove();
			});
			
			// finally show the toast
			$toast.toast('show');
		});
	});
</script>
</body>
</html>