<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
				
	<!-- Include Bootstrap 4 CSS -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
				
	<title>PBS 70a — Simple Modal Example</title>
</head>
<body>

<!-- The Modal (Hidden by Default) -->
<div class="modal" id="demo_mdl" tabindex="-1" role="dialog" aria-labelledby="modal_title">
	<div class="modal-dialog modal-xl" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h1 class="h5 modal-title" id="modal_title">Privacy Policy</h1>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<p>If this was a real page it would contain a real privacy policy. Since this is just a demo page, it contains <i>Lorum Ipsum</i> instead!</p>
				
				<p>Lorem ipsum dolor sit amet, sed an justo efficiantur, mel ut dicant euripidis aliquando. Ex mei alii fuisset reformidans, dicta dissentias qui cu. Modo nulla sed cu. Et pri omnis dicat aliquid.</p>
				
				<p>Ne iriure perfecto gloriatur vis. Per ipsum senserit adipiscing te, nam viris labitur pertinax id. Mea no minim tritani. Nam cibo mazim corpora ex, an ridens melius pro. Cu nec nostro civibus facilisis, hinc mandamus dignissim eam cu. Natum placerat est ne.</p>
				
				<p>His legimus accommodare ex, vel dictas equidem no. Eum at esse aliquam percipitur, idque quaeque has in, graecis insolens sensibus his ei. Sed no malorum laboramus, everti senserit periculis pri no, an vide elit erroribus sea. Eu sonet eloquentiam neglegentur eum, id quo sanctus accusam constituam. Ei minim omnes qui. Mucius inimicus consectetuer ut eos.</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
			</div>
		</div>
	</div>
</div>

<!-- The Page's visible content starts here -->

<!-- The Page header (a Jumbotron) -->
<header class="container mt-5">
	<div class="jumbotron">
		<h1 class="display-4">Boostrap Modal<br><small class="text-muted">PBS 70a</small></h1>

		<p class="lead">A basic demonstration of the Bootstrap <i>Modal</i> component.</p>
	</div>
</header>

<!-- The main page body -->
<main class="container mb-5">
	<div class="row">
		<div class="col">
			<!-- An alert with the button to show the modal -->
			<div class="alert alert-info alert-dismissible" role="alert">
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<p>We have a privacy policy, it matters, so click the button to read it!
					<!-- The button to show the modal -->
					<button type="button" class="btn btn-sm btn-secondary ml-3" data-toggle="modal" data-target="#demo_mdl">
						Our Privacy Policy
					</button>
				</p>
			</div>
			
			<h1>Pretend Page content</h1>
			
			<p>This content is just here to take up space. The real point of this page is the alert above with the button for showing the privacy policy in a modal dialogue. To pad things out a bit, here's. some <i>Lorum Ipsum</i>!</p>
			
			<p>Lorem ipsum dolor sit amet, sed an justo efficiantur, mel ut dicant euripidis aliquando. Ex mei alii fuisset reformidans, dicta dissentias qui cu. Modo nulla sed cu. Et pri omnis dicat aliquid.</p>
			
			<p>Ne iriure perfecto gloriatur vis. Per ipsum senserit adipiscing te, nam viris labitur pertinax id. Mea no minim tritani. Nam cibo mazim corpora ex, an ridens melius pro. Cu nec nostro civibus facilisis, hinc mandamus dignissim eam cu. Natum placerat est ne.</p>
			
			<p>His legimus accommodare ex, vel dictas equidem no. Eum at esse aliquam percipitur, idque quaeque has in, graecis insolens sensibus his ei. Sed no malorum laboramus, everti senserit periculis pri no, an vide elit erroribus sea. Eu sonet eloquentiam neglegentur eum, id quo sanctus accusam constituam. Ei minim omnes qui. Mucius inimicus consectetuer ut eos.</p>
			
			<p>Mei ex ipsum choro nominavi. No omnis modus utroque sit, id primis offendit sadipscing his, id reformidans disputationi qui. Omnis consul sed ea, cu debet tation feugiat usu, doctus detracto incorrupte at vix. Est legere concludaturque ea. At assueverit omittantur eam, et sed assum verear honestatis. Et pri verterem complectitur necessitatibus, ad dicam contentiones ius.</p>
			
			<p>Usu aeque choro dicunt at, nisl harum delenit et his, in verear prodesset pro. Quo eu odio nostrum. Eu mea modus dissentiunt, aliquip epicurei vim ne. Et sed quaestio disputationi, his eripuit democritum ne.</p>
			<p>Sea te congue iuvaret periculis. Sit in ignota assentior, facilisis molestiae vix et. Saepe aliquid abhorreant sea te. Cibo dicunt verear at his, sit illud exerci tibique ea. Libris mollis et cum, ut aliquip molestie pri.</p>
		</div>
	</div>
</main>

<!-- Include Bootstrap JavaScript from CDNs -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</body>
</html>