<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>PBS 39 - HTML5 Form Validation</title>
    
    <!-- Import the jQuery API -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
    
    <!-- Add the jQuery event handlers to bring the form to life -->
    <script type="text/javascript">
        // add a document ready event handler
        $(function(){
            // add a click handler to the submit button to blank the output area
            $('#submit_btn').click(function(){
                $('#output').text('');
            });
            
            // add a submission event handler to the form to render
            // the serialised form data to the ouput area
            $('#pbs39_fm').submit(function(){
                $('#output').text($(this).serialize());
            });
        });
    </script>
    
    <!-- Style the form elements -->
    <style type="text/css">
        /* Mark required fields with a yellow background */
        input:required{
            background-color: lightyellow;
        }
    
        /* Mark text fields with invalid data with a red border and text */
        input:invalid, textarea:invalid{
            color: darkred;
            border-color: red;
            border-width: 1px;
            border-style: solid;
        }
        
    </style>
</head>
<body>
<h1>PBS 39 - HTML5 Form Validation Demo</h1>

<form action="javascript:void(0);" id="pbs39_fm">
<fieldset>
    <legend>Dummy Form</legend>
    <ul>
        <li>
            <label for="name_tb">Your name (required):</label>
            <input type="text" name="name" required id="name_tb">
        </li>
        <li>
            <label for="percent_tb">Some Percentage:</label>
            <input type="number" name="percent" id="percent_tb" min=0 max=100>
        </li>
        <li>
            <label for="email_tb">Email:</label>
            <input type="email" name="email" id="email_tb">
        </li>
        <li>
            <label for="url_tb">Homepage:</label>
            <input type="url" name="homepage" id="url_tb">
        </li>
        <li>
            <label for="tel_tb">Phone Number:</label>
            <input type="tel" name="phone" id="tel_tb" pattern="^[+]\d+([ -]\d+)*$" placeholder="+353-1-1234567">
        </li>
        <li>
            <label for="twitter_tb">Twitter Handle:</label>
            <input type="text" name="twitter" id="twitter_tb" pattern="^[@][\w]+$" placeholder="@username">
        </li>
        <li>
            <label for="msg_ta">Message:</label><br />
            <textarea name="message" id="msg_ta" minlength=10 maxlength=140></textarea>
        </li>
    </ul>
    <p><button type="submit" id="submit_btn">Submit!</button></p>
    <p>Submitted Data:</p>
    <pre id="output"></pre>
</fieldset>
</form>

</body>
</html>