<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
                
    <!-- Include Bootstrap 4 CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    
    <!-- Include Font Awesome 4 -->
    <link rel="stylesheet" href="https://use.fontawesome.com/9437c02941.css">
                
    <title>PBS 64 A — Form Layouts</title>
</head>
<body>
<header class="container mt-5">
    <div class="jumbotron">
        <h1 class="display-4">Form Layouts<br><small class="text-muted">PBS 64 Example A</small></h1>

        <p class="lead">A demonstration of Bootstrap Form Layours.</p>
    </div>
</header>
<main class="container mb-5">
    <div class="row">
        <div class="col">
            <h1>A Regular Inline Form</h1>
            <p class="form-inline">
                <label for="uname_tb" class="sr-only">Username</label>
                <input type="text" id="uname_tb" class="form-control mr-sm-2 mb-2" placeholder="Username">
                <label for="passwd_tb" class="sr-only">Password</label>
                <input type="password" id="password_tb" class="form-control mr-sm-2 mb-2" placeholder="Password">
                <button class="btn btn-primary form-control mb-2">Login</button>
            </p>
            
            <h1>A Small Inline form</h1>
            <p class="form-inline">
                <label for="uname_sm_tb" class="sr-only">Username</label>
                <input type="text" id="uname_sm_tb" class="form-control form-control-sm mr-sm-1 mb-1" placeholder="Username">
                <label for="passwd_sm_tb" class="sr-only">Password</label>
                <input type="password" id="password_sm_tb" class="form-control form-control-sm mr-sm-1 mb-1" placeholder="Password">
                <button class="btn btn-primary btn-sm form-control mb-1">Login</button>
            </p>
            
            <div class="alert alert-info" role="form">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h1 class="alert-heading">Get Our Newsletter</h1>
                <p class="form-text text-muted">We issue a monthly newsletter. If you'd like to receive it, subscribe below.</p>
                <p class="form-inline">
                    <label for="email_tb" class="sr-only">Email Address</label>
                    <input type="email" id="email_tb" class="form-control form-control-lg mr-sm-3 mb-3" placeholder="Email Address">
                    <button class="btn btn-secondary btn-lg mb-3 form-control">Subscribe</button>
                </p>
            </div>
            
            <h1>A Horizontal Form</h1>
            
            <fieldset role="form" aria-labelledby="login_hr_fm_desc" class="mb-3">
                <legend id="login_hr_fm_desc">Login</legend>
                <div class="form-group form-row">
                    <label for="username_hr_tb" class="col-sm-3 col-form-label">Username</label>
                    <div class="col">
                        <input type="text" class="form-control" id="username_hr_tb" placeholder="Username">
                        <small class="form-text text-muted">Some useless help text.</small>
                    </div>
                </div>
                <div class="form-group form-row">
                    <label for="password_hr_tb" class="col-sm-3 col-form-label">Password</label>
                    <div class="col">
                        <input type="password" class="form-control" id="password_hr_tb" placeholder="Password">
                    </div>
                </div>
                <div class="form-row">
                    <div class="col offset-sm-3">
                        <button class="form-control btn btn-primary">Login</button>
                    </div>
                </div>
            </fieldset>
            
            <h1>A Grid-based Form</h1>
            <fieldset class="container-fluid mb-3" role="form" aria-labelledby="login_gd_fm_desc">
                <legend id="login_gd_fm_desc" class="form-row"><span class="col">Login</span></legend>
                <div class="form-row align-items-start">
                    <label for="username_hr_tb" class="col-12 col-sm-3 col-md-2 col-lg-2">Username</label>
                    <div class="col-12 col-sm-9 col-md-4 col-lg-3">
                        <input type="text" class="form-control" id="username_hr_tb" placeholder="Username">
                        <small class="form-text text-muted">Some useless help text.</small>
                    </div>
                    <label for="password_hr_tb" class="col-12 col-sm-3 mt-sm-2 col-md-2 mt-md-0 col-lg-2">Password</label>
                    <div class="col-12 col-sm-9 mt-sm-2 col-md-4 mt-md-0 col-lg-3">
                        <input type="password" class="form-control" id="password_hr_tb" placeholder="Password">
                    </div>
                    <div class="col-12 mt-2 offset-sm-3 col-sm-9 offset-md-0 col-md-12 col-lg-2 mt-lg-0">
                        <button class="form-control btn btn-primary">Login</button>
                    </div>
                </div>
            </fieldset>
        </div>
    </div>
</main>

<!-- Include Bootstrap JavaScript -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<!-- Add our own JavaScript code -->
<script type="text/javascript">
// add a document ready handler
$(function(){
    // Add add an event handler to the link  button
    $('#btn_as_link').click(function(){
        window.alert("sorry, I don't have anything more!");
    });
});
</script>
</body>
</html>