<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>PBS 26 - World Clocks Example</title>
  
  <!-- Import the jQuery Library -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  
  <!-- Import the moment.js & moment-timezone.js libraries -->
  <script type="text/javascript" src="contrib/moment.min.js"></script>
  <script type="text/javascript" src="contrib/moment-timezone-with-data.js"></script>
  
  <!-- Import the pbs.WorldClock API -->
  <script type="text/javascript" src="lib/pbs.WorldClock.js"></script>
  
  <!-- Own Scripts for this page -->
  <script type="text/javascript">
  
  	// when the DOM loads, turn the span with the ID clock1 into a clock
  	$(function(){
  		new pbs.WorldClock($('#clock1'), 'Europe/Dublin');
  	});
    
  </script>
  
  <!-- custom styles for this page -->
  <style type="text/css">
    /*
     * Style the clocks
     */
    
    /* styles common to both defaults */
    .pbs-worldclock{
    	font-weight: bold;
    	border-style: solid;
    	border-color: green;
    	background-color: black;
    	color: lightgreen;
    	font-family: monospace;
    }
    
    /* styles for the inline example */
    #clock1{
    	display: inline-block;
    	padding: 3px;
    	vertical-align: middle;
    	border-width: 1px;
    	border-radius: 3px;
    }
    
    /* styles for the block level example */
    #clock2{
    	display: block;
    	padding: 0.25em;
    	vertical-align: middle;
    	font-size: 50pt;
    	text-align: center;
    	margin-left: 2em;
    	margin-right: 2em;
    	border-width: 3px;
    	border-radius: 30px;
    }
  </style>
</head>
<body>

<h1><code>pbs.WorldClock.js</code> Demo</h1>

<p>The <code>pbs.WorldClock</code> API can be used to insert live clocks into a web page showing the current time in any timezone.</p>

<p>The clocks can be styled with CSS, allowing them to appear how ever your wish. Clocks can be explicitly craeted using the constructor, or they can be automatically initialised if they are given the appropriate CSS class.</p>

<p>For example, it's now <span id="clock1"></span> in Dublin (Ireland). This first example is an a clock that has been styled to appear inline, and was explicitly created using the constructor.</p>

<p>Below is the current time in LA. This clock is styled as a block-level element, and was automatically initialised:</p>

<span id="clock2" data-timezone="America/Los_Angeles" class="pbs-worldclock-auto"></span>

</body>
</html>