<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>PBS 11 - Simple Table Demo</title>
</head>
<body>
<h1>PBS 11 - Simple Table Demo</h1>

<p>Below is an un-styled table with a caption, table header, single-celled
table footer, and a table body.</p>

<table>
  <caption>Some Dummy Data</caption>
  <thead>
    <tr>
      <th>Unix Time Stamp</th>
      <th>ISO 8601 Date</th>
      <th>Username</th>
      <th>Action</th>
    </tr>
  </thead>
  <tfoot>
    <tr>
      <th colspan="4">All data in this table is ficticuius.</th>
    </tr>
  </tfoot>
  <tbody>
    <tr>
      <td>1458047799</td>
      <td>2016-03-15 13:16:39 GMT</td>
      <td>tcook</td>
      <td>Domain Logon</td>
    </tr>
    <tr>
      <td>1458044468</td>
      <td>2016-03-15 12:21:08 GMT</td>
      <td>ecue</td>
      <td>Password Reset</td>
    </tr>
    <tr>
      <td>1458044049</td>
      <td>2016-03-15 12:14:09 GMT</td>
      <td>jive</td>
      <td>WiFi Login</td>
    </tr>
    <tr>
      <td>1458040530</td>
      <td>2016-03-15 11:15:30 GMT</td>
      <td>tcook</td>
      <td>CMS Login</td>
    </tr>
    <tr>
      <td>1457978239</td>
      <td>2016-03-14 17:57:19 GMT</td>
      <td>aahrendts</td>
      <td>Stock Tracking System Login</td>
    </tr>
  </tbody>
</table>
</body>
</html>
