/*
Styles for PBS 11 Demo
*/

/* Set the default text style for the whole page */
body{
  font-family: Verdana, Geneva, sans-serif;
  text-align: justify;
  padding: 0px;
  margin: 0px;
  font-size: 12pt;
}
main{
  margin: 1em;
}

/* Style the header */
header{
  margin: 0px;
  margin-bottom: 1em;
  padding: 0.5em;
  background-color: DimGrey;
  color: LightGrey;
  font-size: 10pt;
}
header a:visited, header a:link, header a:active{
  color: LightGrey;
}
header a:hover{
  color: white;
}

/*
Style Basic Tables
*/

/* apply styles to the table */
table.basic{
  width: 100%; /* make the table full-width */
  border-collapse: collapse; /* collapse the borders (excel-like table) */
  table-layout: fixed; /* disable automatic column sizing */
}

/* set a border on the cells */
table.basic th, table.basic td{
  border: 1px solid black;
  padding: 2px; /* stop the letters touching the borders */
}

/* Style the Caption */
table.basic caption{
  font-size: 14pt;
  font-weight: bold;
  padding: 0.25em 0em;
}

/*
Style Greenbar tables
*/

/* apply styles to the table */
table.greenbar_report{
  width: 100%; /* make the table full-width */
  border-collapse: collapse; /* collapse the borders (excel-like table) */
  table-layout: fixed; /* disable automatic column sizing */
}

/* Style the Caption */
table.greenbar_report caption{
  text-align: left;
  font-weight: bold;
  padding: 0.25em 0em;
}

/* style the header and footer */
table.greenbar_report thead, table.greenbar_report tfoot{
  border-top: 1px solid DimGrey;
  border-bottom: 1px solid DimGrey;
  color: DimGray;
  background-color: LightYellow;
}
table.greenbar_report thead th, table.greenbar_report tfoot th{
  font-weight: normal;
}
table.greenbar_report tfoot th{
  font-style: italic;
}

/* style the rows */
table.greenbar_report tbody tr:nth-of-type(odd){
  background-color: #e6fee6;
}
table.greenbar_report tbody tr:nth-of-type(even){
  background-color: White;
}
table.greenbar_report tbody tr:hover{
  font-weight: bold;
  background-color: AliceBlue;
  border-top: 1px dotted DimGray;
  border-bottom: 1px dotted DimGray;
}

/* style the data cells */
table.greenbar_report tbody td{
    vertical-align: top;
}

/*
Style the columns on specific tables
*/

/* set the column widths on all logs tables */
table.logs thead th:nth-child(1){
  width: 20%;
}
table.logs thead th:nth-child(2){
  width: 30%;
}
table.logs thead th:nth-child(3){
  width: 15%;
}
table.logs thead th:nth-child(4){
  width: 35%;
}

/* styles the columns in the advanced logs table only */
#logs_table_adv tbody td:nth-child(1),
#logs_table_adv tbody td:nth-child(2),
#logs_table_adv tbody td:nth-child(3){
  font-family: ‘Courier New’, Courier, monospace;
}

/*
style the cool URLs table only
*/

/* set the column widths */
#cool_urls thead th:nth-child(1){
  width: 250px;
}
#cool_urls thead th:nth-child(2){
  width: 200px;
}
#cool_urls thead th:nth-child(3){
  width: auto;
}

/* set the URLs column to truncate */
#cool_urls tbody td:nth-child(2){
  white-space: nowrap; /* keep URLs on one line, even if they have a - */
  overflow-x: hidden; /* hide horizontal overflows */
  text-overflow: ellipsis; /* indicate that text has been trunkcated */
}
