<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
        
    <!-- Include Bootstrap 4 CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        
    <title>PBS 55 Dummy Page</title>
</head>
<body>
<div class="container-fluid mt-3">
    <div class="row">
        <div class="col-12">
        
            <!-- Start of Dummy Content -->
            
            <h1 class="">Patrick Kavanagh <small class="">Irish Poet</small></h1>
                        
            <p class="">Patrick Kavanagh is the most famous poet to come from the Irish county of Monaghan. He was born in 1904, and died in 1967.</p>
            
            <p class="">The poem below is one of my favourites, I hope you enjoy it!</p>
            
            <blockquote class="">
                <h2 class="">Lines Written on a Seat on the Grand Canal, Dublin</h2>
                
                <aside class="">
                  <h1 class="">Note:</h1>
                  <p class="">Kavanagh got his wish — he is comemorated with a bench that has a statue of him setting on it next to the Royal Canal in Dublin city. Passers by can sit next to Kavanagh on his bench and ponder the view, perhaps with these lines running aroun in their heads.</p>
                </aside>
                
                <p class="">"Erected to the memory of Mrs. Dermot O'Brien"</p>

                <p class="">O commemorate me where there is water,<br>
                Canal water, preferably, so stilly<br>
                Greeny at the heart of summer. Brother<br>
                Commemorate me thus beautifully<br>
                Where by a lock niagarously roars<br>
                The falls for those who sit in the tremendous silence<br>
                Of mid-July.  No one will speak in prose<br>
                Who finds his way to these Parnassian islands.<br>
                A swan goes by head low with many apologies,<br>
                Fantastic light looks through the eyes of bridges -<br>
                And look! a barge comes bringing from Athy<br>
                And other far-flung towns mythologies.<br>
                O commemorate me with no hero-courageous<br>
                Tomb - just a canal-bank seat for the passer-by.</p>
                
                <footer class="">Patrick Kavanagh</footer>
            </blockquote>
            
            <h2 class="">Other Kavanagh Poems I Recommend</h2>
            
            <ul class="">
                <li class=""><a href="https://www.poemhunter.com/poem/canal-bank-walk/">Canal Bank Walk</a></li>
                <li class=""><a href="https://www.poemhunter.com/poem/stony-grey-soil/">Stony Grey Soil</a></li>
                <li class=""><a href="https://www.poemhunter.com/poem/a-christmas-childhood/">A Christmas Childhood</a></li>
            </ul>
            
            <footer class="">
                <ul class="">
                  <li class="">
                      <a class="" href="http://www.twitter.com/bbusschots">🐦 @bbusschots</a>
                  </li>
                  <li class="">
                      <a class="" href="http://www.bartb.ie/">🌐 bartb.ie</a>
                  </li>
                  <li class="">
                      <a class="" href="http://flickr.com/photos/bbusschots/">📷 bbusschots</a>
                  </li>
                </ul>
            </footer>
            
            <!-- End of Dummy Content -->
        </div>
    </div>
</div>
</body>
</html>