<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
        
    <!-- Include Bootstrap 4 CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        
    <title>PBS 58 C — Column Re-ordering Demo</title>
</head>
<body>
<div class="container-fluid my-3 text-center">
    <header class="row px-1">
        <div class="col p-3 border rounded bg-primary">
            <h1 class="text-white">Page Header</h1>
        </div>
    </header>
    <div class="row px-1">
        <div class="col p-3 border rounded bg-info">
            <p class="text-white">Left Side Bar</p>
        </div>
        <main class="col p-3 border rounded bg-secondary">
            <p class="text-white">The main page content ...</p>
        </main>
        <div class="col p-3 border rounded bg-info">
            <p class="text-white">Right Side Bar</p>
        </div>
    </div>
    <footer class="row px-1">
        <div class="col p-3 border rounded bg-light">
            <p class="text-dark">Page Footer</p>
        </div>
    </footer>
</div>
</body>
</html>