<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
        
    <!-- Include Bootstrap 4 CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        
    <title>PBS 58 B — Responsive Columns Demo</title>
</head>
<body>
<div class="container-fluid my-3 text-center">
    <div class="row px-1">
        <div class="col-12 col-lg col-xl-3 p-3 border rounded bg-primary">
            <code class="text-white">.col-12 .col-lg .col-xl-3</code>
        </div>
        <div class="col-12 col-md-6 col-lg p-3 border rounded bg-secondary">
            <code class="text-white">.col-12 .col-md-6 .col-lg</code>
        </div>
        <div class="col-12 col-md-6 col-lg col-xl-3 p-3 border rounded bg-info">
            <code class="text-white">.col-12 .col-md-6 .col-lg .col-xl-3</code>
        </div>
    </div>
</div>
</body>
</html>