<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
    
  <!-- Include Bootstrap 4 CSS -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  
  <!-- Include Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    
  <title>Roasted Cucumber with Red Onion &amp; Dill</title>
</head>
<body>
<div class="container-fluid mt-3">
  <div class="row">
    <div class="col-12">
      <h1 class="display-1 sticky-top bg-white border-bottom">Roasted Cucumber<br> <small class="text-muted">with Red Onion &amp; Dill</small></h1>
            
      <table class="table table-sm w-25 float-right text-muted table-hover">
        <thead class="thead-light">
          <tr>
            <th class="">Ingredients</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1 cucumber</td>
          </tr>
          <tr>
            <td>salt</td>
          </tr>
          <tr>
            <td>½ tbsp olive oil</td>
          </tr>
          <tr>
            <td>1 red onion</td>
          </tr>
          <tr>
            <td>1 tbsp white wine vinegar</td>
          </tr>
          <tr>
            <td>2 tbsp fresh dill</td>
          </tr>
          <tr>
            <td>freshly ground black pepper to taste</td>
          </tr>
       </tbody>
      </table>
      
      <h2 class="sr-only">Description</h2>
      <p class="lead">An unusual roasted vegetable dish that's refreshingly tangy and will pair well with fish.</p>
      
      <h2>Instructions</h2>
      
      <ol>
        <li>
          <p>Wash the cucumber and chop off the top and tail. Half it cucumber cross-ways, then half each half length-ways. Use a small spoon to scrape out the seeds from each resulting long narrow quarter.</p>
        </li>
        <li>
          <p>Place the quarter cucumbers on a plate skin-side-down and sprinkle very liberally with salt.</p>
          
          <p>Let stand for 20 to 30 minutes.</p>
          
          <p class="text-danger"><strong>Do not skip this step</strong> — the salt draws water out of the cucumber and prevents it from soaking up too much oil. The salt will be washed off later, so it really is OK to be generous with the salt at this stage.</p>
          
          <blockquote class="blockquote">
            <p class="font-italic">"If the natural moisture content is not withdrawn beforehand, cucumbers exude so much water as they are heated that you usually end up with a tasteless mush and swear never to cook cucumbers again. Blanching for 5 minutes before cooking will remove unwanted water, but also most of the cucumber flavor. A preliminary sojourn in salt draws out the water and also the bitterness, if they are the bitter European type, yet leaves the flavor, which a little vinegar and salt accentuates"</p>
            <footer class="blockquote-footer text-right"><strong>Julia Child</strong> in <em>Mastering the Art of French Cooking</em> (1961)</footer>
          </blockquote>
        </li>
        <li>
          <p>Pre-heat the oven to 200&deg;C/400&deg;F.</p>
        </li>
        <li>
          <p>Peel the onion and cut it into half-inch thick rings.</p>
        </li>
        <li>
          <p>After 20 to 30 mins, rise the cucumber quarters and pat them dry.</p>
        </li>
        <li>
          <p>Cut in half again length-wise, and then cut cross-ways into approximately 2" long chunks.</p>
        </li>
        <li>
          <p>In a large bowl, toss the cucumber, oil, and onion, and season with black pepper. There is no need to add salt.</p>
        </li>
        <li>
          <p>Roast for 40 minutes, stirring every 10 mins or so to ensure the vegetables don't dry out and burn.</p>
        </li>
        <li>
          <p>While the vegetables are roasting, wash the fresh dill and chop it very coarsely.</p>
        </li>
        <li>
          <p>After 40 minutes, take the vegetables out of the oven and before removing them from the roasting dish, splash with the vinegar to deglaze the roasting dish, add the dill, and stir.</p>
          
          <p>Let stand for 1 minute until the dill wilts, then serve.</p>
        </li>
      </ol>
      
      <figure class="text-center figure d-block">
        <img class="border rounded img-fluid figure-img" alt="Roasted Cucumber with Red Onion &amp; Dill" src="roastedCucumberWithRedOnionAndDill.png" />
        <figcaption class="figure-caption">The finished product fresh out of the oven!</figcaption>
      </figure>
      
      <h2>Required Equipment</h2>
      
      <ul class="list-unstyled d-flex flex-row justify-content-between text-center my-3 mx-0 p-0">
        <li>
          <p><span class="fas fa-clipboard fa-5x"></span></p>
          <p>A chopping board</p>
        </li>
        <li>
          <p><span class="fas fa-utensils fa-5x"></span></p>
          <p>A sharp knife</p>
        </li>
        <li>
          <p><span class="fas fa-utensil-spoon fa-5x"></span></p>
          <p>A spoon</p>
        </li>
        <li>
          <p><span class="fas fa-archive fa-5x"></span></p>
          <p>An oven-proof dish (glass or ceramic)</p>
        </li>
      </ul>
      
      <aside class="m-5 border border-info rounded p-2">
        <h2 class="text-info d-inline-block align-middle">Did you Know?</h2>
        <p class="text-muted d-inline">The Cucumber is a member of the nightshade family of plants, along with the tomato, the melon, and even the potato!</p>
      </aside>
      
      <h2>Glossary</h2>
      <dl>
        <dt>Deglazing</dt>
        <dd>The disolving of browned cooking residue from a cooking vessle to add flavour to a dish.</dd>
        
        <dt>Roasting</dt>
        <dd>The use of hot air (at least 150&deg;C/300&deg;F) to cook food. Food can be roasted over an open flame, in an oven, or using any other source of hot air.</dd>
      </dl>
    </div>
  </div>
</div>
</body>
</html>