<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
        
    <!-- Include Bootstrap 4 CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        
    <title>PBS 61 B — A Badge Bonanza</title>
</head>
<body>

<div class="container-fluid mt-3">
    <div class="jumbotron">
        <h1 class="display-4">Badge Bonanza <span class="badge badge-success">Trending</span></h1>
        <p class="lead">Bootstrap Badges are Extremely Versitle!.</p>
    </div>
    <div class="row">
        <div class="col">
            <h2>Smart Typography <span class="badge badge-danger">New</span></h2>
            <p>Badges will automatically size themselves to fit their context.</p>
            
            <h2>Pill Badges</h2>
            <p>If you're not obsessed with round rects, you can also have pill-shaped badages! <span class="badge badge-info badge-pill">Cool</span></p>
            
            <h2>Button Badges</h2>
            <p>Badges are designed to be used within buttons.</p>
            <p><a class="btn btn-primary btn-lg" role="button" href="http://getbootstrap.com/docs/4.1/components/badge/" target="_blank" rel="noopener">Learn More <span class="badge badge-light">1</span></a></p>
        </div>
    </div>
</div>
</body>
</html>