<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
        
    <!-- Include Bootstrap 4 CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        
    <title>PBS 61 A — A Pair of Jumbotrons</title>
</head>
<body>

<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4">A Full-Width Jumbotron</h1>
        <p class="lead">This is what a full-width Jumbotron looks like. It goes all the way to the edge.</p>
    </div>
</div>

<div class="container-fluid">
    <div class="jumbotron">
        <h1 class="display-4">A Regular Jumbotron</h1>
        <p class="lead">This is the more normal way to use a Jumbotron.</p>
        <hr class="my-4">
        <p>This type of Jumbotron acts as a row within the grid.</p>
        <p>You'll often see some kind of <em>Call to Action</em> in a Jumbotron.</p>
        <p><a class="btn btn-primary btn-lg" role="button" href="http://getbootstrap.com/docs/4.1/components/jumbotron/" target="_blank" rel="noopener">Learn More</a></p>
    </div>
    <div class="row">
        <div class="col">
            <h2>The Grid Continues</h2>
            <p>You continue to use the grid as normal below the Jumbotron for the rest of your page's content.</p>
        </div>
    </div>
</div>
</body>
</html>