<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Automaton - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <li class="nav-link nav-home-link"><a href="index.html">Home</a></li><li class="nav-heading">Classes</li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="bartificer.ca.Automaton.html">bartificer.ca.Automaton</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bartificer.ca.Automaton.html#$container">$container</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bartificer.ca.Automaton.html#$table">$table</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bartificer.ca.Automaton.html#cell">cell</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bartificer.ca.Automaton.html#cellState">cellState</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bartificer.ca.Automaton.html#cols">cols</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bartificer.ca.Automaton.html#dimensions">dimensions</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bartificer.ca.Automaton.html#renderFunction">renderFunction</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bartificer.ca.Automaton.html#rows">rows</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bartificer.ca.Automaton.html#stepFunction">stepFunction</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="bartificer.ca.Cell.html">bartificer.ca.Cell</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bartificer.ca.Cell.html#$td">$td</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bartificer.ca.Cell.html#advance">advance</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bartificer.ca.Cell.html#coordinates">coordinates</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bartificer.ca.Cell.html#hasNextState">hasNextState</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bartificer.ca.Cell.html#nextState">nextState</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bartificer.ca.Cell.html#state">state</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bartificer.ca.Cell.html#x">x</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="bartificer.ca.Cell.html#y">y</a></span></li><li class="nav-heading">Namespaces</li><li class="nav-heading"><span class="nav-item-type type-namespace">N</span><span class="nav-item-name"><a href="bartificer.ca.html">bartificer.ca</a></span></li><li class="nav-heading"><a href="global.html">Globals</a></li>
</nav>

<div id="main">
    
    <h1 class="page-title">Automaton</h1>
    

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="bartificer.ca.html">.ca</a>.</span>
        
        Automaton
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
<div class="section-method">

    

    <h4 class="name" id="Automaton"><span class="type-signature"></span>new Automaton<span class="signature">($container, rows, cols, stepFn, renderFn, s<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>A prototype to represent a cellular automaton.</p>
<p>The automaton uses a lower-right quadrant zero-indexed coordinate system.
The horizontal axis is labeled the <em>x axis</em> and numbered from left to
right in whole number increments. The vertical axis is labeled the
<em>y axis</em>, and numbered from top to bottom in whole-number increments.
When describing a cell it's x coordinate is specified first, and its y
coordinate second. Hence, the cell in the top-left corner has the
coordinates (0, 0), the second cell in the top row has the  coordiantes
(1, 0), and the cell in the second cell on the left-most column has the
coordinates (0, 1).</p>
<p>The automaton will be represented within the DOM by an automatically
generated table, with the cells that make up the automaton as table
cells. The table will be generated within a given container.</p>
<p>The constructor expects to be passed a jQuery object representing a sigle
container element. That element will be emptied, and the table
representing the automaton will then be added to it. The class
<code>bartificer-ca-container</code> will be added to the conainer, and the
generated table will have the class <code>bartificer-ca-automaton</code> added.
The table. A reference to the constructed object will be added to both 
the container and the table as the data attribute 
<code>data-bartificer-object</code> (<code>bartificerObject</code> from JavaScipt's point of
view).</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>$container</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="global.html#jQuerySingleContainer">jQuerySingleContainer</a></code></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">
                <p>A jQuery object representing
the container that will be converted into the cellular automaton.</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rows</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="global.html#GridDimension">GridDimension</a></code></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">
                <p>the number of rows to build the automaton
with.</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cols</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="global.html#GridDimension">GridDimension</a></code></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">
                <p>the number of columns to build the
automaton with.</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>stepFn</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="global.html#stepFunction">stepFunction</a></code></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">
                <p>a callback that will be used to
calcualte the next state of each cell for each step the automaton takes.
it's next state.</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>renderFn</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="global.html#renderFunction">renderFunction</a></code></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">
                <p>a callback that will be used to render
the state of each cell.</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>s</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="global.html#CellState">CellState</a></code></span>
|

<span class="param-type"><code>Array.&lt;<a href="global.html#CellState">CellState</a>></code></span>
|

<span class="param-type"><code><a href="global.html#initialisationFunction">initialisationFunction</a></code></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">
                <p>the automaton's
initial state. The state can be specified in three different ways:</p>
<ol>
<li>a single state - each cell in the automaton will be initialised with
this state.</li>
<li>an array of states. The array must have the same dimensions as the
automaton.</li>
<li>an intialisation callback. The callback will be used to calculate the
initial state of each cell given its coordinates.</li>
</ol>
                
            </td>
        </tr>

    
    </tbody>
</table>












<div class="section-throws">
<h5>Throws:</h5>
<ul>
        <li>

<dl>
    <dt>
        <div class="param-desc">
        <p>An error is thrown if the first five arguments are
not present and valid, and if the sixth argument is present but not
valid.</p>
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><code>TypeError</code></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>

</li>
    
        <li>

<dl>
    <dt>
        <div class="param-desc">
        <p>An error is thrown if the table has already been
initialised as an automaton.</p>
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><code>Error</code></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>

</li>
    </ul>
</div>





</div>
    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<div class="section-members">
<h4 class="name" id="_$container"><span class="type-signature">(private) </span>_$container<span class="type-signature"> :<a href="global.html#jQuerySingleContainer">jQuerySingleContainer</a></span></h4>




<div class="description">
    <p>A jQuery object representing the container for the automaton.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><code><a href="global.html#jQuerySingleContainer">jQuerySingleContainer</a></code></span>


        </li>
    </ul>





</div>

        
            
<div class="section-members">
<h4 class="name" id="_$table"><span class="type-signature">(private) </span>_$table<span class="type-signature"> :<a href="global.html#jQuerySingleTable">jQuerySingleTable</a></span></h4>




<div class="description">
    <p>A jQuery object representing the table that represents the automaton.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><code><a href="global.html#jQuerySingleTable">jQuerySingleTable</a></code></span>


        </li>
    </ul>





</div>

        
            
<div class="section-members">
<h4 class="name" id="_cols"><span class="type-signature">(private) </span>_cols<span class="type-signature"> :<a href="global.html#GridDimension">GridDimension</a></span></h4>




<div class="description">
    <p>The number of columns in the automaton. This property is forced to be a
number before being stored.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><code><a href="global.html#GridDimension">GridDimension</a></code></span>


        </li>
    </ul>





</div>

        
            
<div class="section-members">
<h4 class="name" id="_grid"><span class="type-signature">(private) </span>_grid<span class="type-signature"> :Array.&lt;Array.&lt;<a href="bartificer.ca.Cell.html">bartificer.ca.Cell</a>>></span></h4>




<div class="description">
    <p>A 2D array of bartificer.ca.Cell objects representing the cells in
the automaton.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><code>Array.&lt;Array.&lt;<a href="bartificer.ca.Cell.html">bartificer.ca.Cell</a>>></code></span>


        </li>
    </ul>





</div>

        
            
<div class="section-members">
<h4 class="name" id="_renderFn"><span class="type-signature">(private) </span>_renderFn<span class="type-signature"> :<a href="global.html#renderFunction">renderFunction</a></span></h4>




<div class="description">
    <p>The callback used to style a given cell so it represents the
appropriate state.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><code><a href="global.html#renderFunction">renderFunction</a></code></span>


        </li>
    </ul>





</div>

        
            
<div class="section-members">
<h4 class="name" id="_rows"><span class="type-signature">(private) </span>_rows<span class="type-signature"> :<a href="global.html#GridDimension">GridDimension</a></span></h4>




<div class="description">
    <p>The number of rows in the automaton. This property is forced to be a
number before being stored.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><code><a href="global.html#GridDimension">GridDimension</a></code></span>


        </li>
    </ul>





</div>

        
            
<div class="section-members">
<h4 class="name" id="_stepFn"><span class="type-signature">(private) </span>_stepFn<span class="type-signature"> :<a href="global.html#stepFunction">stepFunction</a></span></h4>




<div class="description">
    <p>The callback used to calculate the next state of each cell each time
the automaton steps forward.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><code><a href="global.html#stepFunction">stepFunction</a></code></span>


        </li>
    </ul>





</div>

        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            
<div class="section-method">

    

    <h4 class="name" id="$container"><span class="type-signature"></span>$container<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="global.html#jQuerySingleContainer">jQuerySingleContainer</a>}</span></h4>

    



<div class="description">
    <p>A read-only accessor function to access a reference to the jQuery object
representing the container that holds the table that represents the
automaton within the DOM.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



















<div class="section-throws">
<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        <p>An error is thrown if the accessor is called with
arguments.</p>
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><code>Error</code></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    
</div>



<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code><a href="global.html#jQuerySingleContainer">jQuerySingleContainer</a></code></span>


    </dd>
</dl>


    
</div>



</div>
        
            
<div class="section-method">

    

    <h4 class="name" id="$table"><span class="type-signature"></span>$table<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="global.html#jQuerySingleTable">jQuerySingleTable</a>}</span></h4>

    



<div class="description">
    <p>A read-only accessor function to access a reference to the jQuery object
representing the table that represents the automaton within the DOM.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



















<div class="section-throws">
<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        <p>An error is thrown if the accessor is called with
arguments.</p>
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><code>Error</code></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    
</div>



<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code><a href="global.html#jQuerySingleTable">jQuerySingleTable</a></code></span>


    </dd>
</dl>


    
</div>



</div>
        
            
<div class="section-method">

    

    <h4 class="name" id="cell"><span class="type-signature"></span>cell<span class="signature">(x, y)</span><span class="type-signature"> &rarr; {<a href="bartificer.ca.Cell.html">bartificer.ca.Cell</a>}</span></h4>

    



<div class="description">
    <p>A function for accessing a given cell within the automaton.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="global.html#GridCoordinate">GridCoordinate</a></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the x coordinate of the requested cell.</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>y</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="global.html#GridCoordinate">GridCoordinate</a></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the y coordinate of the requested cell.</p>
                
            </td>
        </tr>

    
    </tbody>
</table>












<div class="section-throws">
<h5>Throws:</h5>
<ul>
        <li>

<dl>
    <dt>
        <div class="param-desc">
        <p>A type error is thrown if invalid arguments are
passed.</p>
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><code>TypeError</code></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>

</li>
    
        <li>

<dl>
    <dt>
        <div class="param-desc">
        <p>A range error is thrown if either of the coordinates
specify a cell who's coordiantes are beyond the edges of the automaton.</p>
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><code>RangeError</code></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>

</li>
    </ul>
</div>



<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code><a href="bartificer.ca.Cell.html">bartificer.ca.Cell</a></code></span>


    </dd>
</dl>


<div class="param-desc">
    <p>a reference to the object representing the
requested cell.</p>
</div>

    
</div>



</div>
        
            
<div class="section-method">

    

    <h4 class="name" id="cellState"><span class="type-signature"></span>cellState<span class="signature">(x, y)</span><span class="type-signature"> &rarr; {<a href="global.html#CellState">CellState</a>}</span></h4>

    



<div class="description">
    <p>A function for accessing the current state of a given cell within the
automaton.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="global.html#GridCoordinate">GridCoordinate</a></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the x coordinate of the requested cell.</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>y</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code><a href="global.html#GridCoordinate">GridCoordinate</a></code></span>


            
            </td>

            

            

            <td class="description last">
                <p>the y coordinate of the requested cell.</p>
                
            </td>
        </tr>

    
    </tbody>
</table>












<div class="section-throws">
<h5>Throws:</h5>
<ul>
        <li>

<dl>
    <dt>
        <div class="param-desc">
        <p>A type error is thrown if invalid arguments are
passed.</p>
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><code>TypeError</code></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>

</li>
    
        <li>

<dl>
    <dt>
        <div class="param-desc">
        <p>A range error is thrown if either of the coordinates
specify a cell who's coordiantes are beyond the edges of the automaton.</p>
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><code>RangeError</code></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>

</li>
    </ul>
</div>



<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code><a href="global.html#CellState">CellState</a></code></span>


    </dd>
</dl>


    
</div>



</div>
        
            
<div class="section-method">

    

    <h4 class="name" id="cols"><span class="type-signature"></span>cols<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="global.html#GridDimension">GridDimension</a>}</span></h4>

    



<div class="description">
    <p>A read-only accessor function to get the number of columns within the
automaton.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



















<div class="section-throws">
<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        <p>An error is thrown if the accessor is called with
arguments.</p>
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><code>Error</code></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    
</div>



<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code><a href="global.html#GridDimension">GridDimension</a></code></span>


    </dd>
</dl>


    
</div>



</div>
        
            
<div class="section-method">

    

    <h4 class="name" id="dimensions"><span class="type-signature"></span>dimensions<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;number>}</span></h4>

    



<div class="description">
    <p>A read-only accessor function to return both the width and height of the
grid, i.e. the number of rows and columns.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



















<div class="section-throws">
<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        <p>An error is thrown if the accessor is called with
arguments.</p>
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><code>Error</code></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    
</div>



<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>Array.&lt;number></code></span>


    </dd>
</dl>


<div class="param-desc">
    <p>An array of two numbers, the width (number of cols),
and height (number of rows).</p>
</div>

    
</div>



</div>
        
            
<div class="section-method">

    

    <h4 class="name" id="renderFunction"><span class="type-signature"></span>renderFunction<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="global.html#renderFunction">renderFunction</a>}</span></h4>

    



<div class="description">
    <p>A read-only accessor function to get a reference to the automaton's
render function.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



















<div class="section-throws">
<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        <p>An error is thrown if the accessor is called with
arguments.</p>
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><code>Error</code></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    
</div>



<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code><a href="global.html#renderFunction">renderFunction</a></code></span>


    </dd>
</dl>


    
</div>



</div>
        
            
<div class="section-method">

    

    <h4 class="name" id="rows"><span class="type-signature"></span>rows<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="global.html#GridDimension">GridDimension</a>}</span></h4>

    



<div class="description">
    <p>A read-only accessor function to get the number of rows within the
automaton.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



















<div class="section-throws">
<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        <p>An error is thrown if the accessor is called with
arguments.</p>
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><code>Error</code></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    
</div>



<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code><a href="global.html#GridDimension">GridDimension</a></code></span>


    </dd>
</dl>


    
</div>



</div>
        
            
<div class="section-method">

    

    <h4 class="name" id="stepFunction"><span class="type-signature"></span>stepFunction<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="global.html#stepFunction">stepFunction</a>}</span></h4>

    



<div class="description">
    <p>A read-only accessor function to get a reference to the automaton's step
function.</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>



















<div class="section-throws">
<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        <p>An error is thrown if the accessor is called with
arguments.</p>
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><code>Error</code></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    
</div>



<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code><a href="global.html#stepFunction">stepFunction</a></code></span>


    </dd>
</dl>


    
</div>



</div>
        
    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Sun Jun 25 2017 03:04:55 GMT+0100 (IST) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>