<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>PBS 47 — Polymorphism Demo</title>
    
    <!-- Some simple styles for the page -->
    <style type="text/css">
        fieldset > ul {
            padding-left: 0px;
        }
        fieldset > ul > li {
            display: inline;
            list-style-type: none;
        }
        button {
            font-size: larger
        }
    </style>
    
    <!-- Import jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    
    <!-- Import the JavaScript for this Example -->
    <script type="text/javascript" src="pbs47a.js"></script>
</head>
<body>
<h1>PBS 47 — Polymorphism Demo</h1>
<h2>Bart's Farm</h2>
<form action="javascript:void(0);">
<fieldset role="form" aria-labelledby="the_farm_fm_desc">
        <legend id="the_farm_fm_desc">Add Animals</legend>
        <ul>
            <li><button type="button" id="add_cow_btn" aria-label="Add a Cow">🆕🐄</button></li>
            <li><button type="button" id="add_duck_btn" aria-label="Add a Duck">🆕🦆</button></li>
            <li><button type="button" id="add_chicken_btn" aria-label="Add a Chicken">🆕🐓</button></li>
            <li><button type="button" id="add_turkey_btn" aria-label="Add a Turkey">🆕🦃</button></li>
        </ul>
</fieldset>
</form>
<div id="the_farm"></div>
</body>
</html>