<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
        
    <!-- Include Bootstrap 4 CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        
    <title>PBS 57 A — Container Demo</title>
</head>
<body>
<div class="container my-3 p-3 border rounded bg-primary text-center">
    <div class="row">
        <div class="col-12">
            <code>.container</code>
        </div>
    </div>
</div>
<div class="container-fluid my-3 p-3 border rounded bg-secondary text-center">
    <div class="row">
        <div class="col-12">
            <code>.container-fluid</code>
        </div>
    </div>
</div>
</body>
</html>