<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>PBS 41 - Quick Review Form</title>
        
    <!-- Import the jQuery API -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
    
    <!-- Import Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/9437c02941.css">
        
    <!-- Add the jQuery event handlers to bring the form to life -->
    <script type="text/javascript">
                
        // add a document ready event handler
        $(function(){
            // add a click handler to the submit button to blank the output area
            $('#submit_btn').click(function(){
                $('#output').val('');
            });
                        
            // add a submission event handler to the form to render
            // the serialised form data to the ouput area
            $('#quick_review_fm').submit(function(){
                $('#output').val($(this).serialize());
            });
            
            // add a change handler to the rating hidden input
            $('#rating_ipt').change(function(){
                $rating = $(this);
                var curVal = $rating.val();
                
                // make sure the current value is valid - otherwise, blank it
                if(!curVal.match(/^[-]?1$/)){
                    curVal = '';
                    $rating.val(curVal);
                }
                
                // render the thumbs down icon as appropriate
                var $down = $('#rating_down');
                if(curVal == -1){
                    $down.removeClass('fa-thumbs-o-down');
                    $down.addClass('fa-thumbs-down');
                    $down.attr('aria-checked', true);
                }else{
                    $down.removeClass('fa-thumbs-down');
                    $down.addClass('fa-thumbs-o-down');
                    $down.attr('aria-checked', false);
                }
                
                // render the thumbs up icon as appropriate
                var $up = $('#rating_up');
                if(curVal == 1){
                    $up.removeClass('fa-thumbs-o-up');
                    $up.addClass('fa-thumbs-up');
                    $up.attr('aria-checked', true);
                }else{
                    $up.removeClass('fa-thumbs-up');
                    $up.addClass('fa-thumbs-o-up');
                    $up.attr('aria-checked', false);
                }
            });
            
            // add click handers to the thumbs up and down buttons
            $('span#rating_ui > span').click(function(){
                $('#rating_ipt').val($(this).data('rating')).change();
            });
            
            // add a keypress handler to the thumbs up and down buttons
            $('span#rating_ui > span').keypress(function(e){
                // only respond to the spacebar
                if(e.which === 32){
                    $(this).click(); // call the click handler on self
                    e.stopPropagation(); // stop the event bubbling
                }
            });
            
            // add a reset handler for the rating
            $('#rating_ipt').closest('form').on('reset', function(){
                $('#rating_ipt').val('').change();
            });
        });
    </script>
        
    <!-- Style the form elements -->
    <style type="text/css">
        /* Set the default fonts */
        body{
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 12pt;
        }
        legend, h1, h2, h3, h4, h5, h6{
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: lighter;
        }
                
        /* Style Fieldsets & Legends */
        fieldset fieldset{
            border-style: dashed;
            margin-bottom: 1em;
        }
        fieldset fieldset fieldset{
            border-style: dotted;
        }
        legend{
            font-size: 20pt;
        }
        fieldset fieldset legend{
            font-size: 16pt;
        }
        fieldset fieldset fieldset legend{
            font-size: 14pt;
        }
                
        /* make text areas full-width */
        textarea{
            width: 100%;
        }
                
        /* Style form instructions */
        .instructions{
            font-style: italic;
            color: DimGrey;
            font-weight: lighter;
        }
        
        /* Mark required fields with a yellow background */
        input:required, textarea:required{
            background-color: lightyellow;
        }
        
        /* Mark text fields with invalid data with a red border and text */
        input:invalid, textarea:invalid{
            color: darkred;
            border-color: red;
            border-width: 1px;
            border-style: solid;
        }
                
        /* style the output area */
        #output{
            font-family: monospace;
        }
        
        /* Style the Ratings UI */
        span#rating_ui > span {
            cursor: pointer;
            color: dimgrey;
        }
        span#rating_ui > span:hover {
            color: black;
        }
    </style>
</head>
<body>
<h1>PBS 41 - Quick Review Form</h1>

<form action="javascript:void(0);" id="quick_review_fm">
<fieldset role="form" aria-labelledby="quick_review_fm_desc">
    <legend id="quick_review_fm_desc">Quick Review</legend>
        
    <ul>
        <li>
            <label for="comments_ta">Comments</label><br>
            <textarea id="comments_ta" name="comments" required rows=3></textarea>
        </li>
        <li>
            <label id="rating_label">Rating</label>
            <span id="rating_ui" role="buttongroup" aria-labelled-by="rating_label">
                <span class="fa fa-thumbs-o-down" id="rating_down" data-rating="-1" title="Thumbs Down" tabindex="0" role="radio" aria-checked="false" aria-label="Thumbs Down"></span>
                <span class="fa fa-thumbs-o-up" id="rating_up" data-rating="1" title="Thumbs Up" tabindex="0" role="radio" aria-checked="false" aria-label="Thumbs Up"></span>
            </span>
            <input type="hidden" name="rating" id="rating_ipt">
        </li>
    </ul>
    
    <p><button type="submit" id="submit_btn">Submit!</button> <button type="reset">Reset</button></p>
    <p>Submitted Data:</p>
    <textarea id="output" disabled></textarea>
</fieldset>
</form>

</body>
</html>