<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
                
    <!-- Include Bootstrap 4 CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
                
    <title>PBS 62 A — Feedback Form</title>
</head>
<body>
<header class="container mt-3">
    <div class="jumbotron">
        <h1 class="display-4">Contact Form<br><small class="text-muted">PBS 62 Example A</small></h1>

        <p class="lead">A basic Bootstrap HTML form.</p>
    </div>
</header>
<main class="container">
    <div class="row justify-content-center">
        <fieldset class="col col-md-8 col-lg-6 form" role="form" aria-labelledby="feedback_fm_desc">
            <legend id="feedback_fm_desc">Feedback</legend>
                        
            <form action="javascript:void(0);" id="feedback_fm">
                        
            <div class="form-group">
                <label for="name_tb">Name</label>
                <input type="text" class="form-control" id="name_tb" placeholder="Your name">
            </div>
            
            <div class="form-group">
                <label for="email_tb">Email Address</label>
                <input type="email" class="form-control" id="email_tb" placeholder="A contact email address" aria-describedby="email_tb_desc">
                <small id="email_tb_desc" class="form-text text-muted">We may use this address to contact you with follow-up questions, but we will never publish your address.</small>
            </div>

            
            <div class="form-group">
                <label for="product_sel">Product</label>
                <select class="form-control" id="product_sel" aria-describedby="product_sel_desc">
                    <option value="widget" selected>Widget</option>
                    <option value="gadget">Gadget</option>
                    <option value="thing">Thingamagig</option>
                </select>
                <small id="product_sel_desc" class="form-text text-muted">Which of our fine products does your feedback relate to?</small>
            </div>
            
            <div class="form-group" role="radiogroup" aria-labelledby="acquired_rad_desc">
                <label id="acquired_rad_desc" class="form-check-label">Acquired</label>
                <div class="form-check">
                    <input type="radio" name="acquired" value="new" id="acquired_rad_new" class="form-check-input" checked>
                    <label for="acquired_rad_new" class="form-check-label">New</label>
                </div>
                <div class="form-check">
                    <input type="radio" name="acquired" value="used" id="acquired_rad_used" class="form-check-input">
                    <label for="acquired_rad_used" class="form-check-label">Used</label> <small class="text-muted">(Second-Hand)</small>
                </div>
                <div class="form-check">
                    <input type="radio" name="acquired" value="gift" id="acquired_rad_gift" class="form-check-input">
                    <label for="acquired_rad_gift" class="form-check-label">Gift</label>
                </div>
            </div>
            
            <div class="form-group">
                <label for="feedback_ta">Feedback</label>
                <textarea class="form-control" id="feedback_ta" rows=10 placeholder="Your feedback"></textarea>
            </div>
            
            <div class="form-group" role="radiogroup" aria-labelledby="emotion_rad_desc">
                <label id="emotion_rad_desc" class="form-check-label mr-1">Emotion:</label>
                <div class="form-check form-check-inline">
                    <input type="radio" name="emotion" value="happy" id="emotion_rad_happy" class="form-check-input" checked>
                    <label for="emotion_rad_happy" class="form-check-label">😀<span class="sr-only">Happy</span></label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" name="emotion" value="sad" id="emotion_rad_sad" class="form-check-input">
                    <label for="emotion_rad_sad" class="form-check-label">🙁<span class="sr-only">Sad</span></label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" name="emotion" value="confused" id="emotion_rad_confused" class="form-check-input">
                    <label for="emotion_rad_confused" class="form-check-label">😕<span class="sr-only">Confused</span></label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" name="emotion" value="angry" id="emotion_rad_angry" class="form-check-input">
                    <label for="emotion_rad_angry" class="form-check-label">😡<span class="sr-only">Angry</span></label>
                </div>
            </div>
            
            <div class="form-group form-check">
                <input type="checkbox" id="testimonial_cb" class="form-check-input" value="ok" aria-describedby="testimonial_cb_desc">
                <label for="testimonial_cb" class="form-check-label">I agree to the use of this feedback as a testimonial.</label>
                <small id="testimonial_cb_desc" class="form-text text-muted">We always anonymise feedback before we use it as a testimonial</small>
            </div>
            
            <div class="form-group">
                <button type="button" class="btn btn-success form-control" id="send_btn">Send Feedback</button>
            </div>
            </form>
        </fieldset>
    </div>
</main>

<!-- Include Bootstrap JavaScript -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<!-- Add our own JavaScript code -->
<script type="text/javascript">
// add a document ready handler
$(function(){
    // Add an event handler to the send button
    $('#send_btn').click(function(){
        window.alert("Pretend your feedback was sent!");
    });
});
</script>
</body>
</html>