<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
        
    <!-- Include Bootstrap 4 CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        
    <title>PBS 61 Challenge 2 — Alert Generator</title>
</head>
<body>
<main class="container-fluid mt-3">
    <div class="row">
        <div class="col-12 col-md-6">
            <h1>PBS 61 Challenge 2 <small class="text-muted text-nowrap">Alert Generator</small></h1>
            <p>This page demos dynamic Bootstrap Alerts and badges.</p>
            <p>Use the form to create and dismiss alerts dyncamically, and watch the badge update with the current alert count.</p>
        </div>
        <fieldset class="col" role="form" aria-labelledby="create_fm_desc">
            <legend id="create_fm_desc">Create Alerts</legend>
            
            <form class="form" action="javascript:void(0);" id="create_fm">
            
            <p class="form-group">
                <label for="alert_text_tb">Alert Text</label>
                <input type="text" class="form-control" id="alert_text_tb" placeholder="The text for your alert">
            </p>
            
            <p class="form-group">
                <label for="alert_style_sel">Alert Style</label>
                <select class="form-control" id="alert_style_sel">
                    <option value="primary">Primary</option>
                    <option value="secondary">Secondary</option>
                    <option value="info" selected>Informational</option>
                    <option value="success">Success</option>
                    <option value="warning">Warning</option>
                    <option value="danger">Danger</option>
                    <option value="light">Light</option>
                    <option value="dark">Dark</option>
                </select>
            </p>
            
            <p>
              <button class="btn btn-primary" id="alert_btn">
                Add Alert
                <span class="badge badge-light" id="counter_badge"></span>
              </button>
              <button class="btn btn-danger" id="close_btn">Close All Alerts</button>
            </p>
            </form>
        </fieldset>
    </div>
    <div class="row">
        <div class="col" id="insert_here"></div>
    </div>
</main>

<!-- Include Bootstrap JavaScript -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<!-- Add our own JavaScript code -->
<script type="text/javascript">
// a function to update the alert counter
function updateCounter(){
    // get the latest count
    const numAlerts = $('#insert_here .alert').length;
    
    // either write the count, or empty the badge if there are no alerts
    if(numAlerts > 0){
      $('#counter_badge').text(numAlerts);
    }else{
      $('#counter_badge').empty();
    }
}

// add a document ready handler
$(function(){
    // add an event handler to the Add button
    $('#alert_btn').click(function(){
        // build an alert
        const $a = $('<div>').text($('#alert_text_tb').val() || "A sample Alert — enter text in the textbox!");
        $a.addClass(`alert alert-${$('#alert_style_sel').val()}`);
        
        // inject a dismiss button
        $a.prepend($('<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>'));
        
        // tell Bootstrap to treat our new alert as an alert
        $a.alert();
        
        // add a listener to the alert's closed event to update the counter
        $a.on('closed.bs.alert', function(){
            updateCounter();
        });
        
        // inject it into the page
        $('#insert_here').append($a);
        
        // update the counter
        updateCounter();
    });
    
    // add an event handler to the close button
    $('#close_btn').click(function(){
        // query for all alerts in our container
        $('#insert_here .alert').each(function(){
            // trigger the alert jQuery plugin's close functionality
            $(this).alert('close');
        });
    });
});
</script>
</body>
</html>