<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
				
	<!-- Include Bootstrap 4 CSS -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	
	<!-- Include Font Awesome 5 -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
	<title>PBS 81a — Promises Demo</title>
</head>
<body>

<!-- The Page header (a Jumbotron) -->
<header class="container mt-5">
	<div class="jumbotron">
		<h1 class="display-4">PBS 81a <small class="text-muted">Promises Demo</small></h1>

		<p class="lead">An example file for instalment 81 of the <a href="https://bartb.ie/pbs" target="_blank" rel="noopener">Programming by Stealth series</a>.</p>
	</div>
</header>

<!-- The main page body -->
<main class="container">
	<section class="row">
		<div class="col-6">
			<h1 class="h3">Demo 1 - Parallel Promises</h1>
			<p>Click the button below to start 3 un-related promises which will run in parallel.</p>
			
			<p><button type="button" class="btn btn-primary" id='demo1_btn'>Demo 1 &mdash; Go!</button></p>
			
			<h1 class="h3">Demo 2 — Serial Promsies</h1>
			<p>Click the button below to start 3 chained promises which run in series.</p>
			
			<p><button type="button" class="btn btn-primary" id='demo2_btn'>Demo 2 &mdash; Go!</button></p>
			
			<h1 class="h3">Demo 3 — Parallel & Serial Promises Combined</h1>
			<p>Click the button below to start 3 chained promises which run in parallel and are passed to <code>Promise.all()</code> to create a fourth promise which will not resolve until all three parallel promiss do.</p>
			
			<p><button type="button" class="btn btn-primary" id='demo3_btn'>Demo 3 &mdash; Go!</button></p>
		</div>
		<div class="col-6">
			<h1 class="h3">
				Output Area
				<button type="button" class="btn btn-secondary btn-sm" id="output_clear_btn">
					<i class="fas fa-broom"></i>
					Clear
				</button>
			</h1>
			<div id="output_div"></div>
			<script type="text/html" id="output_text_tpl">
				<div class="alert alert-secondary">
					{{message}} {{> closeBtn}}
				</div>
			</script>
			<script type="text/html" id="output_console_tpl">
				<div class="alert alert-secondary">
					<kbd class="bg-transparent text-dark">{{message}}</kbd>
					{{> closeBtn}}
				</div>
			</script>
			<script type="text/html" id="output_warning_tpl">
				<div class="alert alert-warning">
					{{message}} {{> closeBtn}}
				</div>
			</script>
			<script type="text/html" id="output_error_tpl">
				<div class="alert alert-danger">
					{{message}} {{> closeBtn}}
				</div>
			</script>
		</div>
	</section>
</main>

<!-- Include Bootstrap JavaScript from CDNs -->
<script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<!-- Include Mustache.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js" integrity="sha256-srhz/t0GOrmVGZryG24MVDyFDYZpvUH2+dnJ8FbpGi0=" crossorigin="anonymous"></script>

<!-- This Page's Local JavaScript Code -->
<script type="text/javascript">
	//
	// Define helper variables & functions
	//
	
	// the output area & Templates
	var $OUTPUT_DIV = null; // initialised in document ready handler
	var TEMPLATES = {
		text: '', // initialised in document ready handler
		console: '', // initialised in document ready handler
		warning: '', // initialised in document ready handler
		error: '' // initialised in document ready handler
	};
	var PARTIALS = {
		// none, at least for now
	}
	
	/**
	 * A function to render some output to the page.
	 *
	 * The output takes the form of a dismissable alert and defaults to a simple text rendering.
	 *
	 * @param {string} message - The text to output.
	 * @param {string} [style='text'] - The style for the output, one of 'text', 'console', 'warning', or 'error'. The default is 'text', and invalid values will be interpreted as 'text' too.
	 */
	function outputMessage(message, style='text'){
		// force all parameters to have the expected type
		message = String(message);
		switch(style){
			case 'text':
			case 'console':
			case 'warning':
			case 'error':
				// the value is valid, so do nothing
				break;
			default:
				// the value is invalid, so set to 'text'
				style = 'text'
		};
		const $alert = $(Mustache.render(TEMPLATES[style], { message: message }, PARTIALS));
		$alert.alert({});
		$OUTPUT_DIV.append($alert);
	}
	
	/**
	 * A function which wraps window.timeout() into a Promise that will resolve in a random amount if time.
	 * 
	 * @return {Promise<number>} A promise that will resolve to the number of seconds it randomly waited to do so.
	 */
	function randomPromise(){
		// pick a timeout duration a random between 1 and 10 seconds (inclusive)
		const timeoutSecs = Math.ceil(Math.random() * 10);
		
		// build and return a promise
		return new Promise(function (resolve, reject) {
			window.setTimeout(
				function(){
					resolve(timeoutSecs);
				},
				timeoutSecs * 1000
			);
		});
	}
	
	//
	// Document ready handler
	//
	$(function(){
		// initialise the oputput area
		$OUTPUT_DIV = $('#output_div');
		TEMPLATES.text = $('#output_text_tpl').html();
		TEMPLATES.console = $('#output_console_tpl').html();
		TEMPLATES.warning = $('#output_warning_tpl').html();
		TEMPLATES.error = $('#output_error_tpl').html();
		
		// add a click handler to the button for clearing the output area
		$('#output_clear_btn').click(function(){
			$('#output_div').empty();
		});
		
		// add a click handler to the demo 1 button
		$('#demo1_btn').click(function(){
			outputMessage('Starting Promise 1');
			randomPromise().then(function(s){
				outputMessage(`Promise 1 resolved in ${s}sec`);
			});
			outputMessage('Starting Promise 2');
			randomPromise().then(function(s){
				outputMessage(`Promise 2 resolved in ${s}sec`);
			});
			outputMessage('Starting Promise 3');
			randomPromise().then(function(s){
				outputMessage(`Promise 3 resolved in ${s}sec`);
			});
		});
		
		// add a click handler to the demo 2 button
		$('#demo2_btn').click(function(){
			outputMessage('Starting Promise 1');
			randomPromise().then(function(s){
				outputMessage(`Promise 1 resolved in ${s}sec`);
				outputMessage('Starting Promise 2');
				return randomPromise();
			}).then(function(s){
				outputMessage(`Promise 2 resolved in ${s}sec`);
				outputMessage('Starting Promise 3');
				return randomPromise();
			}).then(function(s){
				outputMessage(`Promise 3 resolved in ${s}sec`);
			});
		});
		
		// add a click handler to the demo 3 button
		$('#demo3_btn').click(function(){
			outputMessage('Starting Promise 1');
			const p1 = randomPromise().then(function(s){
				outputMessage(`Promise 1 resolved in ${s}sec`);
				return s;
			});
			outputMessage('Starting Promise 2');
			const p2 = randomPromise().then(function(s){
				outputMessage(`Promise 2 resolved in ${s}sec`);
				return s;
			});
			outputMessage('Starting Promise 3');
			const p3 = randomPromise().then(function(s){
				outputMessage(`Promise 3 resolved in ${s}sec`);
				return s;
			});
			outputMessage('Starting Promise.all() with Promises 1 to 3');
			Promise.all([p1, p2, p3]).then(function(secs){
				outputMessage(`Promise.all() resolved. The 3 original promises resolved in ${secs[0]}s, ${secs[1]}s & ${secs[2]}s`);
			});
		});
		
		// log that the document ready handler has finished
		console.log('READY!');
	});
</script>

</body>
</html>