<!DOCTYPE HTML>
<html>
<!--
Copyright 2016 Bart Busschots

This file is part of the Programming By Stealth JavaScript Playground.

The Programming By Stealth JavaScript Playground. is free software: you can
redistribute it and/or modify it under the terms of version 3 of the GNU General
Public  License as published by the Free Software Foundation.

The Programming By Stealth JavaScript Playground is distributed in the hope
that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License along with
The Programming By Stealth Positioning Playground.  If not, see
<http://www.gnu.org/licenses/>.
-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>PBS - JavaScript Playground - Output</title>

  <!-- Import JQuery -->
  <script src="contrib/jquery-2.2.0.min.js"></script>

  <!-- own includes -->
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script src="playground.js"></script>
</head>
<body>
  <!-- the main content of the page -->
  <main>
    <h2>Output</h2>
    <div id="pbs_output" class="console"></div>
    <form>
    <p><button type="button" id="close_btn">Close</button></p>
    </form>
  </main>
</body>
</html>
