<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
				
	<!-- Include Bootstrap 4 CSS -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
				
	<title>PBS 71a — Sample Spinners</title>
</head>
<body>

<!-- The Page header (a Jumbotron) -->
<header class="container mt-5">
	<div class="jumbotron">
		<h1 class="display-4">Boostrap Spinners<br><small class="text-muted">PBS 70a</small></h1>

		<p class="lead">Some sample Bootstrap <i>Spinner</i> components.</p>
	</div>
</header>

<!-- The main page body -->
<main class="container mb-5">
	<div class="row">
		<div class="col">
			<h2>A <i>Border</i> & <i>Growing</i> Spinner</h2>
			<p>
				<span class="spinner-border m-3" role="status"><span class="sr-only">Loading...</span></span>
				<span class="spinner-grow m-3" role="status"><span class="sr-only">Loading...</span></span>
			</p>
			
			<h2>Coloured Spinners</h2>
			<p>
				<span class="spinner-border m-3 text-primary" role="status"><span class="sr-only">Loading...</span></span>
				<span class="spinner-border m-3 text-secondary" role="status"><span class="sr-only">Loading...</span></span>
				<span class="spinner-border m-3 text-success" role="status"><span class="sr-only">Loading...</span></span>
				<span class="spinner-border m-3 text-warning" role="status"><span class="sr-only">Loading...</span></span>
				<span class="spinner-border m-3 text-danger" role="status"><span class="sr-only">Loading...</span></span>
			</p>
			
			<h2>Aligning Spinners</h2>
			<p>Below is a spinner centred using Bootstrap's text utilities.</p>
			<p class="text-center">
				<span class="spinner-border m-3" role="status"><span class="sr-only">Loading...</span></span>
			</p>
			<p>While the spinner below is centred using Bootstrap's Flexbox utilities.</p>
			<div class="d-flex justify-content-around">
				<span class="spinner-border m-3" role="status"><span class="sr-only">Loading...</span></span>
			</div>
			<p>The Flexbox utilities allows for more powerful layouts too.</p>
			<div class="d-flex justify-content-around align-items-center">
				<span>Loading …</span>
				<span class="spinner-border m-3" role="status" aria-hidden></span>
			</div>
			
			<h2>Spinner Sizes</h2>
			<p>A small and default border spinner.</p>
			<div class="d-flex justify-content-around align-items-center">
				<span class="spinner-border spinner-border-sm m-3" role="status"><span class="sr-only">Loading...</span></span>
				<span class="spinner-border m-3" role="status"><span class="sr-only">Loading...</span></span>
			</div>
			<p>A small and default growing spinner.</p>
			<div class="d-flex justify-content-around align-items-center">
				<span class="spinner-grow spinner-grow-sm m-3" role="status"><span class="sr-only">Loading...</span></span>
				<span class="spinner-grow m-3" role="status"><span class="sr-only">Loading...</span></span>
			</div>
			
			<h2>Spinners in Buttons</h2>
			<p>Below is a button that disables and replaces the text when clicked.</p>
			<button type="button" class="btn btn-primary" id="spinner_btn_1">
				<span class="spinner-border spinner-border-sm d-none" role="status"><span class="sr-only">Waiting...</span></span>
				<span class="button_text">Click Me!</span>
			</button>
			
			<p>Below is a button that changes the text and shows a spinner when clicked.</p>
			<button type="button" class="btn btn-primary" id="spinner_btn_2">
				<span class="spinner-border spinner-border-sm mr-2 d-none" role="status" aria-hidden></span>
				<span class="button_text">Click Me!</span>
			</button>
		</div>
	</div>
</main>

<!-- Include Bootstrap JavaScript from CDNs -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<!-- This Page's Event handlers -->
<script type="text/javascript">
	// a jQuery Document Ready Event Handler
	$(function(){
		// add a click handler to the first spinner button
		$('#spinner_btn_1').click(function(){
			$btn = $(this); // get a reference to the button that was clicked
			
			// hide the text
			$('.button_text', $btn).hide(250);
			
			// show the spinner
			$('.spinner-border', $btn).removeClass('d-none');
			
			// disable the button
			$btn.prop('disabled', true);
			
			// start a timeout to re-enable the button after 3 seconds
			window.setTimeout(function(){
				// show the text
				$('.button_text', $btn).show(250);
				
				// hide the spinner
				$('.spinner-border', $btn).addClass('d-none');
				
				// re-enable the button
				$btn.prop('disabled', false);
			}, 1000 * 3);
		});
		
		// add a click hander to the second spinner button
		$('#spinner_btn_2').click(function(){
			$btn = $(this); // get a reference to the button that was clicked
			
			// replace the text
			$textSpan = $('.button_text', $btn); // get a reference to the span with the text
			const originalText = $textSpan.text(); // save the original so we can restore it
			$textSpan.text('Waiting…');
			
			// show the spinner
			$('.spinner-border', $btn).removeClass('d-none');
			
			// disable the button
			$btn.prop('disabled', true);
			
			// start a timeout to re-enable the button after 3 seconds
			window.setTimeout(function(){
				// put the text back
				$textSpan.text(originalText);
				
				// hide the spinner
				$('.spinner-border', $btn).addClass('d-none');
				
				// re-enable the button
				$btn.prop('disabled', false);
			}, 1000 * 3);
		});
	});
</script>
</body>
</html>