<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
				
	<!-- Include Bootstrap 4 CSS -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	
	<!-- Include Font Awesome 4 -->
	<link rel="stylesheet" href="https://use.fontawesome.com/9437c02941.css">
				
	<title>PBS 67 — Bootstrap Dropdowns</title>
</head>
<body>
<header class="container mt-5">
	<div class="jumbotron">
		<h1 class="display-4">Bootstrap Dropdown Examples<br><small class="text-muted">PBS 67</small></h1>

		<p class="lead">A collection of Button-based Bootstrap Dropdowns.</p>
	</div>
</header>
<main class="container mb-5">
	<div class="row">
		<section class="col">
			<h1>Stand-alone Dropdowns</h1>
			<p>A basic dropdown made of buttons:</p>
			<div class="dropdown">
				<button class="btn btn-secondary dropdown-toggle" id="basicDropdownBtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Share …
				</button>
				<div class="dropdown-menu" aria-labelledby="basicDropdownBtn">
					<button class="dropdown-item" type="button">Email</button>
					<button class="dropdown-item" type="button">SMS</button>
					<button class="dropdown-item" type="button">Twitter</button>
				</div>
			</div>
			
			<p>A drop-right menu:</p>
			<div class="dropright">
				<button class="btn btn-secondary dropdown-toggle" id="basicDroprightBtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Share …
				</button>
				<div class="dropdown-menu" aria-labelledby="basicDroprightBtn">
					<button class="dropdown-item" type="button">Email</button>
					<button class="dropdown-item" type="button">SMS</button>
					<button class="dropdown-item" type="button">Twitter</button>
				</div>
			</div>
			
			<p>A dropdown with headers, text, and dividers:</p>
			<div class="dropdown">
				<button class="btn btn-secondary dropdown-toggle" id="fancyDropdownBtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Share …
				</button>
				<div class="dropdown-menu" aria-labelledby="fancyDropdownBtn">
					<p class="text-muted p-2">We support modern and legacy sharing options</p>
					<div class="dropdown-divider"></div>
					<div class="dropdown-header">Modern</div>
					<button class="dropdown-item" type="button">Twitter</button>
					<button class="dropdown-item" type="button">Instagram</button>
					<button class="dropdown-item" type="button" disabled>Facebook</button>
					<div class="dropdown-header">Legacy</div>
					<button class="dropdown-item" type="button">Email</button>
					<button class="dropdown-item" type="button">SMS</button>
				</div>
			</div>
		</section>
	</div>
	<div class="row">
		<section class="col">
			<h1>Dropdowns in Button Groups</h1>
			
			<p>A sample <i>split button</i>:</p>
			<div class="btn-group">
				<button type="button" class="btn btn-primary">Send</button>
				<button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="splitDropdownBtn">
					<span class="sr-only">Toggle Dropdown</span>
				</button>
				<div class="dropdown-menu" aria-labelledby="splitDropdownBtn">
					<button class="dropdown-item" type="button">Send in 10 minutes</button>
					<button class="dropdown-item" type="button">Send in 1 hour</button>
				</div>
			</div>
			
			<p>A sample button group with two buttons and a dropdown:</p>
			<div class="btn-group">
				<button type="button" class="btn btn-primary">Save</button>
				<button type="button" class="btn btn-primary">Send</button>
				<button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="splitDropdownBtn">
					<span class="sr-only">Toggle Dropdown</span>
				</button>
				<div class="dropdown-menu" aria-labelledby="splitDropdownBtn">
					<button class="dropdown-item" type="button">Send in 10 minutes</button>
					<button class="dropdown-item" type="button">Send in 1 hour</button>
				</div>
			</div> 
		</section>
	</div>
	</div class="row">
		<section class="col">
			<h1>Dropdowns in Input Groups</h1>
			
			<p>A regular dropdown in an input group:</p>
			<div class="input-group">
				<input type="text" class="form-control" aria-label="message" placeholder="Your message">
				<div class="input-group-append">
					<button class="btn btn-primary dropdown-toggle" id="inputGroupBtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Send …
					</button>
					<div class="dropdown-menu" aria-labelledby="inputGroupBtn">
						<button class="dropdown-item" type="button">Send</button>
						<button class="dropdown-item" type="button">Send as Urgent</button>
						<button class="dropdown-item" type="button">Send without Notification</button>
					</div>
				</div>
			</div>
			
			<p>A split-button dropdown in an input group:</p>
			<div class="input-group">
				<input type="text" class="form-control" aria-label="message" placeholder="Your message">
				<div class="input-group-append">
					<button class="btn btn-primary">Send</button>
					<button class="btn btn-primary dropdown-toggle dropdown-toggle-split" id="inputGroupSplitBtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<span class="sr-only">Toggle Dropdown</span>
					</button>
					<div class="dropdown-menu" aria-labelledby="inputGroupSplitBtn">
						<button class="dropdown-item" type="button">Send as Urgent</button>
						<button class="dropdown-item" type="button">Send without Notification</button>
					</div>
				</div>
			</div>
		</section>
	</div>
</main>

<!-- Include Bootstrap JavaScript -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<!-- Add our own JavaScript code -->
<script type="text/javascript">
	// a document ready handler
	$(function(){
		// add a submit hander to the form
		$('#support_fm').submit(function(){
			window.alert("Your donation was not submitted because this is a dummy form, but thanks all the same, it's the thought that counts :)");
		});
	});
</script>
</body>
</html>