<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
				
	<!-- Include Bootstrap 4 CSS -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	
	<!-- Include Font Awesome 4 -->
	<link rel="stylesheet" href="https://use.fontawesome.com/9437c02941.css">
				
	<title>PBS 68 — Bootstrap Navs</title>
</head>
<body>
<header class="container mt-5">
	<div class="jumbotron">
		<h1 class="display-4">Bootstrap Nav Examples<br><small class="text-muted">PBS 68</small></h1>

		<p class="lead">A collection of Bootstrap Nav Bars.</p>
	</div>
</header>
<main class="container mb-5">
	<div class="row">
		<section class="col">
			<h1>Basic Navs</h1>
			<p>An un-styled basic Nav with just links:</p>
			<nav class="nav">
				<a class="nav-link" href="http://www.bartb.ie/" target="_blank">Bart's Site</a>
				<a class="nav-link" href="http://www.podfeet.com/" target="_blank">Allison's Site</a>
				<a class="nav-link" href="http://www.getbootstrap.com/" target="_blank">The Bootstrap Home Page</a>
			</nav>
			
			<p>A styled basic Nav with just links:</p>
			<nav class="nav border-top border-bottom bg-light justify-content-around">
				<a class="nav-link" href="http://www.bartb.ie/" target="_blank">Bart's Site</a>
				<a class="nav-link" href="http://www.podfeet.com/" target="_blank">Allison's Site</a>
				<a class="nav-link" href="http://www.getbootstrap.com/" target="_blank">The Bootstrap Home Page</a>
			</nav>
			
			<p>A justified pill navigation with an active link and a disabled link:</p>
			<nav class="nav nav-pills nav-justified">
				<a class="nav-item nav-link" href="https://www.bartbusschots.ie/s/2018/11/04/pbs-66-of-x-bootstrap-form-validation/" target="_blank">PBS 66</a>
				<a class="nav-item nav-link" href="https://www.bartbusschots.ie/s/2018/12/02/pbs-67-of-x-bootstrap-dropdown-menus/" target="_blank">PBS 67</a>
				<a class="nav-item nav-link active" href="" target="_blank">PBS 68</a>
				<a class="nav-item nav-link disabled" href="" target="_blank">PBS 69</a>
			</nav>
			
			<p>A justified tab navigation with an active link and a diabled link:</p>
			<nav class="nav nav-tabs nav-justified">
				<a class="nav-item nav-link" href="https://www.bartbusschots.ie/s/2018/11/04/pbs-66-of-x-bootstrap-form-validation/" target="_blank">PBS 66</a>
				<a class="nav-item nav-link" href="https://www.bartbusschots.ie/s/2018/12/02/pbs-67-of-x-bootstrap-dropdown-menus/" target="_blank">PBS 67</a>
				<a class="nav-item nav-link active" href="" target="_blank">PBS 68</a>
				<a class="nav-item nav-link disabled" href="" target="_blank">PBS 69</a>
			</nav>
		</section>
	</div>
	<div class="row">
		<section class="col">
			<h1>List-based Navs</h1>
			<p>A list-based justified tab navigation with an active link and a diabled link:</p>
			<ul class="nav nav-tabs nav-justified">
				<li class="nav-item">
					<a class="nav-link" href="https://www.bartbusschots.ie/s/2018/11/04/pbs-66-of-x-bootstrap-form-validation/" target="_blank">PBS 66</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="https://www.bartbusschots.ie/s/2018/12/02/pbs-67-of-x-bootstrap-dropdown-menus/" target="_blank">PBS 67</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="" target="_blank">PBS 68</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="" target="_blank">PBS 69</a>
				</li>
			</ul>
			
			<p>A list-based navigation with a dropdown:</p>
			<ul class="nav nav-justified bg-light border-top border-bottom">
				<li class="nav-item">
					<a class="nav-link" href="http://www.bartb.ie/" target="_blank">Bart's Site</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" id="bb_pod_ddt" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Bart's Shows</a>
					<div class="dropdown-menu" aria-labelledby="bb_pod_ddt">
						<a class="dropdown-item" href="https://www.lets-talk.ie/apple" target="_blank">Let's Talk Apple</a>
						<a class="dropdown-item" href="https://www.lets-talk.ie/photography" target="_blank">Let's Talk Photo</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="http://www.podfeet.com/" target="_blank">Allison's Site</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" id="as_pod_ddt" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Allison's Shows</a>
					<div class="dropdown-menu" aria-labelledby="as_pod_ddt">
						<a class="dropdown-item" href="https://www.podfeet.com/blog/category/nosillacast/" target="_blank">The NosillaCast</a>
						<a class="dropdown-item" href="https://www.podfeet.com/blog/category/ccatp/" target="_blank">Chit Chat Across the Pond</a>
					</div>
				</li>
			</ul>
		</section>
	</div>
	<div class="row">
		<section class="col">
			<h1>Tab Panes</h1>
			<p>A collection of tabbed content panes controlled by a Nav:</p>
			
			<!-- the nav controlling the panes -->
			<nav class="nav nav-tabs nav-justified" role="tablist">
				<a class="nav-item nav-link active" id="tab1-tab" data-toggle="tab" href="#tab1" role="tab" aria-controls="tab1" aria-selected="true">First Tab</a>
				<a class="nav-item nav-link" id="tab2-tab" data-toggle="tab" href="#tab2" role="tab" aria-controls="tab2" aria-selected="false">Second Tab</a>
				<a class="nav-item nav-link" id="tab3-tab" data-toggle="tab" href="#tab3" role="tab" aria-controls="tab3" aria-selected="false">Third Tab</a>
			</nav>
			
			<!-- The panes -->
			<div class="tab-content border border-top-0 rounded-bottom px-3">
				<div class="tab-pane active" id="tab1" role="tabpanel" aria-labelledby="tab1-tab">
					<p>Some stuff!</p>
				</div>
				<div class="tab-pane" id="tab2" role="tabpanel" aria-labelledby="tab2-tab">
					<p>Some other stuff!</p>
				</div>
				<div class="tab-pane" id="tab3" role="tabpanel" aria-labelledby="tab3-tab">
					<p>Even more stuff!</p>
				</div>
			</div>
		</section>
	</div>
</main>

<!-- Include Bootstrap JavaScript -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<!-- Add our own JavaScript code -->
<script type="text/javascript">
	// a document ready handler
	$(function(){
		// add a submit hander to the form
		$('#support_fm').submit(function(){
			window.alert("Your donation was not submitted because this is a dummy form, but thanks all the same, it's the thought that counts :)");
		});
	});
</script>
</body>
</html>