<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  <title>Hello World!</title>

  <!-- include a local copy of Boostrap 4.5 -->
  <link rel="stylesheet" href="contrib/Bootstrap4.5/bootstrap.min.css">
</head>
<body>
<main class="container">
<h1 class="display-1">Hello World!!!</h1>
<p class="lead">Welcome to some dummy content for instalment 104 of the <a href="https://pbs.bart.ficer.net/" target="_blank" rel="noopener">Programming by Stealth</a> blog/podcast series.</p>
</main>
</body>
</html>