{
    "name": "bartificer-ca",
    "version": "1.0.0",
    "description": "A JavaScript prototype for creating celluar automata.",
    "scripts": {
        "generate-docs": "node_modules/.bin/jsdoc --configure jsdoc.conf.json",
        "generate-docs-dev": "node_modules/.bin/jsdoc --configure jsdoc.conf.json --private --destination ./docs-dev"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bbusschots/bartificer_ca_js.git"
    },
    "author": "Bart Busschots",
    "license": "BSD-2-Clause",
    "bugs": {
        "url": "https://github.com/bbusschots/bartificer_ca_js/issues"
    },
    "homepage": "https://github.com/bbusschots/bartificer_ca_js#readme",
    "devDependencies": {
        "jsdoc": "^3.4.3",
        "minami": "^1.1.1"
    }
}